<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Scopri promozioni esclusive e risparmia con CDM86">
    <meta name="theme-color" content="#2563eb">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="CDM86">
    
    <title>CDM86 - Promozioni Esclusive</title>
    
    <!-- PWA Manifest -->
    <!-- <link rel="manifest" href="/manifest.json"> -->
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" href="/assets/images/icon-192x192.png">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/promotions.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Config -->
    <script src="assets/js/config.js"></script>
</head>
<body class="promotions-page">
    
    <!-- Top Navigation Bar -->
    <nav class="top-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="brand-icon">
                    <i class="fas fa-tag"></i>
                </div>
                <h1 class="brand-name">CDM86</h1>
            </div>
            
            <div class="nav-actions">
                <button class="nav-btn" id="search-btn" aria-label="Cerca promozioni">
                    <i class="fas fa-search"></i>
                </button>
                <button class="nav-btn" id="filter-btn" aria-label="Filtra promozioni">
                    <i class="fas fa-filter"></i>
                </button>
                <button class="nav-btn nav-btn-primary" id="login-btn">
                    <i class="fas fa-user"></i>
                    <span>Accedi</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Scopri Promozioni <span class="highlight">Esclusive</span>
                </h1>
                <p class="hero-subtitle">
                    Risparmia con le migliori offerte selezionate per te
                </p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">500+</span>
                        <span class="stat-label">Promozioni</span>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <span class="stat-number">10K+</span>
                        <span class="stat-label">Utenti</span>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <span class="stat-number">30%</span>
                        <span class="stat-label">Risparmio Medio</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Filter -->
    <section class="categories-section">
        <div class="container">
            <div class="categories-scroll">
                <button class="category-chip active" data-category="all">
                    <i class="fas fa-th"></i>
                    <span>Tutte</span>
                </button>
                <button class="category-chip" data-category="food">
                    <i class="fas fa-utensils"></i>
                    <span>Ristorazione</span>
                </button>
                <button class="category-chip" data-category="shopping">
                    <i class="fas fa-shopping-bag"></i>
                    <span>Shopping</span>
                </button>
                <button class="category-chip" data-category="services">
                    <i class="fas fa-concierge-bell"></i>
                    <span>Servizi</span>
                </button>
                <button class="category-chip" data-category="entertainment">
                    <i class="fas fa-film"></i>
                    <span>Intrattenimento</span>
                </button>
                <button class="category-chip" data-category="wellness">
                    <i class="fas fa-spa"></i>
                    <span>Benessere</span>
                </button>
                <button class="category-chip" data-category="travel">
                    <i class="fas fa-plane"></i>
                    <span>Viaggi</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Promotions Grid -->
    <section class="promotions-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Promozioni Attive</h2>
                <div class="view-toggle">
                    <button class="toggle-btn active" data-view="grid" aria-label="Vista griglia">
                        <i class="fas fa-th-large"></i>
                    </button>
                    <button class="toggle-btn" data-view="list" aria-label="Vista lista">
                        <i class="fas fa-list"></i>
                    </button>
                </div>
            </div>

            <div class="promotions-grid" id="promotions-grid">
                
                <!-- Promotion Card 1 -->
                <div class="promo-card" data-category="food">
                    <div class="promo-image">
                        <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?w=500" alt="Pizza">
                        <div class="promo-badge">-50%</div>
                        <button class="promo-favorite" aria-label="Aggiungi ai preferiti">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="promo-content">
                        <div class="promo-header">
                            <h3 class="promo-title">Pizza Margherita</h3>
                            <div class="promo-category-badge">
                                <i class="fas fa-utensils"></i>
                            </div>
                        </div>
                        <p class="promo-description">Due pizze margherita al prezzo di una</p>
                        <div class="promo-partner">
                            <i class="fas fa-store"></i>
                            <span>Pizzeria Da Mario</span>
                        </div>
                        <div class="promo-footer">
                            <div class="promo-price">
                                <span class="price-original">€20.00</span>
                                <span class="price-final">€10.00</span>
                            </div>
                            <button class="btn-promo">
                                <span>Riscatta</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="promo-meta">
                            <span class="meta-item">
                                <i class="fas fa-clock"></i>
                                Scade tra 5 giorni
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-users"></i>
                                234 riscatti
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Promotion Card 2 -->
                <div class="promo-card" data-category="shopping">
                    <div class="promo-image">
                        <img src="https://images.unsplash.com/photo-1441984904996-e0b6ba687e04?w=500" alt="Shopping">
                        <div class="promo-badge">-30%</div>
                        <button class="promo-favorite" aria-label="Aggiungi ai preferiti">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="promo-content">
                        <div class="promo-header">
                            <h3 class="promo-title">Sconto Shopping</h3>
                            <div class="promo-category-badge">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                        </div>
                        <p class="promo-description">30% su tutto l'abbigliamento</p>
                        <div class="promo-partner">
                            <i class="fas fa-store"></i>
                            <span>Fashion Store</span>
                        </div>
                        <div class="promo-footer">
                            <div class="promo-price">
                                <span class="price-original">€100.00</span>
                                <span class="price-final">€70.00</span>
                            </div>
                            <button class="btn-promo">
                                <span>Riscatta</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="promo-meta">
                            <span class="meta-item">
                                <i class="fas fa-clock"></i>
                                Scade tra 10 giorni
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-users"></i>
                                156 riscatti
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Promotion Card 3 -->
                <div class="promo-card" data-category="services">
                    <div class="promo-image">
                        <img src="https://images.unsplash.com/photo-1560066984-138dadb4c035?w=500" alt="Wellness">
                        <div class="promo-badge">2x1</div>
                        <button class="promo-favorite" aria-label="Aggiungi ai preferiti">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="promo-content">
                        <div class="promo-header">
                            <h3 class="promo-title">Massaggio Relax</h3>
                            <div class="promo-category-badge">
                                <i class="fas fa-spa"></i>
                            </div>
                        </div>
                        <p class="promo-description">Due massaggi al prezzo di uno</p>
                        <div class="promo-partner">
                            <i class="fas fa-store"></i>
                            <span>Spa Harmony</span>
                        </div>
                        <div class="promo-footer">
                            <div class="promo-price">
                                <span class="price-original">€120.00</span>
                                <span class="price-final">€60.00</span>
                            </div>
                            <button class="btn-promo">
                                <span>Riscatta</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="promo-meta">
                            <span class="meta-item">
                                <i class="fas fa-clock"></i>
                                Scade tra 15 giorni
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-users"></i>
                                89 riscatti
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Promotion Card 4 -->
                <div class="promo-card" data-category="entertainment">
                    <div class="promo-image">
                        <img src="https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?w=500" alt="Cinema">
                        <div class="promo-badge">-40%</div>
                        <button class="promo-favorite" aria-label="Aggiungi ai preferiti">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="promo-content">
                        <div class="promo-header">
                            <h3 class="promo-title">Cinema 2x1</h3>
                            <div class="promo-category-badge">
                                <i class="fas fa-film"></i>
                            </div>
                        </div>
                        <p class="promo-description">Due biglietti cinema al prezzo di uno</p>
                        <div class="promo-partner">
                            <i class="fas fa-store"></i>
                            <span>Cinema Multiplex</span>
                        </div>
                        <div class="promo-footer">
                            <div class="promo-price">
                                <span class="price-original">€18.00</span>
                                <span class="price-final">€9.00</span>
                            </div>
                            <button class="btn-promo">
                                <span>Riscatta</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="promo-meta">
                            <span class="meta-item">
                                <i class="fas fa-clock"></i>
                                Scade tra 7 giorni
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-users"></i>
                                312 riscatti
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Promotion Card 5 -->
                <div class="promo-card" data-category="food">
                    <div class="promo-image">
                        <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=500" alt="Sushi">
                        <div class="promo-badge">-25%</div>
                        <button class="promo-favorite" aria-label="Aggiungi ai preferiti">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="promo-content">
                        <div class="promo-header">
                            <h3 class="promo-title">Menu Sushi</h3>
                            <div class="promo-category-badge">
                                <i class="fas fa-utensils"></i>
                            </div>
                        </div>
                        <p class="promo-description">25% di sconto su menu completo</p>
                        <div class="promo-partner">
                            <i class="fas fa-store"></i>
                            <span>Sushi Bar Zen</span>
                        </div>
                        <div class="promo-footer">
                            <div class="promo-price">
                                <span class="price-original">€40.00</span>
                                <span class="price-final">€30.00</span>
                            </div>
                            <button class="btn-promo">
                                <span>Riscatta</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="promo-meta">
                            <span class="meta-item">
                                <i class="fas fa-clock"></i>
                                Scade tra 12 giorni
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-users"></i>
                                178 riscatti
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Promotion Card 6 -->
                <div class="promo-card" data-category="travel">
                    <div class="promo-image">
                        <img src="https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=500" alt="Travel">
                        <div class="promo-badge">GRATIS</div>
                        <button class="promo-favorite" aria-label="Aggiungi ai preferiti">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="promo-content">
                        <div class="promo-header">
                            <h3 class="promo-title">Weekend Romantico</h3>
                            <div class="promo-category-badge">
                                <i class="fas fa-plane"></i>
                            </div>
                        </div>
                        <p class="promo-description">Colazione inclusa gratis</p>
                        <div class="promo-partner">
                            <i class="fas fa-store"></i>
                            <span>Hotel Paradise</span>
                        </div>
                        <div class="promo-footer">
                            <div class="promo-price">
                                <span class="price-original">€200.00</span>
                                <span class="price-final">€150.00</span>
                            </div>
                            <button class="btn-promo">
                                <span>Riscatta</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="promo-meta">
                            <span class="meta-item">
                                <i class="fas fa-clock"></i>
                                Scade tra 20 giorni
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-users"></i>
                                45 riscatti
                            </span>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Load More -->
            <div class="load-more-section">
                <button class="btn-load-more">
                    <span>Carica Altre Promozioni</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Bottom Navigation (Mobile) -->
    <nav class="bottom-nav">
        <button class="bottom-nav-btn active">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </button>
        <button class="bottom-nav-btn" onclick="window.location.href='/public/login.html'">
            <i class="fas fa-search"></i>
            <span>Cerca</span>
        </button>
        <button class="bottom-nav-btn" onclick="window.location.href='/public/login.html'">
            <i class="fas fa-heart"></i>
            <span>Preferiti</span>
        </button>
        <button class="bottom-nav-btn" onclick="window.location.href='/public/login.html'">
            <i class="fas fa-user"></i>
            <span>Profilo</span>
        </button>
    </nav>

    <!-- PWA Service Worker Registration -->
    <script>
        // Register Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then((registration) => {
                        console.log('✅ Service Worker registered:', registration.scope);
                        
                        // Check for updates
                        registration.addEventListener('updatefound', () => {
                            const newWorker = registration.installing;
                            newWorker.addEventListener('statechange', () => {
                                if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                                    // New service worker available
                                    if (confirm('Nuova versione disponibile! Vuoi ricaricare?')) {
                                        newWorker.postMessage({ action: 'skipWaiting' });
                                        window.location.reload();
                                    }
                                }
                            });
                        });
                    })
                    .catch((error) => {
                        console.error('❌ Service Worker registration failed:', error);
                    });
            });
            
            // Handle controller change
            navigator.serviceWorker.addEventListener('controllerchange', () => {
                window.location.reload();
            });
        }
        
        // Install PWA prompt
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            
            // Show install button/prompt
            showInstallPromotion();
        });
        
        function showInstallPromotion() {
            // You can show a custom install prompt here
            console.log('📱 PWA can be installed');
        }
        
        // Track install
        window.addEventListener('appinstalled', () => {
            console.log('✅ PWA installed successfully');
            deferredPrompt = null;
        });
        
        // ===================================
        // LOGIN FUNCTIONALITY
        // ===================================
        const loginBtn = document.getElementById('login-btn');
        
        // Check if user is already logged in
        const token = localStorage.getItem('token');
        if (token) {
            // User is logged in - show user menu
            const userData = JSON.parse(localStorage.getItem('user') || '{}');
            const firstName = userData.first_name || 'User';
            
            loginBtn.innerHTML = `
                <i class="fas fa-user-circle"></i>
                <span>${firstName}</span>
            `;
            
            loginBtn.addEventListener('click', () => {
                window.location.href = '/public/promotions.html';
            });
        } else {
            // User not logged in - redirect to login page
            loginBtn.addEventListener('click', () => {
                window.location.href = '/public/login.html';
            });
        }
    </script>
</body>
</html>