<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDM86 - Dashboard Organizzazione</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
        }
        
        /* Navbar */
        .top-nav {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 16px 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-brand {
            font-size: 24px;
            font-weight: 800;
        }
        
        .nav-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .nav-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
            font-weight: 600;
        }
        
        .nav-btn:hover {
            background: rgba(255,255,255,0.3);
        }
        
        /* Container */
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        /* Cards */
        .card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        
        .card h2 {
            color: #667eea;
            font-size: 24px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .card h3 {
            color: #333;
            font-size: 18px;
            margin-bottom: 15px;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 8px;
        }
        
        .stat-label {
            font-size: 14px;
            opacity: 0.9;
        }
        
        /* Organization Info */
        .org-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .info-item {
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }
        
        .info-icon {
            color: #667eea;
            font-size: 20px;
            margin-top: 2px;
        }
        
        .info-content {
            flex: 1;
        }
        
        .info-label {
            font-size: 12px;
            color: #999;
            margin-bottom: 4px;
        }
        
        .info-value {
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        
        /* Referral Section */
        .referral-code-box {
            background: linear-gradient(135deg, #f5f7fa 0%, #e8eef5 100%);
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 25px;
        }
        
        .referral-code-large {
            font-size: 42px;
            font-weight: 800;
            color: #667eea;
            letter-spacing: 4px;
            margin: 15px 0;
        }
        
        .copy-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            margin-top: 10px;
            transition: all 0.3s;
        }
        
        .copy-btn:hover {
            background: #5568d3;
            transform: translateY(-2px);
        }
        
        /* QR Code */
        .qr-container {
            text-align: center;
            padding: 25px;
            background: #f9f9f9;
            border-radius: 12px;
        }
        
        #qr-canvas {
            display: inline-block;
            padding: 15px;
            background: white;
            border-radius: 8px;
        }
        
        /* Employees List */
        .employees-list {
            list-style: none;
        }
        
        .employee-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px;
            background: #f9f9f9;
            border-radius: 12px;
            margin-bottom: 12px;
            transition: all 0.3s;
        }
        
        .employee-item:hover {
            background: #f0f0f0;
            transform: translateX(5px);
        }
        
        .employee-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .employee-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 18px;
        }
        
        .employee-details {
            flex: 1;
        }
        
        .employee-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 4px;
        }
        
        .employee-email {
            font-size: 14px;
            color: #999;
        }
        
        .employee-date {
            font-size: 12px;
            color: #999;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }
        
        .empty-state i {
            font-size: 64px;
            margin-bottom: 20px;
            opacity: 0.3;
        }
        
        /* Loading */
        .loading {
            text-align: center;
            padding: 60px;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .org-info {
                grid-template-columns: 1fr;
            }
            
            .referral-code-large {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <nav class="top-nav">
        <div class="nav-brand">
            🏢 CDM86 - Dashboard Organizzazione
        </div>
        <div class="nav-actions">
            <button class="nav-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </nav>
    
    <div class="container">
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>Caricamento dashboard...</p>
        </div>
        
        <div id="dashboard" style="display: none;">
            <!-- Organization Info Card -->
            <div class="card">
                <h2><i class="fas fa-building"></i> Informazioni Organizzazione</h2>
                <div class="org-info" id="org-info">
                    <!-- Populated by JS -->
                </div>
            </div>
            
            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="employees-count">0</div>
                    <div class="stat-label">Dipendenti/Membri</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="points-count">0</div>
                    <div class="stat-label">Punti Totali</div>
                </div>
            </div>
            
            <!-- Referral Code -->
            <div class="card">
                <h2><i class="fas fa-qrcode"></i> Codice Referral</h2>
                <div class="referral-code-box">
                    <p>Condividi questo codice con i tuoi dipendenti/membri</p>
                    <div class="referral-code-large" id="referral-code">ORG0000</div>
                    <button class="copy-btn" onclick="copyReferralCode()">
                        <i class="fas fa-copy"></i> Copia Codice
                    </button>
                </div>
                
                <h3 style="text-align: center; margin-top: 30px; margin-bottom: 20px;">QR Code per Registrazione</h3>
                <div class="qr-container">
                    <div id="qr-canvas"></div>
                    <p style="margin-top: 15px; color: #666;">Scansiona per registrarti automaticamente</p>
                </div>
            </div>
            
            <!-- Employees List -->
            <div class="card">
                <h2><i class="fas fa-users"></i> Dipendenti/Membri Registrati</h2>
                <ul class="employees-list" id="employees-list">
                    <!-- Populated by JS -->
                </ul>
            </div>
        </div>
    </div>
    
    <!-- QRCode.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    
    <script type="module">
        import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/+esm';
        
        const supabaseUrl = 'https://uchrjlngfzfibcpdxtky.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjaHJqbG5nZnpmaWJjcGR4dGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzEyMDYsImV4cCI6MjA3NTYwNzIwNn0.64JK3OhYJi2YtrErctNAp_sCcSHwB656NVLdooyceOM';
        const supabase = createClient(supabaseUrl, supabaseKey);
        
        let currentOrg = null;
        
        // Make functions global
        window.logout = logout;
        window.copyReferralCode = copyReferralCode;
        
        // Check authentication and load data
        async function init() {
            try {
                const { data: { session } } = await supabase.auth.getSession();
                
                if (!session) {
                    window.location.href = '/public/login.html';
                    return;
                }
                
                // Get organization data
                const { data: orgData, error: orgError } = await supabase
                    .from('organizations')
                    .select('*')
                    .eq('id', session.user.id)
                    .single();
                
                if (orgError || !orgData) {
                    alert('Errore: account organizzazione non trovato');
                    window.location.href = '/public/login.html';
                    return;
                }
                
                currentOrg = orgData;
                
                // Load employees
                const { data: employees, error: empError } = await supabase
                    .from('users')
                    .select('*')
                    .eq('organization_id', orgData.id)
                    .order('created_at', { ascending: false });
                
                if (empError) {
                    console.error('Error loading employees:', empError);
                }
                
                // Display data
                displayOrganizationInfo(orgData);
                displayStats(orgData, employees || []);
                displayReferralCode(orgData.referral_code);
                generateQRCode(orgData.referral_code);
                displayEmployees(employees || []);
                
                // Show dashboard
                document.getElementById('loading').style.display = 'none';
                document.getElementById('dashboard').style.display = 'block';
                
            } catch (error) {
                console.error('Init error:', error);
                alert('Errore durante il caricamento');
            }
        }
        
        function displayOrganizationInfo(org) {
            const typeLabel = org.organization_type === 'company' ? 'Azienda' : 'Associazione';
            const typeIcon = org.organization_type === 'company' ? 'fa-building' : 'fa-hands-helping';
            
            const html = `
                <div class="info-item">
                    <i class="fas ${typeIcon} info-icon"></i>
                    <div class="info-content">
                        <div class="info-label">Tipo</div>
                        <div class="info-value">${typeLabel}</div>
                    </div>
                </div>
                <div class="info-item">
                    <i class="fas fa-signature info-icon"></i>
                    <div class="info-content">
                        <div class="info-label">Nome</div>
                        <div class="info-value">${org.name}</div>
                    </div>
                </div>
                <div class="info-item">
                    <i class="fas fa-envelope info-icon"></i>
                    <div class="info-content">
                        <div class="info-label">Email</div>
                        <div class="info-value">${org.email}</div>
                    </div>
                </div>
                ${org.vat_number ? `
                <div class="info-item">
                    <i class="fas fa-file-invoice info-icon"></i>
                    <div class="info-content">
                        <div class="info-label">P.IVA</div>
                        <div class="info-value">${org.vat_number}</div>
                    </div>
                </div>
                ` : ''}
                ${org.tax_code ? `
                <div class="info-item">
                    <i class="fas fa-file-alt info-icon"></i>
                    <div class="info-content">
                        <div class="info-label">Codice Fiscale</div>
                        <div class="info-value">${org.tax_code}</div>
                    </div>
                </div>
                ` : ''}
                ${org.city ? `
                <div class="info-item">
                    <i class="fas fa-map-marker-alt info-icon"></i>
                    <div class="info-content">
                        <div class="info-label">Sede</div>
                        <div class="info-value">${org.city}${org.province ? ' (' + org.province + ')' : ''}</div>
                    </div>
                </div>
                ` : ''}
            `;
            
            document.getElementById('org-info').innerHTML = html;
        }
        
        function displayStats(org, employees) {
            document.getElementById('employees-count').textContent = employees.length;
            document.getElementById('points-count').textContent = org.points || 0;
        }
        
        function displayReferralCode(code) {
            document.getElementById('referral-code').textContent = code;
        }
        
        function generateQRCode(referralCode) {
            const qrContainer = document.getElementById('qr-canvas');
            qrContainer.innerHTML = '';
            
            const referralUrl = `https://cdm86.com/public/login.html?ref=${referralCode}`;
            
            if (typeof QRCode !== 'undefined') {
                new QRCode(qrContainer, {
                    text: referralUrl,
                    width: 200,
                    height: 200,
                    colorDark: '#667eea',
                    colorLight: '#ffffff',
                    correctLevel: QRCode.CorrectLevel.H
                });
            }
        }
        
        function displayEmployees(employees) {
            const list = document.getElementById('employees-list');
            
            if (employees.length === 0) {
                list.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-users"></i>
                        <p>Nessun dipendente/membro registrato ancora</p>
                        <p style="margin-top: 10px;">Condividi il codice referral per iniziare!</p>
                    </div>
                `;
                return;
            }
            
            const html = employees.map(emp => {
                const initials = `${emp.first_name.charAt(0)}${emp.last_name.charAt(0)}`.toUpperCase();
                const joinDate = new Date(emp.created_at).toLocaleDateString('it-IT', {
                    day: 'numeric',
                    month: 'short',
                    year: 'numeric'
                });
                
                return `
                    <li class="employee-item">
                        <div class="employee-info">
                            <div class="employee-avatar">${initials}</div>
                            <div class="employee-details">
                                <div class="employee-name">${emp.first_name} ${emp.last_name}</div>
                                <div class="employee-email">${emp.email}</div>
                            </div>
                        </div>
                        <div class="employee-date">
                            Iscritto il ${joinDate}
                        </div>
                    </li>
                `;
            }).join('');
            
            list.innerHTML = html;
        }
        
        function copyReferralCode() {
            const code = document.getElementById('referral-code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                const btn = event.target.closest('.copy-btn');
                const originalText = btn.innerHTML;
                btn.innerHTML = '<i class="fas fa-check"></i> Copiato!';
                setTimeout(() => {
                    btn.innerHTML = originalText;
                }, 2000);
            });
        }
        
        async function logout() {
            await supabase.auth.signOut();
            window.location.href = '/public/login.html';
        }
        
        // Initialize
        init();
    </script>
</body>
</html>
