<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Scopri promozioni esclusive e risparmia con CDM86">
    <meta name="theme-color" content="#2563eb">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="CDM86">
    
    <title>CDM86 - Promozioni Esclusive</title>
    
    <!-- PWA Manifest -->
    <!-- <link rel="manifest" href="/manifest.json"> -->
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" href="/assets/images/icon-192x192.png">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/promotions.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="assets/css/login-modal.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* Login Required Modal */
        .login-required-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            z-index: 10000;
            animation: fadeIn 0.3s ease-out;
        }
        
        .login-required-overlay.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login-required-modal {
            background: white;
            border-radius: 24px;
            padding: 40px;
            max-width: 480px;
            width: 90%;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: slideUpBounce 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
        }
        
        .login-required-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: pulse 2s ease-in-out infinite;
        }
        
        .login-required-icon i {
            font-size: 40px;
            color: white;
        }
        
        .login-required-title {
            font-size: 28px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 12px;
        }
        
        .login-required-text {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
            margin-bottom: 32px;
        }
        
        .login-required-features {
            display: grid;
            gap: 16px;
            margin-bottom: 32px;
            text-align: left;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 12px;
            animation: slideInLeft 0.5s ease-out backwards;
        }
        
        .feature-item:nth-child(1) { animation-delay: 0.1s; }
        .feature-item:nth-child(2) { animation-delay: 0.2s; }
        .feature-item:nth-child(3) { animation-delay: 0.3s; }
        
        .feature-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .feature-icon i {
            font-size: 18px;
            color: white;
        }
        
        .feature-text {
            font-size: 14px;
            font-weight: 500;
            color: #333;
        }
        
        .login-required-buttons {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }
        
        .login-required-btn {
            flex: 1;
            min-width: 140px;
            padding: 14px 24px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .login-required-btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }
        
        .login-required-btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
        }
        
        .login-required-btn-secondary {
            background: #f1f3f5;
            color: #495057;
        }
        
        .login-required-btn-secondary:hover {
            background: #e9ecef;
        }
        
        .promo-card {
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        
        .promo-card:hover {
            transform: translateY(-2px);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideUpBounce {
            from {
                opacity: 0;
                transform: translateY(100px) scale(0.8);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @media (max-width: 640px) {
            .login-required-modal {
                padding: 32px 24px;
            }
            
            .login-required-title {
                font-size: 24px;
            }
            
            .login-required-buttons {
                flex-direction: column;
            }
            
            .login-required-btn {
                width: 100%;
            }
        }
    </style>
    
    <!-- Config -->
    <script src="assets/js/config.js"></script>
</head>
<body class="promotions-page">
    
    <!-- Top Navigation Bar -->
    <nav class="top-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="brand-icon">
                    <i class="fas fa-tag"></i>
                </div>
                <h1 class="brand-name">CDM86</h1>
            </div>
            
            <div class="nav-actions">
                <button class="nav-btn" id="search-btn" aria-label="Cerca promozioni">
                    <i class="fas fa-search"></i>
                </button>
                <button class="nav-btn" id="filter-btn" aria-label="Filtra promozioni">
                    <i class="fas fa-filter"></i>
                </button>
                <button class="nav-btn nav-btn-primary" id="login-btn">
                    <i class="fas fa-user"></i>
                    <span>Accedi</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Scopri Promozioni <span class="highlight">Esclusive</span>
                </h1>
                <p class="hero-subtitle">
                    Risparmia con le migliori offerte selezionate per te
                </p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">500+</span>
                        <span class="stat-label">Promozioni</span>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <span class="stat-number">10K+</span>
                        <span class="stat-label">Utenti</span>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <span class="stat-number">30%</span>
                        <span class="stat-label">Risparmio Medio</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Filter -->
    <section class="categories-section">
        <div class="container">
            <div class="categories-scroll">
                <button class="category-chip active" data-category="all">
                    <i class="fas fa-th"></i>
                    <span>Tutte</span>
                </button>
                <button class="category-chip" data-category="food">
                    <i class="fas fa-utensils"></i>
                    <span>Ristorazione</span>
                </button>
                <button class="category-chip" data-category="shopping">
                    <i class="fas fa-shopping-bag"></i>
                    <span>Shopping</span>
                </button>
                <button class="category-chip" data-category="services">
                    <i class="fas fa-concierge-bell"></i>
                    <span>Servizi</span>
                </button>
                <button class="category-chip" data-category="entertainment">
                    <i class="fas fa-film"></i>
                    <span>Intrattenimento</span>
                </button>
                <button class="category-chip" data-category="wellness">
                    <i class="fas fa-spa"></i>
                    <span>Benessere</span>
                </button>
                <button class="category-chip" data-category="travel">
                    <i class="fas fa-plane"></i>
                    <span>Viaggi</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Promotions Grid -->
    <section class="promotions-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Promozioni Attive</h2>
                <div class="view-toggle">
                    <button class="toggle-btn active" data-view="grid" aria-label="Vista griglia">
                        <i class="fas fa-th-large"></i>
                    </button>
                    <button class="toggle-btn" data-view="list" aria-label="Vista lista">
                        <i class="fas fa-list"></i>
                    </button>
                </div>
            </div>

            <div class="promotions-grid" id="promotions-grid">
                
                <!-- Promotion Card 1 -->
                <div class="promo-card" data-category="food">
                    <div class="promo-image">
                        <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?w=500" alt="Pizza">
                        <div class="promo-badge">-50%</div>
                        <button class="promo-favorite" aria-label="Aggiungi ai preferiti">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="promo-content">
                        <div class="promo-header">
                            <h3 class="promo-title">Pizza Margherita</h3>
                            <div class="promo-category-badge">
                                <i class="fas fa-utensils"></i>
                            </div>
                        </div>
                        <p class="promo-description">Due pizze margherita al prezzo di una</p>
                        <div class="promo-partner">
                            <i class="fas fa-store"></i>
                            <span>Pizzeria Da Mario</span>
                        </div>
                        <div class="promo-footer">
                            <div class="promo-price">
                                <span class="price-original">€20.00</span>
                                <span class="price-final">€10.00</span>
                            </div>
                            <button class="btn-promo">
                                <span>Riscatta</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="promo-meta">
                            <span class="meta-item">
                                <i class="fas fa-clock"></i>
                                Scade tra 5 giorni
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-users"></i>
                                234 riscatti
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Promotion Card 2 -->
                <div class="promo-card" data-category="shopping">
                    <div class="promo-image">
                        <img src="https://images.unsplash.com/photo-1441984904996-e0b6ba687e04?w=500" alt="Shopping">
                        <div class="promo-badge">-30%</div>
                        <button class="promo-favorite" aria-label="Aggiungi ai preferiti">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="promo-content">
                        <div class="promo-header">
                            <h3 class="promo-title">Sconto Shopping</h3>
                            <div class="promo-category-badge">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                        </div>
                        <p class="promo-description">30% su tutto l'abbigliamento</p>
                        <div class="promo-partner">
                            <i class="fas fa-store"></i>
                            <span>Fashion Store</span>
                        </div>
                        <div class="promo-footer">
                            <div class="promo-price">
                                <span class="price-original">€100.00</span>
                                <span class="price-final">€70.00</span>
                            </div>
                            <button class="btn-promo">
                                <span>Riscatta</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="promo-meta">
                            <span class="meta-item">
                                <i class="fas fa-clock"></i>
                                Scade tra 10 giorni
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-users"></i>
                                156 riscatti
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Promotion Card 3 -->
                <div class="promo-card" data-category="services">
                    <div class="promo-image">
                        <img src="https://images.unsplash.com/photo-1560066984-138dadb4c035?w=500" alt="Wellness">
                        <div class="promo-badge">2x1</div>
                        <button class="promo-favorite" aria-label="Aggiungi ai preferiti">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="promo-content">
                        <div class="promo-header">
                            <h3 class="promo-title">Massaggio Relax</h3>
                            <div class="promo-category-badge">
                                <i class="fas fa-spa"></i>
                            </div>
                        </div>
                        <p class="promo-description">Due massaggi al prezzo di uno</p>
                        <div class="promo-partner">
                            <i class="fas fa-store"></i>
                            <span>Spa Harmony</span>
                        </div>
                        <div class="promo-footer">
                            <div class="promo-price">
                                <span class="price-original">€120.00</span>
                                <span class="price-final">€60.00</span>
                            </div>
                            <button class="btn-promo">
                                <span>Riscatta</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="promo-meta">
                            <span class="meta-item">
                                <i class="fas fa-clock"></i>
                                Scade tra 15 giorni
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-users"></i>
                                89 riscatti
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Promotion Card 4 -->
                <div class="promo-card" data-category="entertainment">
                    <div class="promo-image">
                        <img src="https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?w=500" alt="Cinema">
                        <div class="promo-badge">-40%</div>
                        <button class="promo-favorite" aria-label="Aggiungi ai preferiti">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="promo-content">
                        <div class="promo-header">
                            <h3 class="promo-title">Cinema 2x1</h3>
                            <div class="promo-category-badge">
                                <i class="fas fa-film"></i>
                            </div>
                        </div>
                        <p class="promo-description">Due biglietti cinema al prezzo di uno</p>
                        <div class="promo-partner">
                            <i class="fas fa-store"></i>
                            <span>Cinema Multiplex</span>
                        </div>
                        <div class="promo-footer">
                            <div class="promo-price">
                                <span class="price-original">€18.00</span>
                                <span class="price-final">€9.00</span>
                            </div>
                            <button class="btn-promo">
                                <span>Riscatta</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="promo-meta">
                            <span class="meta-item">
                                <i class="fas fa-clock"></i>
                                Scade tra 7 giorni
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-users"></i>
                                312 riscatti
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Promotion Card 5 -->
                <div class="promo-card" data-category="food">
                    <div class="promo-image">
                        <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=500" alt="Sushi">
                        <div class="promo-badge">-25%</div>
                        <button class="promo-favorite" aria-label="Aggiungi ai preferiti">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="promo-content">
                        <div class="promo-header">
                            <h3 class="promo-title">Menu Sushi</h3>
                            <div class="promo-category-badge">
                                <i class="fas fa-utensils"></i>
                            </div>
                        </div>
                        <p class="promo-description">25% di sconto su menu completo</p>
                        <div class="promo-partner">
                            <i class="fas fa-store"></i>
                            <span>Sushi Bar Zen</span>
                        </div>
                        <div class="promo-footer">
                            <div class="promo-price">
                                <span class="price-original">€40.00</span>
                                <span class="price-final">€30.00</span>
                            </div>
                            <button class="btn-promo">
                                <span>Riscatta</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="promo-meta">
                            <span class="meta-item">
                                <i class="fas fa-clock"></i>
                                Scade tra 12 giorni
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-users"></i>
                                178 riscatti
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Promotion Card 6 -->
                <div class="promo-card" data-category="travel">
                    <div class="promo-image">
                        <img src="https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=500" alt="Travel">
                        <div class="promo-badge">GRATIS</div>
                        <button class="promo-favorite" aria-label="Aggiungi ai preferiti">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="promo-content">
                        <div class="promo-header">
                            <h3 class="promo-title">Weekend Romantico</h3>
                            <div class="promo-category-badge">
                                <i class="fas fa-plane"></i>
                            </div>
                        </div>
                        <p class="promo-description">Colazione inclusa gratis</p>
                        <div class="promo-partner">
                            <i class="fas fa-store"></i>
                            <span>Hotel Paradise</span>
                        </div>
                        <div class="promo-footer">
                            <div class="promo-price">
                                <span class="price-original">€200.00</span>
                                <span class="price-final">€150.00</span>
                            </div>
                            <button class="btn-promo">
                                <span>Riscatta</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="promo-meta">
                            <span class="meta-item">
                                <i class="fas fa-clock"></i>
                                Scade tra 20 giorni
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-users"></i>
                                45 riscatti
                            </span>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Load More -->
            <div class="load-more-section">
                <button class="btn-load-more">
                    <span>Carica Altre Promozioni</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Bottom Navigation (Mobile) -->
    <nav class="bottom-nav">
        <button class="bottom-nav-btn active">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </button>
        <button class="bottom-nav-btn" onclick="window.location.href='/public/login.html'">
            <i class="fas fa-search"></i>
            <span>Cerca</span>
        </button>
        <button class="bottom-nav-btn" onclick="window.location.href='/public/login.html'">
            <i class="fas fa-heart"></i>
            <span>Preferiti</span>
        </button>
        <button class="bottom-nav-btn" onclick="window.location.href='/public/login.html'">
            <i class="fas fa-user"></i>
            <span>Profilo</span>
        </button>
    </nav>

    <!-- Selection Modal (Prima schermata) -->
    <div class="selection-modal-overlay" id="selectionModalOverlay">
        <div class="selection-modal">
            <div class="selection-modal-header">
                <button class="selection-modal-close" onclick="LoginModal.closeSelection()">&times;</button>
                <div class="selection-modal-icon">🔐</div>
                <h2 class="selection-modal-title">Benvenuto su CDM86</h2>
                <p class="selection-modal-subtitle">Scegli come vuoi accedere alla piattaforma</p>
            </div>

            <div class="selection-modal-body">
                <div class="selection-options">
                    <div class="selection-option" onclick="LoginModal.selectUser()">
                        <div class="selection-option-content">
                            <span class="selection-option-icon">👤</span>
                            <h3 class="selection-option-title">Sono un Utente</h3>
                            <p class="selection-option-description">Accedi alle promozioni e guadagna punti</p>
                        </div>
                    </div>

                    <div class="selection-option" onclick="LoginModal.selectCompany()">
                        <span class="selection-option-badge">Partner</span>
                        <div class="selection-option-content">
                            <span class="selection-option-icon">🏢</span>
                            <h3 class="selection-option-title">Azienda/Associazione</h3>
                            <p class="selection-option-description">Richiedi informazioni per pubblicare promozioni</p>
                        </div>
                    </div>
                </div>

                <div class="selection-login-section">
                    <p>Hai già un account?</p>
                    <button class="selection-login-btn" onclick="LoginModal.showExistingUserLogin()">
                        <span>🔑</span>
                        <span>Accedi</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Company Request Modal -->
    <div class="company-request-modal-overlay" id="companyRequestModalOverlay">
        <div class="company-request-modal">
            <button class="selection-modal-close" onclick="LoginModal.closeCompanyRequest()">&times;</button>
            
            <div class="company-request-header">
                <h2>🏢 Richiesta Informazioni Azienda</h2>
                <p>Compila il form per essere contattato dal nostro team</p>
            </div>

            <div class="company-request-body">
                <!-- Domanda iniziale sul referral -->
                <div class="referral-question-box" id="companyReferralQuestion">
                    <h3>Hai un codice referral?</h3>
                    <div class="referral-question-buttons">
                        <button class="referral-question-btn yes" onclick="LoginModal.companyHasReferralYes()">Sì, ce l'ho</button>
                        <button class="referral-question-btn no" onclick="LoginModal.companyHasReferralNo()">No, non ce l'ho</button>
                    </div>
                </div>

                <!-- Form CON referral -->
                <div class="company-form-section" id="companyFormWithReferral">
                    <form id="companyRequestForm" onsubmit="return LoginModal.handleCompanyRequest(event)">
                        <div class="form-group">
                            <label for="companyOrgName">Nome Organizzazione *</label>
                            <input type="text" id="companyOrgName" required placeholder="Es: Pizzeria Da Mario">
                        </div>

                        <div class="form-group">
                            <label for="companyReferralCode">Codice Referral * 🎫</label>
                            <input type="text" id="companyReferralCode" required placeholder="ADMIN001" class="uppercase-input">
                        </div>

                        <div class="form-group">
                            <label for="companyFirstName">Nome Referente *</label>
                            <input type="text" id="companyFirstName" required placeholder="Mario">
                        </div>

                        <div class="form-group">
                            <label for="companyLastName">Cognome Referente *</label>
                            <input type="text" id="companyLastName" required placeholder="Rossi">
                        </div>

                        <div class="form-group">
                            <label for="companyEmail">Email *</label>
                            <input type="email" id="companyEmail" required placeholder="info@pizzeria.it">
                        </div>

                        <div class="form-group">
                            <label for="companyPhone">Telefono *</label>
                            <input type="tel" id="companyPhone" required placeholder="+39 123 456 7890">
                        </div>

                        <button type="submit" class="form-btn form-btn-primary">Invia Richiesta</button>
                    </form>

                    <div class="form-loading" id="companyRequestLoading">
                        <div class="form-spinner"></div>
                        <p>Invio in corso...</p>
                    </div>
                </div>

                <!-- Form SENZA referral -->
                <div class="company-form-section" id="companyFormWithoutReferral">
                    <div class="referral-note">
                        <strong>ℹ️ Nessun Problema!</strong>
                        Compila il form e ti contatteremo per fornirti tutte le informazioni necessarie.
                    </div>

                    <form id="companyRequestFormNoRef" onsubmit="return LoginModal.handleCompanyRequestNoRef(event)">
                        <div class="form-group">
                            <label for="companyOrgNameNoRef">Nome Organizzazione *</label>
                            <input type="text" id="companyOrgNameNoRef" required placeholder="Es: Pizzeria Da Mario">
                        </div>

                        <div class="form-group">
                            <label for="companyFirstNameNoRef">Nome Referente *</label>
                            <input type="text" id="companyFirstNameNoRef" required placeholder="Mario">
                        </div>

                        <div class="form-group">
                            <label for="companyLastNameNoRef">Cognome Referente *</label>
                            <input type="text" id="companyLastNameNoRef" required placeholder="Rossi">
                        </div>

                        <div class="form-group">
                            <label for="companyEmailNoRef">Email *</label>
                            <input type="email" id="companyEmailNoRef" required placeholder="info@pizzeria.it">
                        </div>

                        <div class="form-group">
                            <label for="companyPhoneNoRef">Telefono *</label>
                            <input type="tel" id="companyPhoneNoRef" required placeholder="+39 123 456 7890">
                        </div>

                        <button type="submit" class="form-btn form-btn-primary">Invia Richiesta</button>
                    </form>

                    <div class="form-loading" id="companyRequestLoadingNoRef">
                        <div class="form-spinner"></div>
                        <p>Invio in corso...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="login-modal-overlay" id="loginModalOverlay">
        <div class="login-modal">
            <div class="login-modal-header">
                <button class="login-modal-close" onclick="LoginModal.close()">&times;</button>
                <div class="login-modal-logo">🎫</div>
                <h2 class="login-modal-title">CDM86</h2>
                <p class="login-modal-subtitle">Promozioni Esclusive con Referral</p>
            </div>

            <div class="login-modal-body">
                <div class="login-tabs">
                    <button class="login-tab active" data-tab="login" onclick="LoginModal.switchTab('login')">Login</button>
                    <button class="login-tab" data-tab="register" onclick="LoginModal.switchTab('register')">Registrati</button>
                </div>

                <div id="loginAlert" class="form-alert"></div>

                <!-- LOGIN PANEL -->
                <div id="loginPanel" class="login-form-panel active">
                    <form id="loginForm" onsubmit="return LoginModal.handleLogin(event)">
                        <div class="form-group">
                            <label for="loginEmail">Email</label>
                            <input type="email" id="loginEmail" required placeholder="mario.rossi@test.com">
                        </div>

                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" id="loginPassword" required placeholder="••••••••">
                        </div>

                        <button type="submit" class="form-btn form-btn-primary">Accedi</button>
                    </form>

                    <div class="form-loading" id="loginLoading">
                        <div class="form-spinner"></div>
                        <p>Accesso in corso...</p>
                    </div>
                </div>

                <!-- REGISTER PANEL -->
                <div id="registerPanel" class="login-form-panel">
                    <div class="referral-note">
                        <strong>⚠️ Codice Referral Obbligatorio</strong>
                        Devi avere un codice referral per registrarti!<br>
                        <small>Usa <code>ADMIN001</code> per testare</small>
                    </div>

                    <form id="registerForm" onsubmit="return LoginModal.handleRegister(event)">
                        <div class="form-group">
                            <label for="registerFirstname">Nome *</label>
                            <input type="text" id="registerFirstname" required placeholder="Mario">
                        </div>

                        <div class="form-group">
                            <label for="registerLastname">Cognome *</label>
                            <input type="text" id="registerLastname" required placeholder="Rossi">
                        </div>

                        <div class="form-group">
                            <label for="registerEmail">Email *</label>
                            <input type="email" id="registerEmail" required placeholder="mario.rossi@test.com">
                        </div>

                        <div class="form-group">
                            <label for="registerPassword">Password *</label>
                            <input type="password" id="registerPassword" required placeholder="••••••••" minlength="8">
                        </div>

                        <div class="form-group">
                            <label for="registerReferral">Codice Referral * 🎫</label>
                            <input type="text" id="registerReferral" required placeholder="ADMIN001" class="uppercase-input">
                        </div>

                        <button type="submit" class="form-btn form-btn-primary">Registrati</button>
                    </form>

                    <div class="form-loading" id="registerLoading">
                        <div class="form-spinner"></div>
                        <p>Registrazione in corso...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Referral Modal -->
    <div class="referral-modal-overlay" id="referralModalOverlay">
        <div class="referral-modal">
            <button class="login-modal-close" onclick="LoginModal.closeReferral()">&times;</button>

            <!-- Initial Question -->
            <div id="referralModalQuestion">
                <div class="referral-modal-header">
                    <h2>🎁 Hai un codice d'invito?</h2>
                    <p>Per registrarti hai bisogno di un codice referral</p>
                </div>
                <div class="referral-modal-body">
                    <div class="referral-modal-buttons">
                        <button class="referral-modal-btn referral-modal-btn-yes" onclick="LoginModal.handleHasCode()">Sì, ho un codice</button>
                        <button class="referral-modal-btn referral-modal-btn-no" onclick="LoginModal.showWizard()">No, non ce l'ho</button>
                    </div>
                </div>
            </div>

            <!-- Wizard -->
            <div class="wizard-container" id="referralModalWizard">
                <div class="referral-modal-header">
                    <h2>📧 Richiedi un codice referral</h2>
                    <p>Compila il form per richiedere il tuo codice</p>
                </div>

                <div class="referral-modal-body">
                    <div class="wizard-progress">
                        <div class="wizard-progress-step active" id="wizardProgress1"></div>
                        <div class="wizard-progress-step" id="wizardProgress2"></div>
                        <div class="wizard-progress-step" id="wizardProgress3"></div>
                    </div>

                    <!-- Step 1: Nome e Cognome -->
                    <div class="wizard-step-content active" id="wizardStep1">
                        <div class="form-group">
                            <label>Nome</label>
                            <input type="text" id="wizardFirstname" required placeholder="Mario">
                        </div>
                        <div class="form-group">
                            <label>Cognome</label>
                            <input type="text" id="wizardLastname" required placeholder="Rossi">
                        </div>
                    </div>

                    <!-- Step 2: Email -->
                    <div class="wizard-step-content" id="wizardStep2">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" id="wizardEmail" required placeholder="mario.rossi@example.com">
                        </div>
                    </div>

                    <!-- Step 3: Conferma -->
                    <div class="wizard-step-content" id="wizardStep3">
                        <div class="wizard-confirm">
                            <p><strong>Verifica i tuoi dati:</strong></p>
                            <p><strong>Nome:</strong> <span id="wizardConfirmName"></span></p>
                            <p><strong>Email:</strong> <span id="wizardConfirmEmail"></span></p>
                        </div>
                        <p style="font-size: 14px; color: #666;">
                            Riceverai il codice referral all'indirizzo fornito.
                        </p>
                    </div>

                    <!-- Success Message -->
                    <div class="wizard-step-content" id="wizardStepSuccess">
                        <div class="wizard-success">
                            <div class="wizard-success-icon">✅</div>
                            <h3>Richiesta inviata!</h3>
                            <p>Riceverai il codice referral via email a breve.</p>
                        </div>
                    </div>

                    <div class="wizard-actions">
                        <button class="wizard-btn wizard-btn-back" id="wizardBtnBack" onclick="LoginModal.wizardBack()">Indietro</button>
                        <button class="wizard-btn wizard-btn-next" id="wizardBtnNext" onclick="LoginModal.wizardNext()">Avanti</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Required Modal -->
    <div class="login-required-overlay" id="loginRequiredOverlay">
        <div class="login-required-modal">
            <div class="login-required-icon">
                <i class="fas fa-lock"></i>
            </div>
            <h2 class="login-required-title">Accedi per Continuare</h2>
            <p class="login-required-text">
                Registrati gratuitamente per accedere a tutte le promozioni esclusive e sconti riservati ai membri!
            </p>
            
            <div class="login-required-features">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-tags"></i>
                    </div>
                    <div class="feature-text">Accesso a centinaia di offerte esclusive</div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="feature-text">Salva le tue promozioni preferite</div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <div class="feature-text">Ricevi notifiche per nuove offerte</div>
                </div>
            </div>
            
            <div class="login-required-buttons">
                <button class="login-required-btn login-required-btn-primary" id="loginRequiredLogin">
                    <i class="fas fa-sign-in-alt"></i>
                    Accedi Ora
                </button>
                <button class="login-required-btn login-required-btn-secondary" id="loginRequiredClose">
                    <i class="fas fa-times"></i>
                    Chiudi
                </button>
            </div>
        </div>
    </div>

    <!-- PWA Service Worker Registration -->
    <script type="module" src="assets/js/login-modal.js"></script>
    <script type="module">
        import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/+esm';
        
        const supabase = createClient(window.SUPABASE_URL, window.SUPABASE_KEY);
        let currentUser = null;
        
        // Check authentication
        async function checkAuth() {
            const { data: { session } } = await supabase.auth.getSession();
            currentUser = session?.user || null;
            console.log('Index - Current user:', currentUser);
            return currentUser;
        }
        
        // Show login required modal
        function showLoginRequiredModal() {
            const overlay = document.getElementById('loginRequiredOverlay');
            if (overlay) {
                overlay.classList.add('active');
            }
        }
        
        // Hide login required modal
        function hideLoginRequiredModal() {
            const overlay = document.getElementById('loginRequiredOverlay');
            if (overlay) {
                overlay.classList.remove('active');
            }
        }
        
        // Show selection modal (existing modal system)
        function showSelectionModal() {
            const selectionOverlay = document.getElementById('selectionModalOverlay');
            if (selectionOverlay) {
                selectionOverlay.classList.add('active');
            }
            hideLoginRequiredModal();
        }
        
        // Initialize
        (async () => {
            await checkAuth();
            
            // Setup login required modal buttons
            const loginBtn = document.getElementById('loginRequiredLogin');
            if (loginBtn) {
                loginBtn.addEventListener('click', showSelectionModal);
            }
            
            const closeBtn = document.getElementById('loginRequiredClose');
            if (closeBtn) {
                closeBtn.addEventListener('click', hideLoginRequiredModal);
            }
            
            const overlay = document.getElementById('loginRequiredOverlay');
            if (overlay) {
                overlay.addEventListener('click', (e) => {
                    if (e.target === overlay) {
                        hideLoginRequiredModal();
                    }
                });
            }
            
            // Intercept clicks on promo cards
            document.addEventListener('click', (e) => {
                const promoCard = e.target.closest('.promo-card');
                if (promoCard) {
                    // Don't intercept favorite button clicks
                    if (e.target.closest('.promo-favorite')) {
                        return;
                    }
                    
                    // Check if user is logged in
                    if (!currentUser) {
                        e.preventDefault();
                        e.stopPropagation();
                        showLoginRequiredModal();
                        return;
                    }
                    
                    // User is logged in, allow navigation
                    // (promo cards should have onclick or href)
                }
            });
            
            // Setup category filter
            const categoryChips = document.querySelectorAll('.category-chip');
            const promoCards = document.querySelectorAll('.promo-card');
            
            categoryChips.forEach(chip => {
                chip.addEventListener('click', () => {
                    // Update active state
                    categoryChips.forEach(c => c.classList.remove('active'));
                    chip.classList.add('active');
                    
                    // Get selected category
                    const selectedCategory = chip.dataset.category;
                    console.log('Filter by category:', selectedCategory);
                    
                    // Filter promo cards
                    promoCards.forEach(card => {
                        const cardCategory = card.dataset.category;
                        
                        if (selectedCategory === 'all' || cardCategory === selectedCategory) {
                            card.style.display = 'flex';
                            // Add animation
                            card.style.animation = 'fadeIn 0.3s ease-out';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            });
        })();
    </script>
    <script>
        // Register Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then((registration) => {
                        console.log('✅ Service Worker registered:', registration.scope);
                        
                        // Check for updates
                        registration.addEventListener('updatefound', () => {
                            const newWorker = registration.installing;
                            newWorker.addEventListener('statechange', () => {
                                if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                                    if (confirm('Nuova versione disponibile! Vuoi ricaricare?')) {
                                        newWorker.postMessage({ action: 'skipWaiting' });
                                        window.location.reload();
                                    }
                                }
                            });
                        });
                    })
                    .catch((error) => {
                        console.error('❌ Service Worker registration failed:', error);
                    });
            });
            
            navigator.serviceWorker.addEventListener('controllerchange', () => {
                window.location.reload();
            });
        }
        
        // Install PWA prompt
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            console.log('📱 PWA can be installed');
        });
        
        window.addEventListener('appinstalled', () => {
            console.log('✅ PWA installed successfully');
            deferredPrompt = null;
        });
    </script>
</body>
</html>