{
  "name": "cdm86-platform",
  "version": "1.0.0",
  "description": "Piattaforma PWA di promozioni convenzionate con sistema referral",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "seed": "node server/seed.js",
    "seed:prod": "NODE_ENV=production node server/seed.js",
    "test": "jest",
    "lint": "eslint server/**/*.js"
  },
  "keywords": [
    "pwa",
    "promotions",
    "referral",
    "node",
    "express"
  ],
  "author": "CDM86",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.74.0",
    "@vercel/blob": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.0",
    "multiparty": "^4.2.3",
    "nodemailer": "^6.9.7",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
