<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDM86 - Dashboard</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Points System CSS -->
    <link rel="stylesheet" href="/assets/css/points-system.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
        }
        
        /* Navbar Style - Same as promotions page */
        .top-nav {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 16px 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-brand {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: 800;
        }
        
        .brand-icon {
            font-size: 28px;
        }
        
        .nav-actions {
            position: relative;
        }
        
        .nav-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }
        
        .nav-btn:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .nav-btn i {
            font-size: 16px;
        }
        
        .chevron-icon {
            font-size: 12px !important;
        }
        
        .content-hidden {
            display: none;
        }
        
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .welcome-card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .welcome-card h2 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .stat-card .icon {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .stat-card .value {
            font-size: 32px;
            font-weight: 800;
            color: #667eea;
            margin-bottom: 5px;
        }
        
        .stat-card .label {
            color: #999;
            font-size: 14px;
        }
        
        .section {
            background: white;
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .section h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .referrer-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 20px;
        }
        
        .referrer-card h4 {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 10px;
        }
        
        .referrer-card .name {
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 5px;
        }
        
        .referrer-card .code {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 700;
            margin-top: 10px;
        }
        
        .referral-code-card {
            background: #fef3c7;
            border: 2px dashed #f59e0b;
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .referral-code-card .code {
            font-size: 32px;
            font-weight: 900;
            color: #f59e0b;
            letter-spacing: 2px;
            margin: 15px 0;
        }
        
        .referral-link-box {
            background: white;
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            font-size: 14px;
            color: #666;
            word-break: break-all;
            border: 1px solid #f59e0b;
        }
        
        .qr-code-container {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 220px;
        }
        
        .qr-code-container #qr-canvas {
            display: inline-block;
        }
        
        .qr-code-container img,
        .qr-code-container canvas {
            border: 4px solid white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            display: block;
        }
        
        .btn-copy {
            padding: 12px 30px;
            background: #f59e0b;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 700;
            cursor: pointer;
            margin: 5px;
        }
        
        .btn-copy:hover {
            background: #d97706;
        }
        
        .referred-users {
            list-style: none;
        }
        
        .user-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #f9fafb;
            border-radius: 12px;
            margin-bottom: 12px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
            font-size: 20px;
        }
        
        .user-details h4 {
            color: #333;
            margin-bottom: 3px;
        }
        
        .user-details p {
            color: #999;
            font-size: 13px;
        }
        
        .user-code {
            background: #667eea;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 14px;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
        }
        
        .empty-state svg {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            opacity: 0.3;
        }
        
        .loading {
            text-align: center;
            padding: 60px;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 10px;
        }
        
        .badge-verified {
            background: #d1fae5;
            color: #065f46;
        }
        
        /* Admin Panel Link */
        .admin-panel-section {
            display: none;
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 8px 24px rgba(220, 38, 38, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .admin-panel-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
        
        .admin-panel-content {
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        
        .admin-panel-info h3 {
            font-size: 24px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .admin-panel-info p {
            opacity: 0.9;
            font-size: 14px;
        }
        
        .btn-admin-panel {
            background: white;
            color: #dc2626;
            padding: 14px 28px;
            border-radius: 10px;
            border: none;
            font-weight: 700;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        
        .btn-admin-panel:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
            background: #fee;
        }
        
        @media (max-width: 768px) {
            .admin-panel-content {
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }
        }
        
        /* Segnalazioni Aziende */
        .filter-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }
        
        .btn-filter {
            padding: 8px 16px;
            border: 2px solid #e5e7eb;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-filter:hover {
            border-color: #3b82f6;
            color: #3b82f6;
        }
        
        .btn-filter.active {
            background: #3b82f6;
            border-color: #3b82f6;
            color: white;
        }
        
        .org-request-card {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
            transition: all 0.3s;
        }
        
        .org-request-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        
        .org-request-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .org-request-title {
            font-size: 18px;
            font-weight: 700;
            color: #1f2937;
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }
        
        .status-approved {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .status-completed {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-rejected {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .org-request-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 12px;
            margin-bottom: 10px;
        }
        
        .org-info-item {
            font-size: 14px;
            color: #6b7280;
        }
        
        .org-info-item strong {
            color: #1f2937;
            display: block;
            margin-bottom: 4px;
        }
        
        .org-request-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #e5e7eb;
            font-size: 12px;
            color: #9ca3af;
        }
        
        .contract-code {
            font-weight: 700;
            color: #3b82f6;
            font-size: 14px;
        }
    </style>
    <script src="/assets/js/config.js"></script>
</head>
<body>
    <!-- Top Navigation Bar - Same as promotions -->
    <nav class="top-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="brand-icon">
                    <i class="fas fa-tag"></i>
                </div>
                <h1 class="brand-name">CDM86</h1>
            </div>
            
            <div class="nav-actions">
                <button class="nav-btn" id="user-btn">
                    <i class="fas fa-user"></i>
                    <span id="user-name-nav">Caricamento...</span>
                    <i class="fas fa-chevron-down chevron-icon"></i>
                </button>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>Caricamento dati...</p>
        </div>
        
        <div id="content" class="content-hidden">
            <!-- Welcome Card -->
            <div class="welcome-card">
                <h2 id="welcome-text">Benvenuto!</h2>
                <p id="user-email"></p>
            </div>
            
            <!-- Admin Panel Access (solo per admin) -->
            <div class="admin-panel-section" id="admin-panel-access">
                <div class="admin-panel-content">
                    <div class="admin-panel-info">
                        <h3>
                            <i class="fas fa-crown"></i>
                            Pannello Amministratore
                        </h3>
                        <p>Gestisci richieste codici contratto organizzazioni</p>
                    </div>
                    <button class="btn-admin-panel" onclick="openAdminPanel()">
                        <i class="fas fa-shield-alt"></i>
                        Apri Admin Panel
                    </button>
                </div>
            </div>
            
            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="icon">🎯</div>
                    <div class="value" id="stat-points">0</div>
                    <div class="label">Punti Totali</div>
                </div>
                <div class="stat-card">
                    <div class="icon">👥</div>
                    <div class="value" id="stat-referrals">0</div>
                    <div class="label">Persone Invitate</div>
                </div>
                <div class="stat-card">
                    <div class="icon">🎫</div>
                    <div class="value" id="stat-code">---</div>
                    <div class="label">Tuo Codice</div>
                </div>
            </div>
            
            <!-- ========================================
                 POINTS SYSTEM SECTION - Animated
                 ======================================== -->
            <div class="points-section">
                <div class="points-header">
                    <div class="points-title">
                        <i class="fas fa-trophy"></i>
                        Sistema Punti
                    </div>
                    <div class="points-balance">
                        <div class="points-available" id="points-available">0</div>
                        <div class="points-label">Punti Disponibili</div>
                    </div>
                </div>
                
                <!-- Level Progress Bar -->
                <div class="level-progress-container">
                    <div class="level-info">
                        <div class="current-level">
                            <div class="level-badge bronze" id="level-badge">
                                🥉
                            </div>
                            <div>
                                <div id="level-name" style="font-size: 20px; font-weight: 700;">Bronzo</div>
                                <div id="level-description" style="font-size: 13px; opacity: 0.9;">Livello iniziale</div>
                            </div>
                        </div>
                        <div class="next-level" id="next-level-info">
                            Prossimo: Argento (100 punti)
                        </div>
                    </div>
                    
                    <div class="progress-bar-wrapper">
                        <div class="progress-bar-fill" id="level-progress" style="width: 0%"></div>
                        <div class="progress-text" id="progress-text">0 / 100</div>
                    </div>
                </div>
                
                <!-- Points Stats -->
                <div class="points-stats-grid">
                    <div class="points-stat-item">
                        <span class="stat-value" id="points-total">0</span>
                        <span class="stat-label">Totali</span>
                    </div>
                    <div class="points-stat-item">
                        <span class="stat-value" id="points-used">0</span>
                        <span class="stat-label">Utilizzati</span>
                    </div>
                    <div class="points-stat-item">
                        <span class="stat-value" id="points-referrals">0</span>
                        <span class="stat-label">Referral</span>
                    </div>
                    <div class="points-stat-item">
                        <span class="stat-value" id="points-reports">0</span>
                        <span class="stat-label">Segnalazioni</span>
                    </div>
                </div>
            </div>
            
            <!-- ========================================
                 REWARDS CATALOG
                 ======================================== -->
            <div class="rewards-section">
                <h3>
                    <i class="fas fa-gift"></i>
                    Premi Disponibili
                </h3>
                <div class="rewards-grid" id="rewards-grid">
                    <!-- Rewards will be loaded here dynamically -->
                    <div style="grid-column: 1/-1; text-align: center; padding: 40px; color: #999;">
                        <i class="fas fa-spinner fa-spin" style="font-size: 32px; margin-bottom: 10px;"></i>
                        <p>Caricamento premi...</p>
                    </div>
                </div>
            </div>
            
            <!-- ========================================
                 POINTS TRANSACTIONS HISTORY
                 ======================================== -->
            <div class="transactions-section">
                <h3>
                    <i class="fas fa-history"></i>
                    Storico Transazioni
                </h3>
                <div id="transactions-list">
                    <!-- Transactions will be loaded here -->
                    <div style="text-align: center; padding: 40px; color: #999;">
                        <i class="fas fa-spinner fa-spin" style="font-size: 32px; margin-bottom: 10px;"></i>
                        <p>Caricamento transazioni...</p>
                    </div>
                </div>
            </div>
            
            <!-- Organizzazione di appartenenza -->
            <div class="section" id="organization-section" style="display: none;">
                <h3>🏢 Organizzazione</h3>
                <div id="organization-content"></div>
            </div>

            <!-- Segnalazioni Aziende -->
            <div class="section">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h3>🏢 Segnalazioni Aziende/Associazioni</h3>
                    <button class="btn-primary" onclick="openReportCompanyModal()" style="padding: 12px 24px; border-radius: 8px; border: none; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; font-weight: 600; cursor: pointer; display: flex; align-items: center; gap: 8px;">
                        <i class="fas fa-plus-circle"></i>
                        Segnala Azienda
                    </button>
                </div>
                
                <div class="info-box" style="background: #f0f9ff; border-left: 4px solid #3b82f6; padding: 16px; margin-bottom: 20px; border-radius: 8px;">
                    <p style="color: #1e40af; margin: 0;">
                        <i class="fas fa-info-circle" style="margin-right: 8px;"></i>
                        <strong>Conosci un'azienda che potrebbe essere interessata?</strong><br>
                        Segnalacela e guadagna punti quando si iscrive! Riceverai una ricompensa per ogni azienda che si unisce tramite la tua segnalazione.
                    </p>
                </div>
                
                <div class="stats-grid" style="margin-bottom: 20px;">
                    <div class="stat-card">
                        <div class="value" id="total-org-requests">0</div>
                        <div class="label">Totale Richieste</div>
                    </div>
                    <div class="stat-card">
                        <div class="value" id="pending-org-requests">0</div>
                        <div class="label">In Attesa</div>
                    </div>
                    <div class="stat-card">
                        <div class="value" id="approved-org-requests">0</div>
                        <div class="label">Approvate</div>
                    </div>
                    <div class="stat-card">
                        <div class="value" id="rejected-org-requests">0</div>
                        <div class="label">Rifiutate</div>
                    </div>
                </div>
                
                <div class="filter-buttons" style="margin-bottom: 15px;">
                    <button class="btn-filter active" onclick="filterOrgRequests('all')">Tutte</button>
                    <button class="btn-filter" onclick="filterOrgRequests('pending')">In Attesa</button>
                    <button class="btn-filter" onclick="filterOrgRequests('approved')">Approvate</button>
                    <button class="btn-filter" onclick="filterOrgRequests('rejected')">Rifiutate</button>
                </div>
                
                <div id="org-requests-list"></div>
            </div>

            <!-- Chi ti ha invitato -->
            <div class="section">
                <h3>👤 Chi ti ha invitato</h3>
                <div id="referrer-content"></div>
            </div>
            
            <!-- Tuo codice referral -->
            <div class="section">
                <h3>🎁 Il Tuo Codice Referral</h3>
                <div class="referral-code-card">
                    <p>Condividi il tuo codice e guadagna punti!</p>
                    <div class="code" id="my-code">LOADING...</div>
                    
                    <!-- Referral Link -->
                    <div class="referral-link-box" id="referral-link">
                        Caricamento link...
                    </div>
                    
                    <!-- QR Code -->
                    <div class="qr-code-container">
                        <div id="qr-canvas"></div>
                    </div>
                    
                    <button class="btn-copy" onclick="copyCode()">📋 Copia Codice</button>
                    <button class="btn-copy" onclick="copyLink()">🔗 Copia Link</button>
                    <button class="btn-copy" onclick="downloadQR()">⬇️ Scarica QR</button>
                </div>
            </div>
            
            <!-- Lista persone invitate -->
            <div class="section">
                <h3>📋 Persone che hai invitato (<span id="count-invited">0</span>)</h3>
                <ul id="referred-users" class="referred-users"></ul>
            </div>
        </div>
    </div>
    
    <!-- QRCode.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    
    
    <script type="module">
        import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/+esm';
        
        const supabase = createClient(window.SUPABASE_URL, window.SUPABASE_KEY);
        let currentUser = null;
        
        // Make supabase and currentUser globally accessible
        window.supabaseClient = supabase;
        window.getCurrentUser = () => currentUser;
        
        // Check authentication
        async function checkAuth() {
            const { data: { session } } = await supabase.auth.getSession();
            
            if (!session) {
                window.location.href = '/index.html';
                return null;
            }
            
            // Check if user is an organization - redirect to org dashboard
            const { data: orgData } = await supabase
                .from('organizations')
                .select('id')
                .eq('id', session.user.id)
                .single();
            
            if (orgData) {
                // This is an organization, redirect to org dashboard
                window.location.href = '/public/organization-dashboard.html';
                return null;
            }
            
            currentUser = session.user;
            return currentUser;
        }
        
        // Initialize
        (async () => {
            const user = await checkAuth();
            if (!user) return;
            
            await loadDashboardData();
        })();
        
        
        // Load dashboard data
        async function loadDashboardData() {
            try {
                // Get user data
                const { data: userData, error: userError } = await supabase
                    .from('users')
                    .select('*')
                    .eq('id', currentUser.id)
                    .single();
                
                if (userError) throw userError;
                
                // Update UI with correct IDs
                const userEmail = document.getElementById('user-email');
                if (userEmail) userEmail.textContent = currentUser.email;
                
                const userNameNav = document.getElementById('user-name-nav');
                if (userNameNav) userNameNav.textContent = userData.first_name || 'User';
                
                // Create dropdown menu for user button
                const userBtn = document.getElementById('user-btn');
                if (userBtn) {
                    // Create dropdown
                    const dropdown = document.createElement('div');
                    dropdown.id = 'user-dropdown';
                    dropdown.style.cssText = `
                        position: absolute;
                        top: 50px;
                        right: 0;
                        background: white;
                        border-radius: 12px;
                        box-shadow: 0 10px 40px rgba(0,0,0,0.15);
                        min-width: 200px;
                        display: none;
                        z-index: 1000;
                    `;
                    
                    dropdown.innerHTML = `
                        <a href="/public/dashboard.html" style="padding: 14px 20px; display: flex; align-items: center; gap: 12px; color: #333; text-decoration: none; border-bottom: 1px solid #f0f0f0;">
                            <span>📊</span><span>Dashboard</span>
                        </a>
                        <a href="/public/promotions.html" style="padding: 14px 20px; display: flex; align-items: center; gap: 12px; color: #333; text-decoration: none; border-bottom: 1px solid #f0f0f0;">
                            <span>🎫</span><span>Promozioni</span>
                        </a>
                        <a href="/public/favorites.html" style="padding: 14px 20px; display: flex; align-items: center; gap: 12px; color: #333; text-decoration: none; border-bottom: 1px solid #f0f0f0;">
                            <span>❤️</span><span>Preferiti</span>
                        </a>
                        <div id="logout-dropdown-item" style="padding: 14px 20px; display: flex; align-items: center; gap: 12px; color: #dc2626; cursor: pointer;">
                            <span>🚪</span><span>Esci</span>
                        </div>
                    `;
                    
                    userBtn.parentElement.style.position = 'relative';
                    userBtn.parentElement.appendChild(dropdown);
                    
                    // Toggle dropdown
                    userBtn.addEventListener('click', (e) => {
                        e.stopPropagation();
                        dropdown.style.display = dropdown.style.display === 'none' ? 'block' : 'none';
                    });
                    
                    // Prevent clicks inside dropdown from closing it
                    dropdown.addEventListener('click', (e) => {
                        e.stopPropagation();
                    });
                    
                    // Close dropdown when clicking outside
                    document.addEventListener('click', (e) => {
                        if (!userBtn.contains(e.target) && !dropdown.contains(e.target)) {
                            dropdown.style.display = 'none';
                        }
                    });
                    
                    // Logout from dropdown
                    dropdown.querySelector('#logout-dropdown-item').addEventListener('click', async () => {
                        await supabase.auth.signOut();
                        window.location.href = '/index.html';
                    });
                }
                
                const welcomeText = document.getElementById('welcome-text');
                if (welcomeText) welcomeText.textContent = `Benvenuto, ${userData.first_name}!`;
                
                // Show admin panel link if user is admin
                if (currentUser.email === 'diegomarruchi@outlook.it') {
                    const adminSection = document.getElementById('admin-panel-access');
                    if (adminSection) adminSection.style.display = 'block';
                }
                
                // Update referral code display
                const statPoints = document.getElementById('stat-points');
                if (statPoints) statPoints.textContent = userData.points || 0;
                
                const statCode = document.getElementById('stat-code');
                if (statCode) statCode.textContent = userData.referral_code || 'N/A';
                
                const myCode = document.getElementById('my-code');
                if (myCode) myCode.textContent = userData.referral_code || 'N/A';
                
                // Generate QR Code for referral
                generateQRCode(userData.referral_code);
                
                // Update referral link
                const referralLinkEl = document.getElementById('referral-link');
                if (referralLinkEl && userData.referral_code) {
                    const link = `https://cdm86.com/index.html?ref=${userData.referral_code}`;
                    referralLinkEl.textContent = link;
                }
                
                // Get who referred this user (chi ti ha invitato)
                let referrerData = null;
                let referrerError = null;
                
                if (userData.referred_by_id) {
                    const result = await supabase
                        .from('users')
                        .select('id, first_name, last_name, referral_code')
                        .eq('id', userData.referred_by_id)
                        .single();
                    referrerData = result.data;
                    referrerError = result.error;
                }
                
                const referrerContent = document.getElementById('referrer-content');
                if (referrerContent) {
                    if (!referrerError && referrerData) {
                        referrerContent.innerHTML = `
                            <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 12px; margin-top: 10px;">
                                <div style="font-size: 0.9em; opacity: 0.9; margin-bottom: 8px;">SEI STATO INVITATO DA:</div>
                                <div style="font-size: 1.4em; font-weight: 600; margin-bottom: 4px;">${referrerData.first_name} ${referrerData.last_name}</div>
                                <div style="font-size: 1.1em; font-weight: 500; opacity: 0.95; margin-top: 8px; padding: 8px; background: rgba(255,255,255,0.2); border-radius: 8px; display: inline-block;">Codice: ${referrerData.referral_code}</div>
                            </div>
                        `;
                    } else {
                        referrerContent.innerHTML = `
                            <div style="text-align: center; padding: 30px; background: #f8f9fa; border-radius: 12px; margin-top: 10px;">
                                <div style="font-size: 2.5em; margin-bottom: 10px;">🌟</div>
                                <div style="font-size: 1.1em; color: #666;">Sei un utente originale!</div>
                                <div style="font-size: 0.9em; color: #999; margin-top: 5px;">Nessuno ti ha invitato.</div>
                            </div>
                        `;
                    }
                }
                // Get organization data if user belongs to one
                if (userData.organization_id) {
                    const { data: orgData, error: orgError } = await supabase
                        .from('organizations')
                        .select('id, name, organization_type, referral_code')
                        .eq('id', userData.organization_id)
                        .single();
                    
                    const orgSection = document.getElementById('organization-section');
                    const orgContent = document.getElementById('organization-content');
                    
                    if (!orgError && orgData && orgSection && orgContent) {
                        orgSection.style.display = 'block';
                        const orgTypeLabel = orgData.organization_type === 'company' ? 'Azienda' : 'Associazione';
                        const orgIcon = orgData.organization_type === 'company' ? '🏢' : '��';
                        
                        orgContent.innerHTML = `
                            <div style="background: linear-gradient(135deg, #34d399 0%, #10b981 100%); color: white; padding: 20px; border-radius: 12px; margin-top: 10px;">
                                <div style="font-size: 0.9em; opacity: 0.9; margin-bottom: 8px;">FAI PARTE DI QUESTA ORGANIZZAZIONE:</div>
                                <div style="font-size: 1.4em; font-weight: 600; margin-bottom: 4px;">${orgIcon} ${orgData.name}</div>
                                <div style="font-size: 1.0em; opacity: 0.9; margin-top: 4px;">${orgTypeLabel}</div>
                                <div style="font-size: 1.1em; font-weight: 500; opacity: 0.95; margin-top: 8px; padding: 8px; background: rgba(255,255,255,0.2); border-radius: 8px; display: inline-block;">Codice Organizzazione: ${orgData.referral_code}</div>
                            </div>
                        `;
                    }
                }
                
                
                // Get referral stats (persone che hai invitato)
                const { data: referrals, error: refError } = await supabase
                    .from('users')
                    .select('id, first_name, last_name, referral_code, created_at')
                    .eq('referred_by_id', currentUser.id)
                    .order('created_at', { ascending: false });
                
                if (!refError && referrals) {
                    const statReferrals = document.getElementById('stat-referrals');
                    if (statReferrals) statReferrals.textContent = referrals.length;
                    
                    const countInvited = document.getElementById('count-invited');
                    if (countInvited) countInvited.textContent = referrals.length;
                    
                    // Populate the list of invited users
                    const referredList = document.getElementById('referred-users');
                    if (referredList) {
                        if (referrals.length > 0) {
                            referredList.innerHTML = referrals.map(user => {
                                const initials = `${user.first_name.charAt(0)}${user.last_name.charAt(0)}`.toUpperCase();
                                const joinDate = new Date(user.created_at).toLocaleDateString('it-IT', { 
                                    day: 'numeric', 
                                    month: 'short', 
                                    year: 'numeric' 
                                });
                                
                                return `
                                    <li style="display: flex; justify-content: space-between; align-items: center; padding: 16px; background: white; border-radius: 12px; margin-bottom: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); transition: all 0.3s ease;">
                                        <div style="display: flex; align-items: center; gap: 15px;">
                                            <div style="width: 50px; height: 50px; border-radius: 50%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 1.1em;">
                                                ${initials}
                                            </div>
                                            <div>
                                                <div style="font-weight: 600; font-size: 1.05em; color: #333; margin-bottom: 4px;">
                                                    ${user.first_name} ${user.last_name}
                                                </div>
                                                <div style="font-size: 0.85em; color: #999;">
                                                    Iscritto il ${joinDate}
                                                </div>
                                            </div>
                                        </div>
                                        <div style="text-align: right;">
                                            <div style="font-size: 0.8em; color: #999; margin-bottom: 4px;">Codice Referral</div>
                                            <div style="font-weight: 600; font-size: 1.1em; color: #667eea;">${user.referral_code}</div>
                                        </div>
                                    </li>
                                `;
                            }).join('');
                        } else {
                            referredList.innerHTML = `
                                <div style="text-align: center; padding: 40px; background: #f8f9fa; border-radius: 12px;">
                                    <div style="font-size: 3em; margin-bottom: 15px;">👥</div>
                                    <div style="font-size: 1.1em; color: #666; margin-bottom: 8px;">Non hai ancora invitato nessuno</div>
                                    <div style="font-size: 0.9em; color: #999;">Condividi il tuo codice referral per iniziare!</div>
                                </div>
                            `;
                        }
                    }
                }
                
                // Load organization requests
                await loadOrganizationRequests();
                
                // Hide loading, show content
                const loading = document.getElementById('loading');
                const content = document.getElementById('content');
                if (loading) loading.style.display = 'none';
                if (content) content.classList.remove('content-hidden');
                
            } catch (error) {
                console.error('Error loading dashboard:', error);
                alert('Errore nel caricamento dei dati: ' + error.message);
            }
        }
        
        // Global variables for organization requests
        let allOrgRequests = [];
        let currentOrgFilter = 'all';
        
        // Load organization requests (segnalazioni aziende)
        async function loadOrganizationRequests() {
            try {
                const { data, error } = await supabase
                    .from('organization_requests')
                    .select('*')
                    .eq('referred_by_id', currentUser.id)
                    .order('created_at', { ascending: false });
                
                if (error) {
                    console.error('Error loading org requests:', error);
                    return;
                }
                
                allOrgRequests = data || [];
                
                // Update stats
                const totalEl = document.getElementById('total-org-requests');
                const pendingEl = document.getElementById('pending-org-requests');
                const approvedEl = document.getElementById('approved-org-requests');
                const rejectedEl = document.getElementById('rejected-org-requests');
                
                if (totalEl) totalEl.textContent = allOrgRequests.length;
                if (pendingEl) pendingEl.textContent = allOrgRequests.filter(r => r.status === 'pending').length;
                if (approvedEl) approvedEl.textContent = allOrgRequests.filter(r => r.status === 'approved').length;
                if (rejectedEl) rejectedEl.textContent = allOrgRequests.filter(r => r.status === 'rejected').length;
                
                // Display requests
                displayOrgRequests(allOrgRequests);
                
            } catch (error) {
                console.error('Error in loadOrganizationRequests:', error);
            }
        }
        
        // Make loadOrganizationRequests globally accessible
        window.loadOrganizationRequests = loadOrganizationRequests;
        
        // Display organization requests
        function displayOrgRequests(requests) {
            const container = document.getElementById('org-requests-list');
            if (!container) return;
            
            if (requests.length === 0) {
                container.innerHTML = `
                    <div style="text-align: center; padding: 40px; color: #9ca3af;">
                        <i class="fas fa-building" style="font-size: 48px; margin-bottom: 16px; opacity: 0.3;"></i>
                        <p style="font-size: 16px; font-weight: 500;">Nessuna segnalazione ancora</p>
                        <p style="font-size: 14px; margin-top: 8px;">Condividi il tuo codice referral per invitare aziende!</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = requests.map(request => {
                const statusClass = `status-${request.status}`;
                const statusText = {
                    pending: 'In Attesa',
                    approved: 'Approvata',
                    completed: 'Completata',
                    rejected: 'Rifiutata'
                }[request.status] || request.status;
                
                const createdDate = new Date(request.created_at).toLocaleDateString('it-IT', {
                    day: 'numeric',
                    month: 'long',
                    year: 'numeric'
                });
                
                return `
                    <div class="org-request-card">
                        <div class="org-request-header">
                            <div class="org-request-title">
                                <i class="fas fa-building"></i> ${request.organization_name}
                            </div>
                            <span class="status-badge ${statusClass}">${statusText}</span>
                        </div>
                        
                        <div class="org-request-info">
                            <div class="org-info-item">
                                <strong>Referente</strong>
                                ${request.contact_first_name} ${request.contact_last_name}
                            </div>
                            <div class="org-info-item">
                                <strong>Email</strong>
                                ${request.contact_email}
                            </div>
                            <div class="org-info-item">
                                <strong>Telefono</strong>
                                ${request.contact_phone}
                            </div>
                            ${request.contract_code ? `
                            <div class="org-info-item">
                                <strong>Codice Contratto</strong>
                                <span class="contract-code">${request.contract_code}</span>
                            </div>
                            ` : ''}
                        </div>
                        
                        ${request.status === 'rejected' && request.admin_notes ? `
                        <div style="margin-top: 15px; padding: 12px; background: #fee2e2; border-left: 4px solid #ef4444; border-radius: 8px;">
                            <div style="font-size: 12px; font-weight: 600; color: #991b1b; margin-bottom: 6px;">
                                ❌ Motivo del rifiuto:
                            </div>
                            <div style="font-size: 14px; color: #7f1d1d;">
                                ${request.admin_notes}
                            </div>
                        </div>
                        ` : ''}
                        
                        <div class="org-request-footer">
                            <span>📅 Richiesta inviata il ${createdDate}</span>
                            <span>🎟️ Codice usato: <strong>${request.referred_by_code}</strong></span>
                        </div>
                    </div>
                `;
            }).join('');
        }
        
        // Filter organization requests
        window.filterOrgRequests = function(filter) {
            currentOrgFilter = filter;
            
            // Update active button
            document.querySelectorAll('.btn-filter').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Filter requests
            let filtered = allOrgRequests;
            if (filter !== 'all') {
                filtered = allOrgRequests.filter(r => r.status === filter);
            }
            
            displayOrgRequests(filtered);
        };
        
        // Generate QR Code
        function generateQRCode(referralCode) {
            const qrContainer = document.getElementById('qr-canvas');
            if (!qrContainer || !referralCode) return;
            
            const referralUrl = `https://cdm86.com/index.html?ref=${referralCode}`;
            
            // Clear previous QR code
            qrContainer.innerHTML = '';
            
            // Check if QRCode library is loaded
            if (typeof QRCode !== 'undefined') {
                new QRCode(qrContainer, {
                    text: referralUrl,
                    width: 200,
                    height: 200,
                    colorDark: '#667eea',
                    colorLight: '#ffffff',
                    correctLevel: QRCode.CorrectLevel.H
                });
            } else {
                // Fallback to Google Charts API
                const qrUrl = `https://chart.googleapis.com/chart?cht=qr&chs=200x200&chl=${encodeURIComponent(referralUrl)}`;
                qrContainer.innerHTML = `<img src="${qrUrl}" alt="QR Code Referral" style="max-width: 100%; border-radius: 8px;">`;
            }
        }
        
        // Copy referral code
        window.copyCode = function() {
            const code = document.getElementById('my-code')?.textContent;
            if (!code || code === 'LOADING...' || code === 'N/A') {
                alert('❌ Codice non disponibile');
                return;
            }
            navigator.clipboard.writeText(code).then(() => {
                alert('✅ Codice referral copiato!');
            }).catch(() => {
                alert('❌ Errore nella copia');
            });
        };
        
        // Copy referral link
        window.copyLink = function() {
            const link = document.getElementById('referral-link')?.textContent;
            if (!link || link === 'Caricamento link...') {
                alert('❌ Link non disponibile');
                return;
            }
            navigator.clipboard.writeText(link).then(() => {
                alert('✅ Link referral copiato!');
            }).catch(() => {
                alert('❌ Errore nella copia');
            });
        };
        
        // Download QR code
        window.downloadQR = function() {
            const canvas = document.querySelector('#qr-canvas canvas');
            if (canvas) {
                const url = canvas.toDataURL('image/png');
                const a = document.createElement('a');
                a.href = url;
                a.download = 'cdm86-referral-qr.png';
                a.click();
            } else {
                alert('⚠️ QR code non disponibile per il download');
            }
        };
        
        // Logout
        window.logout = async function() {
            await supabase.auth.signOut();
            window.location.href = '/index.html';
        };
        
        // Open Admin Panel
        window.openAdminPanel = function() {
            window.location.href = '/public/admin-panel.html';
        };
    </script>
    
    <!-- Report Company Modal -->
    <div id="reportCompanyModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.7); z-index: 1000; align-items: center; justify-content: center;">
        <div style="background: white; border-radius: 16px; padding: 32px; max-width: 500px; width: 90%; max-height: 90vh; overflow-y: auto;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
                <h2 style="margin: 0; color: #1a1a1a;">
                    <i class="fas fa-building" style="color: #667eea; margin-right: 8px;"></i>
                    Segnala un'Azienda
                </h2>
                <button onclick="closeReportCompanyModal()" style="background: none; border: none; font-size: 24px; cursor: pointer; color: #999;">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <p style="color: #666; margin-bottom: 24px;">
                Compila i dati dell'azienda che vuoi segnalare. Riceverai punti quando si iscriverà!
            </p>
            
            <form id="reportCompanyForm" onsubmit="submitReportCompany(event)">
                <div style="margin-bottom: 20px;">
                    <label style="display: block; font-weight: 600; margin-bottom: 8px; color: #333;">
                        <i class="fas fa-building" style="color: #667eea; margin-right: 6px;"></i>
                        Nome Azienda *
                    </label>
                    <input type="text" id="companyName" required style="width: 100%; padding: 12px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 14px;" placeholder="Es: Ristorante Da Mario">
                </div>
                
                <div style="margin-bottom: 20px;">
                    <label style="display: block; font-weight: 600; margin-bottom: 8px; color: #333;">
                        <i class="fas fa-envelope" style="color: #667eea; margin-right: 6px;"></i>
                        Email Azienda *
                    </label>
                    <input type="email" id="companyEmail" required style="width: 100%; padding: 12px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 14px;" placeholder="info@azienda.it">
                </div>
                
                <div style="margin-bottom: 20px;">
                    <label style="display: block; font-weight: 600; margin-bottom: 8px; color: #333;">
                        <i class="fas fa-phone" style="color: #667eea; margin-right: 6px;"></i>
                        Telefono Azienda *
                    </label>
                    <input type="tel" id="companyPhone" required style="width: 100%; padding: 12px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 14px;" placeholder="+39 123 456 7890">
                </div>
                
                <div style="margin-bottom: 20px;">
                    <label style="display: block; font-weight: 600; margin-bottom: 8px; color: #333;">
                        <i class="fas fa-user" style="color: #667eea; margin-right: 6px;"></i>
                        Nome Contatto *
                    </label>
                    <input type="text" id="contactName" required style="width: 100%; padding: 12px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 14px;" placeholder="Es: Mario Rossi">
                </div>
                
                <div style="margin-bottom: 24px;">
                    <label style="display: block; font-weight: 600; margin-bottom: 8px; color: #333;">
                        <i class="fas fa-comment" style="color: #667eea; margin-right: 6px;"></i>
                        Note (opzionale)
                    </label>
                    <textarea id="companyNotes" rows="3" style="width: 100%; padding: 12px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 14px; resize: vertical;" placeholder="Qualsiasi informazione aggiuntiva..."></textarea>
                </div>
                
                <div style="display: flex; gap: 12px;">
                    <button type="button" onclick="closeReportCompanyModal()" style="flex: 1; padding: 14px; border: 2px solid #e5e7eb; background: white; border-radius: 8px; font-weight: 600; cursor: pointer; color: #666;">
                        Annulla
                    </button>
                    <button type="submit" style="flex: 1; padding: 14px; border: none; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-radius: 8px; font-weight: 600; cursor: pointer;">
                        <i class="fas fa-paper-plane" style="margin-right: 6px;"></i>
                        Invia Segnalazione
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Success Modal -->
    <div id="successModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.7); backdrop-filter: blur(4px); z-index: 2000; align-items: center; justify-content: center;">
        <div style="background: white; border-radius: 24px; padding: 48px 40px; max-width: 450px; width: 90%; text-align: center; box-shadow: 0 20px 60px rgba(0,0,0,0.3); animation: successSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);">
            <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #10b981 0%, #059669 100%); border-radius: 50%; margin: 0 auto 24px; display: flex; align-items: center; justify-content: center; animation: successPulse 1.5s ease-in-out infinite;">
                <i class="fas fa-check" style="font-size: 40px; color: white; animation: successCheckmark 0.6s ease-out 0.2s both;"></i>
            </div>
            <h2 style="margin: 0 0 12px 0; color: #1a1a1a; font-size: 28px; font-weight: 700;">
                Segnalazione Inviata!
            </h2>
            <p style="color: #666; margin: 0 0 32px 0; font-size: 16px; line-height: 1.6;">
                Grazie per la segnalazione! Riceverai una notifica quando l'azienda verrà contattata.
            </p>
            <div style="background: #f0fdf4; border-left: 4px solid #10b981; padding: 16px; margin-bottom: 24px; border-radius: 8px; text-align: left;">
                <p style="color: #065f46; margin: 0; font-size: 14px;">
                    <i class="fas fa-gift" style="margin-right: 8px; color: #10b981;"></i>
                    <strong>Guadagnerai punti</strong> quando l'azienda si iscriverà tramite la tua segnalazione!
                </p>
            </div>
            <button onclick="closeSuccessModal()" style="width: 100%; padding: 14px; border: none; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-radius: 12px; font-weight: 600; cursor: pointer; font-size: 16px; transition: all 0.3s;">
                <i class="fas fa-check-circle" style="margin-right: 8px;"></i>
                Perfetto!
            </button>
        </div>
    </div>
    
    <style>
        @keyframes successSlideIn {
            from {
                opacity: 0;
                transform: translateY(50px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        @keyframes successPulse {
            0%, 100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
            }
        }
        
        @keyframes successCheckmark {
            0% {
                transform: scale(0) rotate(-45deg);
                opacity: 0;
            }
            50% {
                transform: scale(1.2) rotate(0deg);
            }
            100% {
                transform: scale(1) rotate(0deg);
                opacity: 1;
            }
        }
    </style>
    
    <script>
        // Show success modal
        window.showSuccessModal = function() {
            document.getElementById('successModal').style.display = 'flex';
        };
        
        // Close success modal
        window.closeSuccessModal = function() {
            document.getElementById('successModal').style.display = 'none';
        };
        
        // Open report company modal
        window.openReportCompanyModal = function() {
            document.getElementById('reportCompanyModal').style.display = 'flex';
        };
        
        // Close report company modal
        window.closeReportCompanyModal = function() {
            document.getElementById('reportCompanyModal').style.display = 'none';
            document.getElementById('reportCompanyForm').reset();
        };
        
        // Submit report company
        window.submitReportCompany = async function(event) {
            event.preventDefault();
            
            const supabase = window.supabaseClient;
            const currentUser = window.getCurrentUser();
            
            if (!supabase || !currentUser) {
                alert('❌ Errore: sessione non valida. Ricarica la pagina.');
                return;
            }
            
            const companyName = document.getElementById('companyName').value;
            const companyEmail = document.getElementById('companyEmail').value;
            const companyPhone = document.getElementById('companyPhone').value;
            const contactName = document.getElementById('contactName').value;
            const notes = document.getElementById('companyNotes').value;
            
            try {
                // Get current user's referral code
                const { data: userData } = await supabase
                    .from('users')
                    .select('referral_code')
                    .eq('id', currentUser.id)
                    .single();
                
                if (!userData || !userData.referral_code) {
                    alert('❌ Errore: codice referral non trovato');
                    return;
                }
                
                // Insert into organization_requests table
                const { data, error } = await supabase
                    .from('organization_requests')
                    .insert({
                        organization_name: companyName,
                        contact_email: companyEmail,
                        contact_phone: companyPhone,
                        contact_first_name: contactName.split(' ')[0] || contactName,
                        contact_last_name: contactName.split(' ').slice(1).join(' ') || '',
                        referred_by_id: currentUser.id,
                        referred_by_code: userData.referral_code,
                        admin_notes: notes || null,
                        status: 'pending'
                    });
                
                if (error) throw error;
                
                // Close report modal and show success modal
                closeReportCompanyModal();
                showSuccessModal();
                
                // Reload organization requests after a short delay
                setTimeout(() => {
                    if (window.loadOrganizationRequests) {
                        window.loadOrganizationRequests();
                    }
                }, 1000);
                
            } catch (error) {
                console.error('Error submitting report:', error);
                alert('❌ Errore nell\'invio della segnalazione: ' + error.message);
            }
        };
    </script>
    
    <!-- ========================================
         REWARD REDEMPTION MODAL
         ======================================== -->
    <div id="redeemModal" class="redeem-modal">
        <div class="redeem-modal-content">
            <div class="redeem-modal-icon" id="redeem-modal-icon">🎁</div>
            <h2 class="redeem-modal-title" id="redeem-modal-title">Riscatta Premio</h2>
            <p class="redeem-modal-description" id="redeem-modal-description">
                Sei sicuro di voler riscattare questo premio?
            </p>
            <div class="redeem-modal-points">
                <i class="fas fa-coins"></i>
                <span id="redeem-modal-points">0</span>
            </div>
            <div class="redeem-modal-actions">
                <button class="modal-btn modal-btn-cancel" onclick="closeRedeemModal()">
                    Annulla
                </button>
                <button class="modal-btn modal-btn-confirm" onclick="confirmRedeem()">
                    Conferma Riscatto
                </button>
            </div>
        </div>
    </div>
    
    <script>
        // ========================================
        // POINTS SYSTEM JAVASCRIPT
        // ========================================
        
        let currentReward = null;
        let userPointsData = null;
        
        // Load Points System Data
        async function loadPointsSystem() {
            try {
                const userId = currentUser.id;
                
                // Get user points
                const { data: pointsData, error: pointsError } = await window.supabaseClient
                    .from('user_points')
                    .select('*')
                    .eq('user_id', userId)
                    .single();
                
                if (pointsError && pointsError.code !== 'PGRST116') {
                    throw pointsError;
                }
                
                // If no points record exists, create one
                if (!pointsData) {
                    const { data: newPoints } = await window.supabaseClient
                        .from('user_points')
                        .insert({ user_id: userId })
                        .select()
                        .single();
                    userPointsData = newPoints || { 
                        points_total: 0, 
                        points_used: 0, 
                        points_available: 0,
                        referrals_count: 0,
                        approved_reports_count: 0,
                        level: 'bronze'
                    };
                } else {
                    userPointsData = pointsData;
                }
                
                // Update UI
                updatePointsUI(userPointsData);
                
                // Load rewards
                await loadRewards();
                
                // Load transactions
                await loadTransactions();
                
            } catch (error) {
                console.error('Error loading points system:', error);
            }
        }
        
        // Update Points UI
        function updatePointsUI(data) {
            // Update points display
            document.getElementById('points-available').textContent = data.points_available || 0;
            document.getElementById('points-total').textContent = data.points_total || 0;
            document.getElementById('points-used').textContent = data.points_used || 0;
            document.getElementById('points-referrals').textContent = data.referrals_count || 0;
            document.getElementById('points-reports').textContent = data.approved_reports_count || 0;
            
            // Update level
            const level = data.level || 'bronze';
            const levelBadge = document.getElementById('level-badge');
            const levelName = document.getElementById('level-name');
            const levelDescription = document.getElementById('level-description');
            
            // Level data
            const levelData = {
                bronze: { icon: '🥉', name: 'Bronzo', desc: 'Livello iniziale', next: 100, color: 'bronze' },
                silver: { icon: '🥈', name: 'Argento', desc: 'Livello intermedio', next: 500, color: 'silver' },
                gold: { icon: '🥇', name: 'Oro', desc: 'Livello avanzato', next: 1000, color: 'gold' },
                platinum: { icon: '💎', name: 'Platino', desc: 'Livello massimo', next: 9999, color: 'platinum' }
            };
            
            const currentLevel = levelData[level];
            levelBadge.innerHTML = currentLevel.icon;
            levelBadge.className = 'level-badge ' + currentLevel.color;
            levelName.textContent = currentLevel.name;
            levelDescription.textContent = currentLevel.desc;
            
            // Update progress bar
            const total = data.points_total || 0;
            const nextLevelPoints = currentLevel.next;
            const previousLevelPoints = level === 'bronze' ? 0 : level === 'silver' ? 100 : level === 'gold' ? 500 : 1000;
            
            const progress = level === 'platinum' ? 100 : 
                ((total - previousLevelPoints) / (nextLevelPoints - previousLevelPoints)) * 100;
            
            const progressBar = document.getElementById('level-progress');
            progressBar.style.width = Math.min(progress, 100) + '%';
            
            // Update progress text
            const progressText = document.getElementById('progress-text');
            if (level === 'platinum') {
                progressText.textContent = 'Livello Massimo!';
                document.getElementById('next-level-info').textContent = 'Hai raggiunto il livello massimo!';
            } else {
                progressText.textContent = `${total} / ${nextLevelPoints}`;
                const nextLevelName = level === 'bronze' ? 'Argento' : level === 'silver' ? 'Oro' : 'Platino';
                document.getElementById('next-level-info').textContent = `Prossimo: ${nextLevelName} (${nextLevelPoints} punti)`;
            }
        }
        
        // Load Rewards
        async function loadRewards() {
            try {
                const { data: rewards, error } = await window.supabaseClient
                    .from('rewards')
                    .select('*')
                    .eq('active', true)
                    .order('sort_order', { ascending: true });
                
                if (error) throw error;
                
                const rewardsGrid = document.getElementById('rewards-grid');
                
                if (!rewards || rewards.length === 0) {
                    rewardsGrid.innerHTML = `
                        <div style="grid-column: 1/-1; text-align: center; padding: 40px; color: #999;">
                            <i class="fas fa-gift" style="font-size: 48px; margin-bottom: 15px; opacity: 0.3;"></i>
                            <p>Nessun premio disponibile al momento</p>
                        </div>
                    `;
                    return;
                }
                
                rewardsGrid.innerHTML = rewards.map(reward => {
                    const canRedeem = userPointsData.points_available >= reward.points_required;
                    const levelIcons = {
                        bronze: '🥉',
                        silver: '🥈',
                        gold: '🥇',
                        platinum: '💎'
                    };
                    const rewardIcon = reward.category === 'discount' ? '💰' : 
                                      reward.category === 'badge' ? '🏆' : 
                                      reward.category === 'premium' ? '⭐' : 
                                      reward.category === 'service' ? '🎯' : '🎁';
                    
                    const stockText = reward.stock === -1 ? '' : 
                                     reward.stock === 0 ? '<span class="reward-stock">Esaurito</span>' :
                                     reward.stock < 10 ? `<span class="reward-stock low-stock">Solo ${reward.stock} disponibili!</span>` :
                                     `<span class="reward-stock">${reward.stock} disponibili</span>`;
                    
                    return `
                        <div class="reward-card ${!canRedeem || reward.stock === 0 ? 'locked' : ''}" 
                             onclick="${canRedeem && reward.stock !== 0 ? `openRedeemModal(${JSON.stringify(reward).replace(/"/g, '&quot;')})` : ''}">
                            <div class="reward-content">
                                <div class="reward-header">
                                    <div class="reward-icon">${rewardIcon}</div>
                                    <div class="reward-points-badge">
                                        <i class="fas fa-coins"></i> ${reward.points_required}
                                    </div>
                                </div>
                                <div class="reward-level-badge ${reward.level_required}">
                                    ${levelIcons[reward.level_required]} ${reward.level_required}
                                </div>
                                <h4 class="reward-title">${reward.title}</h4>
                                <p class="reward-description">${reward.description || ''}</p>
                                ${stockText}
                                <button class="reward-redeem-btn" ${!canRedeem || reward.stock === 0 ? 'disabled' : ''}>
                                    ${!canRedeem ? '<i class="fas fa-lock"></i> Punti insufficienti' : 
                                      reward.stock === 0 ? '<i class="fas fa-times"></i> Esaurito' :
                                      '<i class="fas fa-gift"></i> Riscatta'}
                                </button>
                            </div>
                        </div>
                    `;
                }).join('');
                
            } catch (error) {
                console.error('Error loading rewards:', error);
                document.getElementById('rewards-grid').innerHTML = `
                    <div style="grid-column: 1/-1; text-align: center; padding: 40px; color: #ef4444;">
                        <i class="fas fa-exclamation-triangle" style="font-size: 32px; margin-bottom: 10px;"></i>
                        <p>Errore nel caricamento dei premi</p>
                    </div>
                `;
            }
        }
        
        // Load Transactions
        async function loadTransactions() {
            try {
                const { data: transactions, error } = await window.supabaseClient
                    .from('points_transactions')
                    .select('*')
                    .eq('user_id', currentUser.id)
                    .order('created_at', { ascending: false })
                    .limit(10);
                
                if (error) throw error;
                
                const transactionsList = document.getElementById('transactions-list');
                
                if (!transactions || transactions.length === 0) {
                    transactionsList.innerHTML = `
                        <div style="text-align: center; padding: 40px; color: #999;">
                            <i class="fas fa-inbox" style="font-size: 48px; margin-bottom: 15px; opacity: 0.3;"></i>
                            <p>Nessuna transazione trovata</p>
                        </div>
                    `;
                    return;
                }
                
                const typeLabels = {
                    referral_completed: 'Referral Completato',
                    report_approved: 'Segnalazione Approvata',
                    report_rejected: 'Segnalazione Rifiutata',
                    reward_redeemed: 'Premio Riscattato',
                    admin_adjustment: 'Aggiustamento Admin',
                    bonus: 'Bonus'
                };
                
                const typeIcons = {
                    referral_completed: '👥',
                    report_approved: '✅',
                    report_rejected: '❌',
                    reward_redeemed: '🎁',
                    admin_adjustment: '⚙️',
                    bonus: '🎉'
                };
                
                transactionsList.innerHTML = transactions.map(tx => {
                    const isPositive = tx.points > 0;
                    const date = new Date(tx.created_at).toLocaleDateString('it-IT', {
                        day: '2-digit',
                        month: 'short',
                        year: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit'
                    });
                    
                    return `
                        <div class="transaction-item">
                            <div class="transaction-info">
                                <div class="transaction-icon ${isPositive ? 'positive' : 'negative'}">
                                    ${typeIcons[tx.transaction_type] || '📝'}
                                </div>
                                <div class="transaction-details">
                                    <h4>${typeLabels[tx.transaction_type] || tx.transaction_type}</h4>
                                    <p>${tx.description || date}</p>
                                </div>
                            </div>
                            <div class="transaction-points ${isPositive ? 'positive' : 'negative'}">
                                ${isPositive ? '+' : ''}${tx.points}
                            </div>
                        </div>
                    `;
                }).join('');
                
            } catch (error) {
                console.error('Error loading transactions:', error);
                document.getElementById('transactions-list').innerHTML = `
                    <div style="text-align: center; padding: 40px; color: #ef4444;">
                        <i class="fas fa-exclamation-triangle" style="font-size: 32px; margin-bottom: 10px;"></i>
                        <p>Errore nel caricamento delle transazioni</p>
                    </div>
                `;
            }
        }
        
        // Open Redeem Modal
        window.openRedeemModal = function(reward) {
            currentReward = reward;
            document.getElementById('redeem-modal-icon').textContent = '🎁';
            document.getElementById('redeem-modal-title').textContent = reward.title;
            document.getElementById('redeem-modal-description').textContent = reward.description;
            document.getElementById('redeem-modal-points').textContent = reward.points_required;
            document.getElementById('redeemModal').classList.add('active');
        };
        
        // Close Redeem Modal
        window.closeRedeemModal = function() {
            document.getElementById('redeemModal').classList.remove('active');
            currentReward = null;
        };
        
        // Confirm Redeem
        window.confirmRedeem = async function() {
            if (!currentReward) return;
            
            try {
                // Call the deduct_points_from_user function
                const { data, error } = await window.supabaseClient
                    .rpc('deduct_points_from_user', {
                        p_user_id: currentUser.id,
                        p_points: currentReward.points_required,
                        p_transaction_type: 'reward_redeemed',
                        p_reference_id: currentReward.id,
                        p_description: `Riscattato: ${currentReward.title}`
                    });
                
                if (error) throw error;
                
                if (data === false) {
                    alert('❌ Punti insufficienti per riscattare questo premio');
                    return;
                }
                
                // Create redemption record
                await window.supabaseClient
                    .from('reward_redemptions')
                    .insert({
                        user_id: currentUser.id,
                        reward_id: currentReward.id,
                        points_spent: currentReward.points_required,
                        status: 'pending'
                    });
                
                // Show confetti animation
                createConfetti();
                
                // Close modal
                closeRedeemModal();
                
                // Show success message
                setTimeout(() => {
                    alert('🎉 Premio riscattato con successo! Verrai contattato a breve.');
                }, 300);
                
                // Reload points system
                setTimeout(() => {
                    loadPointsSystem();
                }, 1000);
                
            } catch (error) {
                console.error('Error redeeming reward:', error);
                alert('❌ Errore nel riscatto del premio: ' + error.message);
            }
        };
        
        // Create Confetti Animation
        function createConfetti() {
            const colors = ['#667eea', '#764ba2', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6'];
            for (let i = 0; i < 50; i++) {
                setTimeout(() => {
                    const confetti = document.createElement('div');
                    confetti.className = 'confetti';
                    confetti.style.left = Math.random() * 100 + '%';
                    confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
                    confetti.style.animationDuration = (Math.random() * 2 + 2) + 's';
                    confetti.style.animationDelay = Math.random() * 0.5 + 's';
                    document.body.appendChild(confetti);
                    
                    setTimeout(() => confetti.remove(), 4000);
                }, i * 30);
            }
        }
        
        // Initialize points system when dashboard loads
        if (currentUser) {
            loadPointsSystem();
        }
    </script>
</body>
```
</html>
