<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDM86 - Preferiti</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/assets/css/promotions.css">
    <link rel="stylesheet" href="/assets/css/animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        .nav-btn.active {
            background: rgba(255,255,255,0.3);
        }
        
        .chevron-icon {
            font-size: 12px !important;
        }
        
        .hero-section-favorites {
            padding: 40px 0;
        }
        
        .loading-container {
            text-align: center;
            padding: 60px;
        }
        
        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        
        .empty-state-hidden {
            display: none;
        }
        
        .empty-favorites {
            text-align: center;
            padding: 80px 20px;
        }
        
        .empty-favorites i {
            font-size: 80px;
            color: #ddd;
            margin-bottom: 20px;
        }
        
        .empty-favorites h2 {
            color: #666;
            margin-bottom: 10px;
        }
        
        .empty-favorites p {
            color: #999;
            margin-bottom: 30px;
        }
        
        .btn-browse {
            padding: 14px 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            font-size: 16px;
        }
        
        .btn-browse:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
        }
        
        /* Modal styles */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 9999;
            animation: fadeIn 0.2s ease;
        }
        
        .modal-overlay.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 400px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.3s ease;
            text-align: center;
        }
        
        .modal-icon {
            font-size: 60px;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 24px;
            font-weight: 700;
            color: #1a1a2e;
            margin-bottom: 10px;
        }
        
        .modal-message {
            color: #666;
            margin-bottom: 30px;
            line-height: 1.5;
        }
        
        .modal-buttons {
            display: flex;
            gap: 15px;
        }
        
        .modal-btn {
            flex: 1;
            padding: 14px 20px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 16px;
        }
        
        .modal-btn-cancel {
            background: #f5f5f5;
            color: #666;
        }
        
        .modal-btn-cancel:hover {
            background: #e5e5e5;
        }
        
        .modal-btn-confirm {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
        }
        
        .modal-btn-confirm:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(231, 76, 60, 0.4);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body class="promotions-page">
    <!-- Top Navigation Bar -->
    <nav class="top-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="brand-icon">
                    <i class="fas fa-tag"></i>
                </div>
                <h1 class="brand-name">CDM86</h1>
            </div>
            
            <div class="nav-actions">
                <button class="nav-btn" id="user-btn">
                    <i class="fas fa-user"></i>
                    <span id="user-name-nav">Caricamento...</span>
                    <i class="fas fa-chevron-down chevron-icon"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section hero-section-favorites">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    ❤️ I Tuoi <span class="highlight">Preferiti</span>
                </h1>
                <p class="hero-subtitle">
                    Tutte le promozioni che hai salvato
                </p>
            </div>
        </div>
    </section>

    <!-- Promotions Grid -->
    <section class="promotions-section">
        <div class="container">
            <div id="loading" class="loading loading-container">
                <div class="loading-spinner"></div>
                <p>Caricamento preferiti...</p>
            </div>

            <div class="promotions-grid" id="favorites-grid">
                <p style="text-align:center; padding:2rem;">Caricamento preferiti...</p>
            </div>
            
            <div id="empty-state" class="empty-favorites empty-state-hidden">
                <i class="far fa-heart"></i>
                <h2>Nessun preferito ancora</h2>
                <p>Inizia ad aggiungere promozioni ai tuoi preferiti!</p>
                <button class="btn-browse" onclick="window.location.href='/public/promotions.html'">
                    Sfoglia Promozioni
                </button>
            </div>
        </div>
    </section>

    <!-- Remove Favorite Modal -->
    <div id="removeModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-icon">💔</div>
            <h2 class="modal-title">Rimuovere dai preferiti?</h2>
            <p class="modal-message">Questa promozione verrà rimossa dalla tua lista preferiti.</p>
            <div class="modal-buttons">
                <button class="modal-btn modal-btn-cancel" onclick="closeRemoveModal()">Annulla</button>
                <button class="modal-btn modal-btn-confirm" onclick="confirmRemoveFavorite()">Rimuovi</button>
            </div>
        </div>
    </div>

    
    <script src="/assets/js/config.js"></script>
    <script type="module">
        import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/+esm';
        
        const supabase = createClient(window.SUPABASE_URL, window.SUPABASE_KEY);
        let currentUser = null;
        
        // Check auth
        async function checkAuth() {
            const { data: { session } } = await supabase.auth.getSession();
            if (!session) {
                window.location.href = '/index.html';
                return null;
            }
            currentUser = session.user;
            
            // Load and update user name in navbar
            const { data: userData } = await supabase
                .from('users')
                .select('first_name')
                .eq('id', currentUser.id)
                .single();
            
            if (userData?.first_name) {
                document.getElementById('user-name-nav').textContent = userData.first_name;
            }
            
            return currentUser;
        }
        
        // Initialize
        (async () => {
            const user = await checkAuth();
            if (!user) return;
            
            await loadFavorites();
        })();
        
        // Load favorites
        async function loadFavorites() {
            const loading = document.getElementById('loading');
            const grid = document.getElementById('favorites-grid');
            
            try {
                // Get user's favorite promotion IDs
                const { data: favorites, error: favError } = await supabase
                    .from('favorites')
                    .select('promotion_id')
                    .eq('user_id', currentUser.id);
                
                if (favError) throw favError;
                
                if (!favorites || favorites.length === 0) {
                    if (loading) loading.style.display = 'none';
                    displayFavorites([]);
                    return;
                }
                
                // Get promotion details
                const promotionIds = favorites.map(f => f.promotion_id);
                
                const { data: promotions, error: promoError } = await supabase
                    .from('promotions')
                    .select('*')
                    .in('id', promotionIds);
                
                if (promoError) throw promoError;
                
                displayFavorites(promotions || []);
                
            } catch (error) {
                console.error('Error loading favorites:', error);
                if (loading) loading.style.display = 'none';
                if (grid) {
                    grid.innerHTML = `<p style="text-align:center; padding:2rem; color: red;">Errore: ${error.message}</p>`;
                }
            }
        }
        
        // Display favorites
        function displayFavorites(promotions) {
            const grid = document.getElementById('favorites-grid');
            const loading = document.getElementById('loading');
            
            // Hide loading spinner
            if (loading) loading.style.display = 'none';
            
            // Check if empty
            if (!promotions || promotions.length === 0) {
                grid.innerHTML = `
                    <div style="grid-column: 1/-1; text-align: center; padding: 60px 20px;">
                        <i class="far fa-heart" style="font-size: 80px; color: #ddd; margin-bottom: 20px; display: block;"></i>
                        <h2 style="color: #666; margin-bottom: 10px; font-size: 24px;">Nessun preferito ancora</h2>
                        <p style="color: #999; margin-bottom: 30px;">Inizia ad aggiungere promozioni ai tuoi preferiti!</p>
                        <button class="btn-browse" onclick="window.location.href='/public/promotions.html'">
                            Sfoglia Promozioni
                        </button>
                    </div>
                `;
                return;
            }
            
            grid.innerHTML = promotions.map(promo => {
                const originalPrice = parseFloat(promo.original_price) || 0;
                const discountedPrice = parseFloat(promo.discounted_price) || originalPrice;
                
                return `
                    <div class="promo-card" data-id="${promo.id}">
                        <div class="promo-image">
                            <img src="${promo.image_url || '/assets/images/placeholder.jpg'}" alt="${promo.title}">
                            <button class="promo-favorite active" onclick="removeFavorite('${promo.id}', event)">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                        <div class="promo-content">
                            <h3 class="promo-title">${promo.title}</h3>
                            <p class="promo-description">${promo.short_description || promo.description}</p>
                            <div class="promo-partner">
                                <i class="fas fa-store"></i>
                                <span>${promo.partner_name}</span>
                            </div>
                            <div class="promo-footer">
                                <div class="promo-price">
                                    <span class="price-original">€${originalPrice.toFixed(2)}</span>
                                    <span class="price-final">€${discountedPrice.toFixed(2)}</span>
                                </div>
                                <button class="btn-promo" onclick="viewPromotion('${promo.id}')">
                                    <span>Dettagli</span>
                                    <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }
        
        // Remove favorite
        let pendingRemovalId = null;
        
        window.removeFavorite = function(promotionId, event) {
            event.stopPropagation();
            pendingRemovalId = promotionId;
            document.getElementById('removeModal').classList.add('show');
        };
        
        window.closeRemoveModal = function() {
            document.getElementById('removeModal').classList.remove('show');
            pendingRemovalId = null;
        };
        
        window.confirmRemoveFavorite = async function() {
            if (!pendingRemovalId) return;
            
            try {
                const { error } = await supabase
                    .from('favorites')
                    .delete()
                    .eq('user_id', currentUser.id)
                    .eq('promotion_id', pendingRemovalId);
                
                if (error) throw error;
                
                closeRemoveModal();
                
                // Reload favorites
                await loadFavorites();
                
            } catch (error) {
                console.error('Error removing favorite:', error);
                alert('Errore nella rimozione');
            }
        };
        
        // View promotion
        window.viewPromotion = function(promotionId) {
            window.location.href = `/public/promotion-detail.html?id=${promotionId}`;
        };
        
        // User dropdown menu
        const userBtn = document.getElementById('user-btn');
        let dropdown = null;
        
        if (userBtn) {
            userBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                
                if (dropdown && dropdown.style.display === 'block') {
                    dropdown.style.display = 'none';
                    return;
                }
                
                if (!dropdown) {
                    dropdown = document.createElement('div');
                    dropdown.id = 'user-dropdown';
                    dropdown.style.cssText = `
                        position: absolute;
                        top: 50px;
                        right: 0;
                        background: white;
                        border-radius: 12px;
                        box-shadow: 0 10px 40px rgba(0,0,0,0.15);
                        min-width: 200px;
                        display: none;
                        z-index: 1000;
                    `;
                    
                    dropdown.innerHTML = `
                        <a href="/public/dashboard.html" style="padding: 14px 20px; display: flex; align-items: center; gap: 12px; color: #333; text-decoration: none; border-bottom: 1px solid #f0f0f0;">
                            <span>📊</span><span>Dashboard</span>
                        </a>
                        <a href="/public/promotions.html" style="padding: 14px 20px; display: flex; align-items: center; gap: 12px; color: #333; text-decoration: none; border-bottom: 1px solid #f0f0f0;">
                            <span>🎫</span><span>Promozioni</span>
                        </a>
                        <a href="/public/favorites.html" style="padding: 14px 20px; display: flex; align-items: center; gap: 12px; color: #333; text-decoration: none; border-bottom: 1px solid #f0f0f0;">
                            <span>❤️</span><span>Preferiti</span>
                        </a>
                        <a href="#" id="logout-link" style="padding: 14px 20px; display: flex; align-items: center; gap: 12px; color: #e74c3c; text-decoration: none;">
                            <span>🚪</span><span>Esci</span>
                        </a>
                    `;
                    
                    userBtn.parentElement.style.position = 'relative';
                    userBtn.parentElement.appendChild(dropdown);
                    
                    // Logout handler
                    dropdown.querySelector('#logout-link').addEventListener('click', async (e) => {
                        e.preventDefault();
                        await supabase.auth.signOut();
                        window.location.href = '/index.html';
                    });
                }
                
                dropdown.style.display = 'block';
            });
            
            // Close dropdown when clicking outside
            document.addEventListener('click', () => {
                if (dropdown) dropdown.style.display = 'none';
            });
        }
        
        // Close modal when clicking outside
        document.getElementById('removeModal').addEventListener('click', (e) => {
            if (e.target.id === 'removeModal') {
                closeRemoveModal();
            }
        });
    </script>
</body>
</html>
