<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Scopri promozioni esclusive e risparmia con CDM86">
    <meta name="theme-color" content="#2563eb">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="CDM86">
    
    <title>CDM86 - Promozioni Esclusive</title>
    
    <!-- PWA Manifest -->
    <!-- <link rel="manifest" href="/manifest.json"> -->
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icon-72x72.png">
    <link rel="apple-touch-icon" href="/assets/images/icon-192x192.png">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/assets/css/promotions.css">
    <link rel="stylesheet" href="/assets/css/filters.css">
    <link rel="stylesheet" href="/assets/css/animations.css">
    <link rel="stylesheet" href="/assets/css/auth-modal.css">
    <link rel="stylesheet" href="/assets/css/login-modal.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* Login Required Modal */
        .login-required-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(8px);
            z-index: 10000;
            animation: fadeIn 0.3s ease-out;
        }
        
        .login-required-overlay.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login-required-modal {
            background: white;
            border-radius: 24px;
            padding: 40px;
            max-width: 480px;
            width: 90%;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: slideUpBounce 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
        }
        
        /* Make promo cards clickable */
        .promo-card {
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        
        .promo-card:hover {
            transform: translateY(-2px);
        }
        
        .login-required-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: pulse 2s ease-in-out infinite;
        }
        
        .login-required-icon i {
            font-size: 40px;
            color: white;
        }
        
        .login-required-title {
            font-size: 28px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 12px;
        }
        
        .login-required-text {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
            margin-bottom: 32px;
        }
        
        .login-required-features {
            display: grid;
            gap: 16px;
            margin-bottom: 32px;
            text-align: left;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 12px;
            animation: slideInLeft 0.5s ease-out backwards;
        }
        
        .feature-item:nth-child(1) { animation-delay: 0.1s; }
        .feature-item:nth-child(2) { animation-delay: 0.2s; }
        .feature-item:nth-child(3) { animation-delay: 0.3s; }
        
        .feature-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .feature-icon i {
            font-size: 18px;
            color: white;
        }
        
        .feature-text {
            font-size: 14px;
            font-weight: 500;
            color: #333;
        }
        
        .login-required-buttons {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }
        
        .login-required-btn {
            flex: 1;
            min-width: 140px;
            padding: 14px 24px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .login-required-btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }
        
        .login-required-btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
        }
        
        .login-required-btn-secondary {
            background: #f1f3f5;
            color: #495057;
        }
        
        .login-required-btn-secondary:hover {
            background: #e9ecef;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideUpBounce {
            from {
                opacity: 0;
                transform: translateY(100px) scale(0.8);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @media (max-width: 640px) {
            .login-required-modal {
                padding: 32px 24px;
            }
            
            .login-required-title {
                font-size: 24px;
            }
            
            .login-required-buttons {
                flex-direction: column;
            }
            
            .login-required-btn {
                width: 100%;
            }
        }
    </style>
    
    <!-- Config -->
    <script src="/assets/js/config.js"></script>
    <script src="/assets/js/auth-modal.js"></script>
</head>
<body class="promotions-page">
<body class="promotions-page">
    
    <!-- Top Navigation Bar -->
    <nav class="top-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="brand-icon">
                    <i class="fas fa-tag"></i>
                </div>
                <h1 class="brand-name">CDM86</h1>
            </div>
            
            <div class="nav-actions">
                <!-- Search Bar (desktop) -->
                <div class="search-container" id="searchContainer">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" id="searchInput" placeholder="Cerca promozioni...">
                    <button class="search-clear" id="searchClear" style="display: none;">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <button class="nav-btn" id="filter-btn">
                    <i class="fas fa-filter"></i>
                    <span class="filter-badge" id="filterBadge" style="display: none;">0</span>
                </button>
                <button class="nav-btn nav-btn-primary" id="login-btn">
                    <i class="fas fa-user"></i>
                    <span id="user-name-nav">Accedi</span>
                </button>
            </div>
            
            <!-- Search Bar (mobile - separate row) -->
            <div class="search-container" id="searchContainerMobile">
                <i class="fas fa-search search-icon"></i>
                <input type="text" class="search-input" id="searchInputMobile" placeholder="Cerca promozioni...">
                <button class="search-clear" id="searchClearMobile" style="display: none;">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Scopri Promozioni <span class="highlight">Esclusive</span>
                </h1>
                <p class="hero-subtitle">
                    Risparmia con le migliori offerte selezionate per te
                </p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">500+</span>
                        <span class="stat-label">Promozioni</span>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <span class="stat-number">10K+</span>
                        <span class="stat-label">Utenti</span>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <span class="stat-number">30%</span>
                        <span class="stat-label">Risparmio Medio</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Filter -->
    <section class="categories-section">
        <div class="container">
            <div class="categories-scroll">
                <button class="category-chip active" data-category="all">
                    <i class="fas fa-th"></i>
                    <span>Tutte</span>
                </button>
                <button class="category-chip" data-category="food">
                    <i class="fas fa-utensils"></i>
                    <span>Ristorazione</span>
                </button>
                <button class="category-chip" data-category="shopping">
                    <i class="fas fa-shopping-bag"></i>
                    <span>Shopping</span>
                </button>
                <button class="category-chip" data-category="services">
                    <i class="fas fa-concierge-bell"></i>
                    <span>Servizi</span>
                </button>
                <button class="category-chip" data-category="entertainment">
                    <i class="fas fa-film"></i>
                    <span>Intrattenimento</span>
                </button>
                <button class="category-chip" data-category="wellness">
                    <i class="fas fa-spa"></i>
                    <span>Benessere</span>
                </button>
                <button class="category-chip" data-category="travel">
                    <i class="fas fa-plane"></i>
                    <span>Viaggi</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Advanced Filters Panel -->
    <div class="filters-panel" id="filtersPanel">
        <div class="filters-header">
            <h3>Filtri Avanzati</h3>
            <button class="filters-close" id="filtersClose">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="filters-content">
            <!-- Price Range Filter -->
            <div class="filter-group">
                <label class="filter-label">
                    <i class="fas fa-euro-sign"></i>
                    Fascia di Prezzo
                </label>
                <div class="price-inputs">
                    <input type="number" class="price-input" id="priceMin" placeholder="Min €" min="0">
                    <span>-</span>
                    <input type="number" class="price-input" id="priceMax" placeholder="Max €" min="0">
                </div>
                <div class="price-range-slider">
                    <input type="range" id="priceRange" min="0" max="200" value="200" step="5">
                    <div class="range-values">
                        <span>€0</span>
                        <span id="rangeValue">€200</span>
                    </div>
                </div>
            </div>
            
            <!-- Discount Filter -->
            <div class="filter-group">
                <label class="filter-label">
                    <i class="fas fa-percent"></i>
                    Sconto Minimo
                </label>
                <div class="discount-options">
                    <button class="discount-btn" data-discount="0">Tutti</button>
                    <button class="discount-btn" data-discount="10">10%+</button>
                    <button class="discount-btn" data-discount="20">20%+</button>
                    <button class="discount-btn" data-discount="30">30%+</button>
                    <button class="discount-btn" data-discount="50">50%+</button>
                </div>
            </div>
            
            <!-- Sort Options -->
            <div class="filter-group">
                <label class="filter-label">
                    <i class="fas fa-sort"></i>
                    Ordina Per
                </label>
                <select class="filter-select" id="sortSelect">
                    <option value="newest">Più Recenti</option>
                    <option value="price-low">Prezzo: Basso → Alto</option>
                    <option value="price-high">Prezzo: Alto → Basso</option>
                    <option value="discount">Sconto Maggiore</option>
                    <option value="popular">Più Popolari</option>
                </select>
            </div>
        </div>
        
        <div class="filters-footer">
            <button class="btn-filter-reset" id="resetFilters">
                <i class="fas fa-undo"></i>
                Reset Filtri
            </button>
            <button class="btn-filter-apply" id="applyFilters">
                <i class="fas fa-check"></i>
                Applica Filtri
            </button>
        </div>
    </div>
    <div class="filters-overlay" id="filtersOverlay"></div>

    <!-- Login Required Modal -->
    <div class="login-required-overlay" id="loginRequiredOverlay">
        <div class="login-required-modal">
            <div class="login-required-icon">
                <i class="fas fa-lock"></i>
            </div>
            <h2 class="login-required-title">Accedi per Continuare</h2>
            <p class="login-required-text">
                Registrati gratuitamente per accedere a tutte le promozioni esclusive e sconti riservati ai membri!
            </p>
            
            <div class="login-required-features">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-tags"></i>
                    </div>
                    <div class="feature-text">Accesso a centinaia di offerte esclusive</div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="feature-text">Salva le tue promozioni preferite</div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <div class="feature-text">Ricevi notifiche per nuove offerte</div>
                </div>
            </div>
            
            <div class="login-required-buttons">
                <button class="login-required-btn login-required-btn-primary" id="loginRequiredLogin">
                    <i class="fas fa-sign-in-alt"></i>
                    Accedi Ora
                </button>
                <button class="login-required-btn login-required-btn-secondary" id="loginRequiredClose">
                    <i class="fas fa-times"></i>
                    Chiudi
                </button>
            </div>
        </div>
    </div>

    <!-- Promotions Grid -->
    <section class="promotions-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Promozioni Attive</h2>
                <div class="view-toggle">
                    <button class="toggle-btn active" data-view="grid" aria-label="Vista griglia">
                        <i class="fas fa-th-large"></i>
                    </button>
                    <button class="toggle-btn" data-view="list" aria-label="Vista lista">
                        <i class="fas fa-list"></i>
                    </button>
                </div>
            </div>

            <div class="promotions-grid" id="promotions-grid">
                
                <!-- Promotion Card 1 -->
                <div class="promo-card" data-category="food">
                    <div class="promo-image">
                        <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?w=500" alt="Pizza">
                        <div class="promo-badge">-50%</div>
                        <button class="promo-favorite" aria-label="Aggiungi ai preferiti">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="promo-content">
                        <div class="promo-header">
                            <h3 class="promo-title">Pizza Margherita</h3>
                            <div class="promo-category-badge">
                                <i class="fas fa-utensils"></i>
                            </div>
                        </div>
                        <p class="promo-description">Due pizze margherita al prezzo di una</p>
                        <div class="promo-partner">
                            <i class="fas fa-store"></i>
                            <span>Pizzeria Da Mario</span>
                        </div>
                        <div class="promo-footer">
                            <div class="promo-price">
                                <span class="price-original">€20.00</span>
                                <span class="price-final">€10.00</span>
                            </div>
                            <button class="btn-promo">
                                <span>Riscatta</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="promo-meta">
                            <span class="meta-item">
                                <i class="fas fa-clock"></i>
                                Scade tra 5 giorni
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-users"></i>
                                234 riscatti
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Promotion Card 2 -->
                <div class="promo-card" data-category="shopping">
                    <div class="promo-image">
                        <img src="https://images.unsplash.com/photo-1441984904996-e0b6ba687e04?w=500" alt="Shopping">
                        <div class="promo-badge">-30%</div>
                        <button class="promo-favorite" aria-label="Aggiungi ai preferiti">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="promo-content">
                        <div class="promo-header">
                            <h3 class="promo-title">Sconto Shopping</h3>
                            <div class="promo-category-badge">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                        </div>
                        <p class="promo-description">30% su tutto l'abbigliamento</p>
                        <div class="promo-partner">
                            <i class="fas fa-store"></i>
                            <span>Fashion Store</span>
                        </div>
                        <div class="promo-footer">
                            <div class="promo-price">
                                <span class="price-original">€100.00</span>
                                <span class="price-final">€70.00</span>
                            </div>
                            <button class="btn-promo">
                                <span>Riscatta</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="promo-meta">
                            <span class="meta-item">
                                <i class="fas fa-clock"></i>
                                Scade tra 10 giorni
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-users"></i>
                                156 riscatti
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Promotion Card 3 -->
                <div class="promo-card" data-category="services">
                    <div class="promo-image">
                        <img src="https://images.unsplash.com/photo-1560066984-138dadb4c035?w=500" alt="Wellness">
                        <div class="promo-badge">2x1</div>
                        <button class="promo-favorite" aria-label="Aggiungi ai preferiti">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="promo-content">
                        <div class="promo-header">
                            <h3 class="promo-title">Massaggio Relax</h3>
                            <div class="promo-category-badge">
                                <i class="fas fa-spa"></i>
                            </div>
                        </div>
                        <p class="promo-description">Due massaggi al prezzo di uno</p>
                        <div class="promo-partner">
                            <i class="fas fa-store"></i>
                            <span>Spa Harmony</span>
                        </div>
                        <div class="promo-footer">
                            <div class="promo-price">
                                <span class="price-original">€120.00</span>
                                <span class="price-final">€60.00</span>
                            </div>
                            <button class="btn-promo">
                                <span>Riscatta</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="promo-meta">
                            <span class="meta-item">
                                <i class="fas fa-clock"></i>
                                Scade tra 15 giorni
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-users"></i>
                                89 riscatti
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Promotion Card 4 -->
                <div class="promo-card" data-category="entertainment">
                    <div class="promo-image">
                        <img src="https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?w=500" alt="Cinema">
                        <div class="promo-badge">-40%</div>
                        <button class="promo-favorite" aria-label="Aggiungi ai preferiti">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="promo-content">
                        <div class="promo-header">
                            <h3 class="promo-title">Cinema 2x1</h3>
                            <div class="promo-category-badge">
                                <i class="fas fa-film"></i>
                            </div>
                        </div>
                        <p class="promo-description">Due biglietti cinema al prezzo di uno</p>
                        <div class="promo-partner">
                            <i class="fas fa-store"></i>
                            <span>Cinema Multiplex</span>
                        </div>
                        <div class="promo-footer">
                            <div class="promo-price">
                                <span class="price-original">€18.00</span>
                                <span class="price-final">€9.00</span>
                            </div>
                            <button class="btn-promo">
                                <span>Riscatta</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="promo-meta">
                            <span class="meta-item">
                                <i class="fas fa-clock"></i>
                                Scade tra 7 giorni
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-users"></i>
                                312 riscatti
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Promotion Card 5 -->
                <div class="promo-card" data-category="food">
                    <div class="promo-image">
                        <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=500" alt="Sushi">
                        <div class="promo-badge">-25%</div>
                        <button class="promo-favorite" aria-label="Aggiungi ai preferiti">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="promo-content">
                        <div class="promo-header">
                            <h3 class="promo-title">Menu Sushi</h3>
                            <div class="promo-category-badge">
                                <i class="fas fa-utensils"></i>
                            </div>
                        </div>
                        <p class="promo-description">25% di sconto su menu completo</p>
                        <div class="promo-partner">
                            <i class="fas fa-store"></i>
                            <span>Sushi Bar Zen</span>
                        </div>
                        <div class="promo-footer">
                            <div class="promo-price">
                                <span class="price-original">€40.00</span>
                                <span class="price-final">€30.00</span>
                            </div>
                            <button class="btn-promo">
                                <span>Riscatta</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="promo-meta">
                            <span class="meta-item">
                                <i class="fas fa-clock"></i>
                                Scade tra 12 giorni
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-users"></i>
                                178 riscatti
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Promotion Card 6 -->
                <div class="promo-card" data-category="travel">
                    <div class="promo-image">
                        <img src="https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=500" alt="Travel">
                        <div class="promo-badge">GRATIS</div>
                        <button class="promo-favorite" aria-label="Aggiungi ai preferiti">
                            <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <div class="promo-content">
                        <div class="promo-header">
                            <h3 class="promo-title">Weekend Romantico</h3>
                            <div class="promo-category-badge">
                                <i class="fas fa-plane"></i>
                            </div>
                        </div>
                        <p class="promo-description">Colazione inclusa gratis</p>
                        <div class="promo-partner">
                            <i class="fas fa-store"></i>
                            <span>Hotel Paradise</span>
                        </div>
                        <div class="promo-footer">
                            <div class="promo-price">
                                <span class="price-original">€200.00</span>
                                <span class="price-final">€150.00</span>
                            </div>
                            <button class="btn-promo">
                                <span>Riscatta</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="promo-meta">
                            <span class="meta-item">
                                <i class="fas fa-clock"></i>
                                Scade tra 20 giorni
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-users"></i>
                                45 riscatti
                            </span>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Load More -->
            <div class="load-more-section">
                <button class="btn-load-more">
                    <span>Carica Altre Promozioni</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Bottom Navigation (Mobile) -->
    <nav class="bottom-nav">
        <button class="bottom-nav-btn active" onclick="window.location.href='/public/promotions.html'">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </button>
        <button class="bottom-nav-btn">
            <i class="fas fa-search"></i>
            <span>Cerca</span>
        </button>
        <button class="bottom-nav-btn" onclick="window.location.href='/public/favorites.html'">
            <i class="fas fa-heart"></i>
            <span>Preferiti</span>
        </button>
        <button class="bottom-nav-btn" onclick="window.location.href='/public/dashboard.html'">
            <i class="fas fa-user"></i>
            <span>Profilo</span>
        </button>
    </nav>

    <!-- PWA Service Worker Registration -->
    
    <script type="module">
        import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/+esm';
        
        const supabase = createClient(window.SUPABASE_URL, window.SUPABASE_KEY);
        
        let currentUser = null;
        
        // Check authentication
        async function checkAuth() {
            const { data: { session } } = await supabase.auth.getSession();
            
            if (!session) {
                // Don't redirect - let users browse
                currentUser = null;
                return null;
            }
            
            // Check if user is an organization - redirect to org dashboard
            const { data: orgData } = await supabase
                .from('organizations')
                .select('id')
                .eq('id', session.user.id)
                .single();
            
            if (orgData) {
                // This is an organization, redirect to org dashboard
                window.location.href = '/public/organization-dashboard.html';
                return null;
            }
            
            currentUser = session.user;
            return currentUser;
        }
        
        // Show login required modal
        function showLoginRequiredModal() {
            console.log('showLoginRequiredModal called');
            const overlay = document.getElementById('loginRequiredOverlay');
            console.log('Overlay element:', overlay);
            if (overlay) {
                overlay.classList.add('active');
                console.log('Added active class to overlay');
            } else {
                console.error('Overlay element not found!');
            }
        }
        
        // Hide login required modal
        function hideLoginRequiredModal() {
            console.log('hideLoginRequiredModal called');
            const overlay = document.getElementById('loginRequiredOverlay');
            if (overlay) {
                overlay.classList.remove('active');
            }
        }
        
        // Initialize
        (async () => {
            console.log('🚀 Initializing page...');
            const user = await checkAuth();
            console.log('Current user:', user);
            
            if (user) {
                console.log('User is logged in');
                await loadUserInfo();
            } else {
                console.log('User is NOT logged in');
                // Update login button for non-logged users
                const loginBtn = document.getElementById('login-btn');
                if (loginBtn) {
                    loginBtn.innerHTML = '<i class="fas fa-user"></i><span>Accedi</span>';
                    loginBtn.onclick = () => {
                        window.location.href = '/index.html';
                    };
                }
            }
            
            await loadPromotions();
            setupEventListeners();
            setupLoginRequiredModal();
            console.log('✅ Page initialization complete');
        })();
        
        // Setup login required modal
        function setupLoginRequiredModal() {
            // Close button
            const closeBtn = document.getElementById('loginRequiredClose');
            if (closeBtn) {
                closeBtn.addEventListener('click', hideLoginRequiredModal);
            }
            
            // Login button
            const loginBtn = document.getElementById('loginRequiredLogin');
            if (loginBtn) {
                loginBtn.addEventListener('click', () => {
                    window.location.href = '/index.html';
                });
            }
            
            // Close on overlay click
            const overlay = document.getElementById('loginRequiredOverlay');
            if (overlay) {
                overlay.addEventListener('click', (e) => {
                    if (e.target === overlay) {
                        hideLoginRequiredModal();
                    }
                });
            }
        }
        
        // Load user info
        
        // Load user info
        async function loadUserInfo() {
            try {
                const { data: userData, error } = await supabase
                    .from('users')
                    .select('*')
                    .eq('id', currentUser.id)
                    .single();
                
                if (error) throw error;
                
                const firstName = userData.first_name || 'User';
                const greetingEl = document.getElementById('user-greeting'); if (greetingEl) greetingEl.textContent = `Ciao, ${firstName}!`;
                const pointsEl = document.getElementById('user-points'); if (pointsEl) pointsEl.textContent = userData.points || 0;
                
                // Update login button with user name
                const loginBtn = document.getElementById('login-btn');
                if (loginBtn) {
                    loginBtn.innerHTML = `
                        <i class="fas fa-user-circle"></i>
                        <span>${firstName}</span>
                        <i class="fas fa-chevron-down" style="font-size: 12px; margin-left: 5px;"></i>
                    `;
                    
                    // Create dropdown menu
                    const dropdown = document.createElement('div');
                    dropdown.id = 'user-dropdown';
                    dropdown.style.cssText = `
                        position: absolute;
                        top: 50px;
                        right: 0;
                        background: white;
                        border-radius: 12px;
                        box-shadow: 0 10px 40px rgba(0,0,0,0.15);
                        min-width: 200px;
                        display: none;
                        z-index: 1000;
                    `;
                    
                    dropdown.innerHTML = `
                        <a href="/public/dashboard.html" style="padding: 14px 20px; display: flex; align-items: center; gap: 12px; color: #333; text-decoration: none; border-bottom: 1px solid #f0f0f0;">
                            <span>📊</span><span>Dashboard</span>
                        </a>
                        <a href="/public/promotions.html" style="padding: 14px 20px; display: flex; align-items: center; gap: 12px; color: #333; text-decoration: none; border-bottom: 1px solid #f0f0f0;">
                            <span>🎫</span><span>Promozioni</span>
                        </a>
                        <a href="/public/favorites.html" style="padding: 14px 20px; display: flex; align-items: center; gap: 12px; color: #333; text-decoration: none; border-bottom: 1px solid #f0f0f0;">
                            <span>❤️</span><span>Preferiti</span>
                        </a>
                        <div id="logout-menu-item" style="padding: 14px 20px; display: flex; align-items: center; gap: 12px; color: #dc2626; cursor: pointer;">
                            <span>🚪</span><span>Esci</span>
                        </div>
                    `;
                    
                    loginBtn.parentElement.style.position = 'relative';
                    loginBtn.parentElement.appendChild(dropdown);
                    
                    // Toggle dropdown
                    loginBtn.addEventListener('click', (e) => {
                        e.stopPropagation();
                        const isVisible = dropdown.style.display === 'block';
                        dropdown.style.display = isVisible ? 'none' : 'block';
                    });
                    
                    // Prevent clicks inside dropdown from propagating
                    dropdown.addEventListener('click', (e) => {
                        e.stopPropagation();
                    });
                    
                    // Close dropdown when clicking outside
                    document.addEventListener('click', (e) => {
                        if (!loginBtn.contains(e.target) && !dropdown.contains(e.target)) {
                            dropdown.style.display = 'none';
                        }
                    });
                    
                    // Logout from dropdown
                    const logoutMenuItem = dropdown.querySelector('#logout-menu-item');
                    if (logoutMenuItem) {
                        logoutMenuItem.addEventListener('click', async () => {
                            console.log('Logout clicked');
                            await supabase.auth.signOut();
                            window.location.href = '/index.html';
                        });
                    } else {
                        console.error('Logout menu item not found');
                    }
                }
                
            } catch (error) {
                console.error('Error loading user:', error);
            }
        }
        
        // Load promotions
        async function loadPromotions() {
            try {
                console.log('Loading promotions...');
                const { data: promotions, error } = await supabase
                    .from('promotions')
                    .select('*')
                    .eq('is_active', true)
                    .order('created_at', { ascending: false });
                
                if (error) {
                    console.error('Error from Supabase:', error);
                    throw error;
                }
                
                console.log('Promotions loaded:', promotions?.length || 0);
                
                // Store all promotions
                allPromotions = promotions || [];
                
                // Load favorites only if user is logged in
                let favoriteIds = new Set();
                if (currentUser) {
                    const { data: favorites } = await supabase
                        .from('favorites')
                        .select('promotion_id')
                        .eq('user_id', currentUser.id);
                    
                    favoriteIds = new Set(favorites?.map(f => f.promotion_id) || []);
                }
                
                displayPromotions(allPromotions, favoriteIds);
                
            } catch (error) {
                console.error('Error loading promotions:', error);
                // Don't override the static cards, just log the error
                console.log('Keeping static promotion cards');
            }
        }
        
        // Display promotions
        function displayPromotions(promotions, favoriteIds) {
            const grid = document.getElementById('promotions-grid');
            
            console.log('displayPromotions called with', promotions?.length || 0, 'promotions');
            
            if (!promotions || promotions.length === 0) {
                console.log('No promotions from database, keeping static cards');
                // Don't override if there are no promotions - keep static cards
                return;
            }
            
            grid.innerHTML = promotions.map(promo => {
                const isFavorite = favoriteIds.has(promo.id);
                const heartIcon = isFavorite ? 'fas fa-heart' : 'far fa-heart';
                const favoriteClass = isFavorite ? 'active' : '';
                
                const originalPrice = parseFloat(promo.original_price) || 0;
                const discountedPrice = parseFloat(promo.discounted_price) || originalPrice;
                
                return `
                    <div class="promo-card" data-id="${promo.id}">
                        <div class="promo-image">
                            <img src="${promo.image_url || '/assets/images/placeholder.jpg'}" alt="${promo.title}">
                            <button class="promo-favorite ${favoriteClass}" onclick="toggleFavorite('${promo.id}', event)" aria-label="Toggle favorite">
                                <i class="${heartIcon}"></i>
                            </button>
                        </div>
                        <div class="promo-content">
                            <div class="promo-header">
                                <h3 class="promo-title">${promo.title}</h3>
                                <div class="promo-category-badge">
                                    <i class="fas fa-tag"></i>
                                </div>
                            </div>
                            <p class="promo-description">${promo.short_description || promo.description}</p>
                            <div class="promo-partner">
                                <i class="fas fa-store"></i>
                                <span>${promo.partner_name}</span>
                            </div>
                            <div class="promo-footer">
                                <div class="promo-price">
                                    <span class="price-original">€${originalPrice.toFixed(2)}</span>
                                    <span class="price-final">€${discountedPrice.toFixed(2)}</span>
                                </div>
                                <button class="btn-promo" onclick="viewPromotion('${promo.id}')">
                                    <span>Dettagli</span>
                                    <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }
        
        // Toggle favorite
        window.toggleFavorite = async function(promotionId, event) {
            event.stopPropagation();
            const btn = event.currentTarget;
            const icon = btn.querySelector('i');
            
            try {
                const isCurrentlyFavorite = btn.classList.contains('active');
                
                if (isCurrentlyFavorite) {
                    // Remove from favorites
                    const { error } = await supabase
                        .from('favorites')
                        .delete()
                        .eq('user_id', currentUser.id)
                        .eq('promotion_id', promotionId);
                    
                    if (error) throw error;
                    
                    btn.classList.remove('active');
                    icon.className = 'far fa-heart';
                } else {
                    // Add to favorites
                    const { error } = await supabase
                        .from('favorites')
                        .insert({
                            user_id: currentUser.id,
                            promotion_id: promotionId
                        });
                    
                    if (error) throw error;
                    
                    btn.classList.add('active');
                    icon.className = 'fas fa-heart';
                }
                
            } catch (error) {
                console.error('Error toggling favorite:', error);
                alert('Errore nell\'aggiornare i preferiti');
            }
        };
        
        // View promotion
        // Handle promotion click
        window.handlePromotionClick = function(promotionId, event) {
            // Check if user is logged in
            if (!currentUser) {
                event.stopPropagation();
                event.preventDefault();
                showLoginRequiredModal();
                return;
            }
            
            // User is logged in, proceed to detail page
            window.location.href = `/public/promotion-detail.html?id=${promotionId}`;
        };
        
        // Handle favorite click
        window.handleFavoriteClick = function(promotionId, event) {
            event.stopPropagation();
            event.preventDefault();
            
            // Check if user is logged in
            if (!currentUser) {
                showLoginRequiredModal();
                return;
            }
            
            // User is logged in, toggle favorite
            toggleFavorite(promotionId, event);
        };
        
        window.viewPromotion = function(promotionId) {
            window.location.href = `/public/promotion-detail.html?id=${promotionId}`;
        };
        
        // Filter state
        let filterState = {
            searchQuery: '',
            category: 'all',
            priceMin: 0,
            priceMax: 200,
            discount: 0,
            sortBy: 'newest'
        };
        
        let allPromotions = [];
        let currentFavorites = new Set();
        
        // Render promotions (used by filters)
        async function renderPromotions(promotions) {
            const grid = document.getElementById('promotions-grid');
            if (!grid) return;
            
            // Refresh favorites only if user is logged in
            if (currentUser) {
                const { data: favorites } = await supabase
                    .from('favorites')
                    .select('promotion_id')
                    .eq('user_id', currentUser.id);
                
                currentFavorites = new Set(favorites?.map(f => f.promotion_id) || []);
            } else {
                currentFavorites = new Set();
            }
            
            if (promotions.length === 0) {
                grid.innerHTML = `
                    <div style="grid-column: 1/-1; text-align: center; padding: 60px 20px;">
                        <i class="fas fa-search" style="font-size: 48px; color: #ccc; margin-bottom: 20px;"></i>
                        <h2 style="color: #666; margin-bottom: 10px;">Nessuna promozione trovata</h2>
                        <p style="color: #999;">Prova a modificare i filtri di ricerca</p>
                    </div>
                `;
                return;
            }
            
            grid.innerHTML = promotions.map(promo => {
                const isFavorite = currentFavorites.has(promo.id);
                const heartIcon = isFavorite ? 'fas fa-heart' : 'far fa-heart';
                const favoriteClass = isFavorite ? 'active' : '';
                
                const originalPrice = parseFloat(promo.original_price) || 0;
                const discountedPrice = parseFloat(promo.discounted_price) || originalPrice;
                
                return `
                    <div class="promo-card" data-id="${promo.id}" onclick="handlePromotionClick('${promo.id}', event)">
                        <div class="promo-image">
                            <img src="${promo.image_url || '/assets/images/placeholder.jpg'}" alt="${promo.title}">
                            <button class="promo-favorite ${favoriteClass}" onclick="handleFavoriteClick('${promo.id}', event)" aria-label="Toggle favorite">
                                <i class="${heartIcon}"></i>
                            </button>
                        </div>
                        <div class="promo-content">
                            <div class="promo-header">
                                <h3 class="promo-title">${promo.title}</h3>
                                <div class="promo-category-badge">
                                    <i class="fas fa-tag"></i>
                                </div>
                            </div>
                            <p class="promo-description">${promo.short_description || promo.description}</p>
                            <div class="promo-partner">
                                <i class="fas fa-store"></i>
                                <span>${promo.partner_name}</span>
                            </div>
                            <div class="promo-footer">
                                <div class="promo-price">
                                    <span class="price-original">€${originalPrice.toFixed(2)}</span>
                                    <span class="price-final">€${discountedPrice.toFixed(2)}</span>
                                </div>
                                <button class="btn-promo">
                                    <span>Dettagli</span>
                                    <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }
        
        // Apply filters and render
        async function applyFiltersAndRender() {
            let filtered = [...allPromotions];
            
            // Search filter
            if (filterState.searchQuery) {
                const query = filterState.searchQuery.toLowerCase();
                filtered = filtered.filter(promo => 
                    promo.title.toLowerCase().includes(query) ||
                    promo.description.toLowerCase().includes(query) ||
                    promo.partner_name.toLowerCase().includes(query)
                );
            }
            
            // Category filter
            if (filterState.category !== 'all') {
                filtered = filtered.filter(promo => promo.category === filterState.category);
            }
            
            // Price filter
            filtered = filtered.filter(promo => {
                const price = parseFloat(promo.discounted_price);
                return price >= filterState.priceMin && price <= filterState.priceMax;
            });
            
            // Discount filter
            if (filterState.discount > 0) {
                filtered = filtered.filter(promo => {
                    const originalPrice = parseFloat(promo.original_price);
                    const discountedPrice = parseFloat(promo.discounted_price);
                    const discountPercent = Math.round(((originalPrice - discountedPrice) / originalPrice) * 100);
                    return discountPercent >= filterState.discount;
                });
            }
            
            // Sort
            switch (filterState.sortBy) {
                case 'price-low':
                    filtered.sort((a, b) => parseFloat(a.discounted_price) - parseFloat(b.discounted_price));
                    break;
                case 'price-high':
                    filtered.sort((a, b) => parseFloat(b.discounted_price) - parseFloat(a.discounted_price));
                    break;
                case 'discount':
                    filtered.sort((a, b) => {
                        const discountA = ((parseFloat(a.original_price) - parseFloat(a.discounted_price)) / parseFloat(a.original_price)) * 100;
                        const discountB = ((parseFloat(b.original_price) - parseFloat(b.discounted_price)) / parseFloat(b.original_price)) * 100;
                        return discountB - discountA;
                    });
                    break;
                case 'newest':
                default:
                    filtered.sort((a, b) => new Date(b.created_at) - new Date(a.created_at));
            }
            
            await renderPromotions(filtered);
            updateFilterBadge();
        }
        
        // Update filter badge
        function updateFilterBadge() {
            const badge = document.getElementById('filterBadge');
            let count = 0;
            
            if (filterState.searchQuery) count++;
            if (filterState.category !== 'all') count++;
            if (filterState.priceMin > 0 || filterState.priceMax < 200) count++;
            if (filterState.discount > 0) count++;
            if (filterState.sortBy !== 'newest') count++;
            
            badge.textContent = count;
            badge.style.display = count > 0 ? 'block' : 'none';
        }
        
        // Setup event listeners
        function setupEventListeners() {
            // Intercept clicks on all promotion cards and buttons
            document.addEventListener('click', (e) => {
                // Check if clicked on a promo card or any element inside it
                const promoCard = e.target.closest('.promo-card');
                if (promoCard) {
                    console.log('Promo card clicked, currentUser:', currentUser);
                    
                    // Don't intercept if clicked on favorite button
                    if (e.target.closest('.promo-favorite')) {
                        console.log('Favorite button clicked, skipping');
                        return;
                    }
                    
                    // Check if user is logged in
                    if (!currentUser) {
                        console.log('User not logged in, showing modal');
                        e.preventDefault();
                        e.stopPropagation();
                        showLoginRequiredModal();
                        return;
                    } else {
                        console.log('User logged in, allowing click');
                    }
                }
            });
            
            // View Toggle (Grid/List)
            const toggleButtons = document.querySelectorAll('.toggle-btn');
            const promotionsGrid = document.getElementById('promotions-grid');
            
            toggleButtons.forEach(btn => {
                btn.addEventListener('click', () => {
                    // Update active state
                    toggleButtons.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    
                    // Toggle view
                    const view = btn.dataset.view;
                    if (view === 'list') {
                        promotionsGrid.classList.add('list-view');
                        promotionsGrid.classList.remove('grid-view');
                    } else {
                        promotionsGrid.classList.add('grid-view');
                        promotionsGrid.classList.remove('list-view');
                    }
                });
            });
            
            // Logout
            const logoutBtn = document.getElementById('logout-btn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', async () => {
                    await supabase.auth.signOut();
                    window.location.href = '/index.html';
                });
            }
            
            // Search input (desktop + mobile sync)
            const searchInput = document.getElementById('searchInput');
            const searchClear = document.getElementById('searchClear');
            const searchInputMobile = document.getElementById('searchInputMobile');
            const searchClearMobile = document.getElementById('searchClearMobile');
            
            const handleSearch = (value) => {
                // Sync both inputs
                if (searchInput) searchInput.value = value;
                if (searchInputMobile) searchInputMobile.value = value;
                
                // Show/hide clear buttons
                if (searchClear) searchClear.style.display = value ? 'block' : 'none';
                if (searchClearMobile) searchClearMobile.style.display = value ? 'block' : 'none';
                
                // Apply filter
                filterState.searchQuery = value;
                applyFiltersAndRender();
            };
            
            if (searchInput) {
                let searchTimeout;
                searchInput.addEventListener('input', (e) => {
                    clearTimeout(searchTimeout);
                    const value = e.target.value;
                    searchTimeout = setTimeout(() => handleSearch(value), 300);
                });
            }
            
            if (searchInputMobile) {
                let searchTimeout;
                searchInputMobile.addEventListener('input', (e) => {
                    clearTimeout(searchTimeout);
                    const value = e.target.value;
                    searchTimeout = setTimeout(() => handleSearch(value), 300);
                });
            }
            
            if (searchClear) {
                searchClear.addEventListener('click', () => handleSearch(''));
            }
            
            if (searchClearMobile) {
                searchClearMobile.addEventListener('click', () => handleSearch(''));
            }
            
            // Filter panel toggle
            const filterBtn = document.getElementById('filter-btn');
            const filtersPanel = document.getElementById('filtersPanel');
            const filtersOverlay = document.getElementById('filtersOverlay');
            const filtersClose = document.getElementById('filtersClose');
            
            const toggleFilters = () => {
                filtersPanel.classList.toggle('active');
                filtersOverlay.classList.toggle('active');
            };
            
            if (filterBtn) filterBtn.addEventListener('click', toggleFilters);
            if (filtersClose) filtersClose.addEventListener('click', toggleFilters);
            if (filtersOverlay) filtersOverlay.addEventListener('click', toggleFilters);
            
            // Price filters
            const priceMin = document.getElementById('priceMin');
            const priceMax = document.getElementById('priceMax');
            const priceRange = document.getElementById('priceRange');
            
            if (priceMin) {
                priceMin.addEventListener('change', (e) => {
                    filterState.priceMin = parseFloat(e.target.value) || 0;
                });
            }
            
            if (priceMax) {
                priceMax.addEventListener('change', (e) => {
                    filterState.priceMax = parseFloat(e.target.value) || 200;
                    if (priceRange) priceRange.value = filterState.priceMax;
                });
            }
            
            if (priceRange) {
                priceRange.addEventListener('input', (e) => {
                    const value = e.target.value;
                    filterState.priceMax = parseFloat(value);
                    if (priceMax) priceMax.value = value;
                });
            }
            
            // Discount buttons
            document.querySelectorAll('.discount-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    document.querySelectorAll('.discount-btn').forEach(b => b.classList.remove('active'));
                    e.target.classList.add('active');
                    filterState.discount = parseInt(e.target.dataset.discount) || 0;
                });
            });
            
            // Sort select
            const sortSelect = document.getElementById('sortSelect');
            if (sortSelect) {
                sortSelect.addEventListener('change', (e) => {
                    filterState.sortBy = e.target.value;
                });
            }
            
            // Category chips
            document.querySelectorAll('.category-chip').forEach(chip => {
                chip.addEventListener('click', (e) => {
                    document.querySelectorAll('.category-chip').forEach(c => c.classList.remove('active'));
                    e.target.classList.add('active');
                    filterState.category = e.target.dataset.category;
                    applyFiltersAndRender();
                });
            });
            
            // Apply filters button
            const applyBtn = document.getElementById('applyFilters');
            if (applyBtn) {
                applyBtn.addEventListener('click', () => {
                    applyFiltersAndRender();
                    toggleFilters();
                });
            }
            
            // Reset filters button
            const resetBtn = document.getElementById('resetFilters');
            if (resetBtn) {
                resetBtn.addEventListener('click', () => {
                    filterState = {
                        searchQuery: '',
                        category: 'all',
                        priceMin: 0,
                        priceMax: 200,
                        discount: 0,
                        sortBy: 'newest'
                    };
                    
                    // Reset UI
                    if (searchInput) searchInput.value = '';
                    if (searchClear) searchClear.style.display = 'none';
                    if (priceMin) priceMin.value = '0';
                    if (priceMax) priceMax.value = '200';
                    if (priceRange) priceRange.value = '200';
                    if (sortSelect) sortSelect.value = 'newest';
                    
                    document.querySelectorAll('.discount-btn').forEach(b => b.classList.remove('active'));
                    document.querySelector('.discount-btn[data-discount="0"]')?.classList.add('active');
                    
                    document.querySelectorAll('.category-chip').forEach(c => c.classList.remove('active'));
                    document.querySelector('.category-chip[data-category="all"]')?.classList.add('active');
                    
                    applyFiltersAndRender();
                });
            }
        }
    </script>
</body>
</html>
