<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDM86 - Registrazione Organizzazione</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 600px;
            width: 100%;
            padding: 40px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo h1 {
            color: #667eea;
            font-size: 32px;
            font-weight: 800;
        }
        
        .logo p {
            color: #666;
            margin-top: 5px;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
            position: relative;
            animation: modalSlideIn 0.3s ease;
        }
        
        .modal-close {
            position: absolute;
            top: 15px;
            right: 15px;
            background: #f0f0f0;
            border: none;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            color: #999;
            transition: all 0.3s;
        }
        
        .modal-close:hover {
            background: #f5f5f5;
            color: #333;
            transform: rotate(90deg);
        }
        
        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .modal-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .modal-header h2 {
            color: #667eea;
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .modal-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .modal-btn {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .modal-btn-yes {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .modal-btn-yes:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .modal-btn-no {
            background: #f5f5f5;
            color: #666;
        }
        
        .modal-btn-no:hover {
            background: #e0e0e0;
        }
        
        /* Wizard Styles */
        .wizard-container {
            display: none;
        }
        
        .wizard-container.active {
            display: block;
        }
        
        .wizard-progress {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .wizard-step {
            flex: 1;
            height: 4px;
            background: #e0e0e0;
            margin: 0 5px;
            border-radius: 2px;
            transition: all 0.3s;
        }
        
        .wizard-step.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .wizard-step-content {
            display: none;
        }
        
        .wizard-step-content.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .wizard-actions {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }
        
        .wizard-btn {
            flex: 1;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .wizard-btn-back {
            background: #f5f5f5;
            color: #666;
        }
        
        .wizard-btn-back:hover {
            background: #e0e0e0;
        }
        
        .wizard-btn-next {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .wizard-btn-next:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .success-message {
            text-align: center;
            padding: 30px;
        }
        
        .success-message .icon {
            font-size: 64px;
            margin-bottom: 20px;
        }
        
        .success-message h3 {
            color: #667eea;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .success-message p {
            color: #666;
            font-size: 16px;
        }
        
        .alert {
            display: none;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 14px;
        }
        
        .alert.show {
            display: block;
        }
        
        .alert.error {
            background: #fee;
            color: #c00;
            border: 1px solid #fcc;
        }
        
        .alert.success {
            background: #efe;
            color: #0a0;
            border: 1px solid #cfc;
        }
        
        .form-section {
            margin-bottom: 30px;
        }
        
        .form-section h3 {
            color: #667eea;
            font-size: 18px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 14px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 15px;
            transition: all 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 40px;
        }
        
        .loading.show {
            display: block;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .info-note {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 25px;
            font-size: 14px;
            color: #666;
            border-left: 4px solid #667eea;
        }
        
        .info-note strong {
            color: #667eea;
        }
        
        .required {
            color: #e74c3c;
        }
        
        .uppercase-input {
            text-transform: uppercase;
        }
        
        .back-link {
            text-align: center;
            margin-top: 20px;
        }
        
        .back-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }
        
        .back-link a:hover {
            text-decoration: underline;
        }
        
        /* Success Modal */
        .success-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }
        
        .success-modal.show {
            display: flex;
            animation: fadeIn 0.3s;
        }
        
        .success-modal-content {
            background: white;
            border-radius: 16px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            animation: slideUp 0.3s;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        .success-icon {
            font-size: 80px;
            color: #10b981;
            margin-bottom: 20px;
        }
        
        .success-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 15px;
            color: #1f2937;
        }
        
        .success-text {
            font-size: 16px;
            color: #6b7280;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        
        .btn-success-close {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 14px 40px;
            border-radius: 10px;
            border: none;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-success-close:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(30px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Referral Modal -->
    <div id="referralModal" class="modal active">
        <div class="modal-content">
            <button class="modal-close" onclick="window.location.href='/index.html'">×</button>
            
            <div id="modalQuestion">
                <div class="modal-header">
                    <h2>🏢 Registrazione Organizzazione</h2>
                    <p>Hai un codice contratto per registrare la tua azienda/associazione?</p>
                </div>
                
                <div class="modal-buttons">
                    <button class="modal-btn modal-btn-yes" onclick="showCodeInput()">
                        <i class="fas fa-check"></i> Sì, ce l'ho
                    </button>
                    <button class="modal-btn modal-btn-no" onclick="showWizard()">
                        <i class="fas fa-times"></i> No, richiedi codice
                    </button>
                </div>
            </div>
            
            <!-- Modale per inserire codice contratto -->
            <div id="modalCodeInput" style="display: none;">
                <div class="modal-header">
                    <h2>📋 Inserisci Codice Contratto</h2>
                    <p>Inserisci il codice contratto che hai ricevuto</p>
                </div>
                
                <div class="form-group">
                    <label for="contract-code-input">Codice Contratto</label>
                    <input type="text" id="contract-code-input" placeholder="ABC1234 o ORG1234" class="uppercase-input" style="width: 100%; padding: 14px; border: 2px solid #e0e0e0; border-radius: 10px; font-size: 15px; text-transform: uppercase;">
                </div>
                
                <div id="code-error" style="color: #e74c3c; font-size: 14px; margin-top: 10px; display: none;"></div>
                
                <div class="modal-buttons">
                    <button class="modal-btn modal-btn-no" onclick="backToQuestion()">
                        <i class="fas fa-arrow-left"></i> Indietro
                    </button>
                    <button class="modal-btn modal-btn-yes" onclick="validateCode()">
                        <i class="fas fa-check"></i> Verifica Codice
                    </button>
                </div>
            </div>
            
            <!-- Wizard per richiedere codice -->
            <div id="wizardContainer" class="wizard-container">
                <div class="wizard-progress">
                    <div class="wizard-step active"></div>
                    <div class="wizard-step"></div>
                    <div class="wizard-step"></div>
                    <div class="wizard-step"></div>
                    <div class="wizard-step"></div>
                </div>
                
                <!-- Step 0: Codice d'invito -->
                <div class="wizard-step-content active" id="step0">
                    <h3>Codice d'Invito</h3>
                    <p style="margin-bottom: 15px; color: #666; font-size: 14px;">
                        Per richiedere un codice contratto, devi avere un codice d'invito da un utente o organizzazione esistente.
                    </p>
                    <div class="form-group">
                        <label>Codice d'Invito</label>
                        <input type="text" id="wizard-referral" required placeholder="ABC1234 o ORG1234" class="uppercase-input">
                    </div>
                    <div id="wizard-referral-error" style="color: #e74c3c; font-size: 14px; margin-top: 10px; display: none;"></div>
                </div>
                
                <!-- Step 1: Nome Organizzazione -->
                <div class="wizard-step-content" id="step1">
                    <h3>Nome Organizzazione</h3>
                    <div class="form-group">
                        <label>Nome Azienda/Associazione</label>
                        <input type="text" id="wizard-orgname" required placeholder="Es: CDM86 SRL">
                    </div>
                </div>
                
                <!-- Step 2: Referente -->
                <div class="wizard-step-content" id="step2">
                    <h3>Dati Referente</h3>
                    <div class="form-group">
                        <label>Nome Referente</label>
                        <input type="text" id="wizard-firstname" required placeholder="Mario">
                    </div>
                    <div class="form-group">
                        <label>Cognome Referente</label>
                        <input type="text" id="wizard-lastname" required placeholder="Rossi">
                    </div>
                </div>
                
                <!-- Step 3: Contatti -->
                <div class="wizard-step-content" id="step3">
                    <h3>Contatti</h3>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="wizard-email" required placeholder="info@azienda.it">
                    </div>
                    <div class="form-group">
                        <label>Telefono</label>
                        <input type="tel" id="wizard-phone" required placeholder="+39 123 4567890">
                    </div>
                </div>
                
                <!-- Step 4: Conferma -->
                <div class="wizard-step-content" id="step4">
                    <h3>Conferma</h3>
                    <div style="background: #f5f5f5; padding: 20px; border-radius: 10px;">
                        <p style="margin-bottom: 15px;"><strong>Verifica i dati:</strong></p>
                        <p><strong>Organizzazione:</strong> <span id="confirm-orgname"></span></p>
                        <p><strong>Referente:</strong> <span id="confirm-name"></span></p>
                        <p><strong>Email:</strong> <span id="confirm-email"></span></p>
                        <p><strong>Telefono:</strong> <span id="confirm-phone"></span></p>
                    </div>
                    <p style="margin-top: 15px; font-size: 14px; color: #666;">
                        Riceverai il codice referral via email.
                    </p>
                </div>
                
                <!-- Success Message -->
                <div class="wizard-step-content" id="stepSuccess">
                    <div class="success-message">
                        <div class="icon">✅</div>
                        <h3>Richiesta inviata!</h3>
                        <p>Riceverai il codice referral via email a breve.</p>
                    </div>
                </div>
                
                <div class="wizard-actions">
                    <button class="wizard-btn wizard-btn-back" id="btnBack" onclick="wizardBack()">Indietro</button>
                    <button class="wizard-btn wizard-btn-next" id="btnNext" onclick="wizardNext()">Avanti</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="logo">
            <h1>🏢 CDM86</h1>
            <p>Registrazione Azienda / Associazione</p>
        </div>
        
        <div id="alert" class="alert"></div>
        
        <div class="info-note">
            <strong>📋 Registra la tua organizzazione</strong><br>
            Dopo la registrazione riceverai un codice referral unico da condividere con i tuoi dipendenti/membri.
        </div>
        
        <form id="register-form">
            <!-- Tipo Organizzazione -->
            <div class="form-section">
                <h3>Tipo di Organizzazione</h3>
                <div class="form-group">
                    <label for="org-type">Tipo <span class="required">*</span></label>
                    <select id="org-type" required>
                        <option value="">Seleziona...</option>
                        <option value="company">Azienda</option>
                        <option value="association">Associazione</option>
                    </select>
                </div>
            </div>
            
            <!-- Dati Base -->
            <div class="form-section">
                <h3>Dati dell'Organizzazione</h3>
                <div class="form-group">
                    <label for="org-name">Nome Organizzazione <span class="required">*</span></label>
                    <input type="text" id="org-name" required placeholder="Es: CDM86 SRL">
                </div>
                
                <div class="form-group">
                    <label for="org-email">Email <span class="required">*</span></label>
                    <input type="email" id="org-email" required placeholder="info@example.com">
                </div>
                
                <div class="form-group">
                    <label for="org-password">Password <span class="required">*</span></label>
                    <input type="password" id="org-password" required placeholder="Minimo 8 caratteri" minlength="8" autocomplete="new-password">
                </div>
            </div>
            
            <!-- Dati Fiscali -->
            <div class="form-section">
                <h3>Dati Fiscali</h3>
                <div class="form-group">
                    <label for="org-vat">Partita IVA <span id="vat-required"></span></label>
                    <input type="text" id="org-vat" placeholder="12345678901">
                    <small>Obbligatoria per Aziende</small>
                </div>
                
                <div class="form-group">
                    <label for="org-taxcode">Codice Fiscale <span id="taxcode-required"></span></label>
                    <input type="text" id="org-taxcode" placeholder="RSSMRA80A01H501U">
                    <small>Obbligatorio per Associazioni</small>
                </div>
            </div>
            
            <!-- Indirizzo -->
            <div class="form-section">
                <h3>Sede</h3>
                <div class="form-group">
                    <label for="org-address">Indirizzo</label>
                    <input type="text" id="org-address" placeholder="Via Roma, 123">
                </div>
                
                <div class="form-group">
                    <label for="org-city">Città</label>
                    <input type="text" id="org-city" placeholder="Milano">
                </div>
                
                <div class="form-group">
                    <label for="org-province">Provincia</label>
                    <input type="text" id="org-province" maxlength="2" placeholder="MI" class="uppercase-input">
                </div>
                
                <div class="form-group">
                    <label for="org-zip">CAP</label>
                    <input type="text" id="org-zip" placeholder="20100">
                </div>
                
                <div class="form-group">
                    <label for="org-phone">Telefono</label>
                    <input type="tel" id="org-phone" placeholder="+39 02 1234567">
                </div>
            </div>
            
            <!-- Codice Referral -->
            <div class="form-section">
                <h3>Codice di Invito</h3>
                <div class="form-group">
                    <label for="org-referral">Codice Referral <span class="required">*</span></label>
                    <input type="text" id="org-referral" required placeholder="ABC1234 o ORG1234" class="uppercase-input">
                    <small>Inserisci il codice che hai ricevuto</small>
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary">Registra Organizzazione</button>
        </form>
        
        <div class="loading" id="register-loading">
            <div class="spinner"></div>
            <p>Registrazione in corso...</p>
        </div>
        
        <div class="back-link">
            <a href="/index.html">← Torna al Login</a>
        </div>
    </div>
    
    <script type="module">
        import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/+esm';
        
        const supabaseUrl = 'https://uchrjlngfzfibcpdxtky.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjaHJqbG5nZnpmaWJjcGR4dGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzEyMDYsImV4cCI6MjA3NTYwNzIwNn0.64JK3OhYJi2YtrErctNAp_sCcSHwB656NVLdooyceOM';
        const supabase = createClient(supabaseUrl, supabaseKey);
        
        let currentWizardStep = 0;
        let validatedReferralId = null; // Store the referral ID from step 0
        
        // Make functions global
        window.showCodeInput = showCodeInput;
        window.backToQuestion = backToQuestion;
        window.validateCode = validateCode;
        window.showWizard = showWizard;
        window.wizardBack = wizardBack;
        window.wizardNext = wizardNext;
        window.closeWizard = closeWizard;
        
        function closeWizard() {
            // Hide wizard
            document.getElementById('wizardContainer').classList.remove('active');
            
            // Reset wizard to initial state
            currentWizardStep = 0;
            validatedReferralId = null;
            
            // Clear all form fields
            document.getElementById('wizard-referral').value = '';
            document.getElementById('wizard-orgname').value = '';
            document.getElementById('wizard-firstname').value = '';
            document.getElementById('wizard-lastname').value = '';
            document.getElementById('wizard-email').value = '';
            document.getElementById('wizard-phone').value = '';
            
            // Hide modals
            document.getElementById('modalQuestion').style.display = 'none';
            document.getElementById('modalCodeInput').style.display = 'none';
            
            // Redirect to home or show success message
            setTimeout(() => {
                window.location.href = '/index.html';
            }, 2000);
        }
        
        // Show success modal
        window.showSuccessModal = function() {
            const modal = document.getElementById('success-modal');
            modal.classList.add('show');
        };
        
        // Close success modal
        window.closeSuccessModal = function() {
            const modal = document.getElementById('success-modal');
            modal.classList.remove('show');
            closeWizard(); // Close wizard and redirect
        };
        
        function showCodeInput() {
            document.getElementById('modalQuestion').style.display = 'none';
            document.getElementById('modalCodeInput').style.display = 'block';
        }
        
        function backToQuestion() {
            document.getElementById('modalCodeInput').style.display = 'none';
            document.getElementById('modalQuestion').style.display = 'block';
            document.getElementById('contract-code-input').value = '';
            document.getElementById('code-error').style.display = 'none';
        }
        
        async function validateCode() {
            const code = document.getElementById('contract-code-input').value.trim().toUpperCase();
            const errorDiv = document.getElementById('code-error');
            
            if (!code) {
                errorDiv.textContent = 'Inserisci un codice contratto';
                errorDiv.style.display = 'block';
                return;
            }
            
            try {
                // Check users table
                const { data: userData } = await supabase
                    .from('users')
                    .select('id')
                    .eq('referral_code', code)
                    .single();
                
                if (userData) {
                    // Valid code - pre-fill and close modal
                    document.getElementById('org-referral').value = code;
                    document.getElementById('referralModal').classList.remove('active');
                    return;
                }
                
                // Check organizations table
                const { data: orgData } = await supabase
                    .from('organizations')
                    .select('id')
                    .eq('referral_code', code)
                    .single();
                
                if (orgData) {
                    // Valid code - pre-fill and close modal
                    document.getElementById('org-referral').value = code;
                    document.getElementById('referralModal').classList.remove('active');
                    return;
                }
                
                // Invalid code
                errorDiv.textContent = '❌ Codice contratto non valido. Verifica e riprova.';
                errorDiv.style.display = 'block';
                
            } catch (error) {
                console.error('Code validation error:', error);
                errorDiv.textContent = 'Errore nella verifica del codice. Riprova.';
                errorDiv.style.display = 'block';
            }
        }
        
        function showWizard() {
            document.getElementById('modalQuestion').style.display = 'none';
            document.getElementById('wizardContainer').classList.add('active');
            updateWizardStep();
        }
        
        function updateWizardStep() {
            // Update progress bars
            document.querySelectorAll('.wizard-step').forEach((step, index) => {
                if (index < currentWizardStep) {
                    step.classList.add('active');
                } else {
                    step.classList.remove('active');
                }
            });
            
            // Update content visibility
            document.querySelectorAll('.wizard-step-content').forEach((content, index) => {
                content.classList.remove('active');
            });
            
            if (currentWizardStep <= 4) {
                document.getElementById(`step${currentWizardStep}`).classList.add('active');
            } else {
                document.getElementById('stepSuccess').classList.add('active');
            }
            
            // Update buttons
            const btnBack = document.getElementById('btnBack');
            const btnNext = document.getElementById('btnNext');
            
            if (currentWizardStep === 0) {
                btnBack.style.display = 'none';
            } else {
                btnBack.style.display = 'block';
            }
            
            if (currentWizardStep === 4) {
                btnNext.textContent = 'Invia Richiesta';
            } else if (currentWizardStep > 4) {
                btnNext.style.display = 'none';
                btnBack.style.display = 'none';
            } else {
                btnNext.textContent = 'Avanti';
            }
        }
        
        function wizardBack() {
            if (currentWizardStep > 0) {
                currentWizardStep--;
                updateWizardStep();
            }
        }
        
        async function wizardNext() {
            // Validate current step
            if (currentWizardStep === 0) {
                // Validate referral code
                const referralCode = document.getElementById('wizard-referral').value.trim().toUpperCase();
                const errorDiv = document.getElementById('wizard-referral-error');
                
                if (!referralCode) {
                    errorDiv.textContent = 'Inserisci un codice d\'invito';
                    errorDiv.style.display = 'block';
                    return;
                }
                
                try {
                    // Check users table
                    const { data: userData } = await supabase
                        .from('users')
                        .select('id, first_name, last_name')
                        .eq('referral_code', referralCode)
                        .single();
                    
                    if (userData) {
                        validatedReferralId = userData.id;
                        errorDiv.style.display = 'none';
                        currentWizardStep++;
                        updateWizardStep();
                        return;
                    }
                    
                    // Check organizations table
                    const { data: orgData } = await supabase
                        .from('organizations')
                        .select('id, name')
                        .eq('referral_code', referralCode)
                        .single();
                    
                    if (orgData) {
                        validatedReferralId = orgData.id;
                        errorDiv.style.display = 'none';
                        currentWizardStep++;
                        updateWizardStep();
                        return;
                    }
                    
                    // Invalid code
                    errorDiv.textContent = '❌ Codice d\'invito non valido. Verifica e riprova.';
                    errorDiv.style.display = 'block';
                    
                } catch (error) {
                    console.error('Referral validation error:', error);
                    errorDiv.textContent = 'Errore nella verifica del codice. Riprova.';
                    errorDiv.style.display = 'block';
                }
                return;
            }
            
            if (currentWizardStep === 1) {
                const orgname = document.getElementById('wizard-orgname').value.trim();
                if (!orgname) {
                    alert('Inserisci il nome dell\'organizzazione');
                    return;
                }
            } else if (currentWizardStep === 2) {
                const firstname = document.getElementById('wizard-firstname').value.trim();
                const lastname = document.getElementById('wizard-lastname').value.trim();
                if (!firstname || !lastname) {
                    alert('Inserisci nome e cognome del referente');
                    return;
                }
            } else if (currentWizardStep === 3) {
                const email = document.getElementById('wizard-email').value.trim();
                const phone = document.getElementById('wizard-phone').value.trim();
                if (!email || !phone) {
                    alert('Inserisci email e telefono');
                    return;
                }
            }
            
            if (currentWizardStep === 4) {
                // Send request
                sendReferralRequest();
                currentWizardStep++;
                updateWizardStep();
                return;
            }
            
            currentWizardStep++;
            updateWizardStep();
            
            // Populate confirmation step
            if (currentWizardStep === 4) {
                const orgname = document.getElementById('wizard-orgname').value.trim();
                const firstname = document.getElementById('wizard-firstname').value.trim();
                const lastname = document.getElementById('wizard-lastname').value.trim();
                const email = document.getElementById('wizard-email').value.trim();
                const phone = document.getElementById('wizard-phone').value.trim();
                document.getElementById('confirm-orgname').textContent = orgname;
                document.getElementById('confirm-name').textContent = `${firstname} ${lastname}`;
                document.getElementById('confirm-email').textContent = email;
                document.getElementById('confirm-phone').textContent = phone;
            }
        }
        
        async function sendReferralRequest() {
            const referralCode = document.getElementById('wizard-referral').value.trim().toUpperCase();
            const orgname = document.getElementById('wizard-orgname').value.trim();
            const firstname = document.getElementById('wizard-firstname').value.trim();
            const lastname = document.getElementById('wizard-lastname').value.trim();
            const email = document.getElementById('wizard-email').value.trim();
            const phone = document.getElementById('wizard-phone').value.trim();
            
            try {
                // Salva la richiesta nel database
                const { data, error } = await supabase.rpc('create_organization_request', {
                    p_referred_by_code: referralCode,
                    p_organization_name: orgname,
                    p_contact_first_name: firstname,
                    p_contact_last_name: lastname,
                    p_contact_email: email,
                    p_contact_phone: phone
                });
                
                if (error) {
                    console.error('Errore salvataggio richiesta:', error);
                    alert('Errore nel salvataggio della richiesta. Riprova.');
                    return;
                }
                
                // Invia anche email di notifica
                const subject = encodeURIComponent('Richiesta Codice Contratto Organizzazione - CDM86');
                const body = encodeURIComponent(`Nuova richiesta di codice contratto per organizzazione:

Organizzazione: ${orgname}
Referente: ${firstname} ${lastname}
Email: ${email}
Telefono: ${phone}

INVITATO DA CODICE: ${referralCode}
(Questo utente/organizzazione dovrebbe ricevere il credito per la segnalazione)

ID Richiesta: ${data}
Per favore, invia un codice contratto per questa organizzazione.`);
                
                window.open(`mailto:referralcdm86@appdataconnect.it?subject=${subject}&body=${body}`, '_blank');
                
                showSuccessModal();
                
            } catch (err) {
                console.error('Errore:', err);
                alert('Errore nel processo. Riprova.');
            }
        }
        
        // Show/hide required fields based on organization type
        document.getElementById('org-type').addEventListener('change', (e) => {
            const type = e.target.value;
            const vatRequired = document.getElementById('vat-required');
            const taxcodeRequired = document.getElementById('taxcode-required');
            const vatInput = document.getElementById('org-vat');
            const taxcodeInput = document.getElementById('org-taxcode');
            
            if (type === 'company') {
                vatRequired.innerHTML = '<span class="required">*</span>';
                taxcodeRequired.innerHTML = '';
                vatInput.required = true;
                taxcodeInput.required = false;
            } else if (type === 'association') {
                vatRequired.innerHTML = '';
                taxcodeRequired.innerHTML = '<span class="required">*</span>';
                vatInput.required = false;
                taxcodeInput.required = true;
            }
        });
        
        // Show alert
        function showAlert(message, type = 'error') {
            const alert = document.getElementById('alert');
            alert.textContent = message;
            alert.className = `alert ${type} show`;
            setTimeout(() => hideAlert(), 5000);
        }
        
        function hideAlert() {
            document.getElementById('alert').classList.remove('show');
        }
        
        // REGISTER FORM
        document.getElementById('register-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const organizationType = document.getElementById('org-type').value;
            const name = document.getElementById('org-name').value.trim();
            const email = document.getElementById('org-email').value.trim();
            const password = document.getElementById('org-password').value;
            const vatNumber = document.getElementById('org-vat').value.trim();
            const taxCode = document.getElementById('org-taxcode').value.trim();
            const address = document.getElementById('org-address').value.trim();
            const city = document.getElementById('org-city').value.trim();
            const province = document.getElementById('org-province').value.trim().toUpperCase();
            const zipCode = document.getElementById('org-zip').value.trim();
            const phone = document.getElementById('org-phone').value.trim();
            const referralCode = document.getElementById('org-referral').value.trim().toUpperCase();
            
            const loading = document.getElementById('register-loading');
            const form = document.getElementById('register-form');
            
            form.style.display = 'none';
            loading.classList.add('show');
            
            try {
                // Validate referral code (check both users and organizations)
                let referrerId = null;
                
                // Check users table
                const { data: userData } = await supabase
                    .from('users')
                    .select('id')
                    .eq('referral_code', referralCode)
                    .single();
                
                if (userData) {
                    referrerId = userData.id;
                }
                
                // Check organizations table if not found in users
                if (!referrerId) {
                    const { data: orgData } = await supabase
                        .from('organizations')
                        .select('id')
                        .eq('referral_code', referralCode)
                        .single();
                    
                    if (orgData) {
                        referrerId = orgData.id;
                    }
                }
                
                if (!referrerId) {
                    throw new Error('Codice referral non valido!');
                }
                
                // Register in Supabase Auth
                const { data: authData, error: authError } = await supabase.auth.signUp({
                    email: email,
                    password: password,
                    options: {
                        data: {
                            organization_name: name,
                            organization_type: organizationType,
                            is_organization: true
                        }
                    }
                });
                
                if (authError) throw authError;
                
                // Insert into organizations table
                const { error: orgError } = await supabase
                    .from('organizations')
                    .insert({
                        id: authData.user.id,
                        organization_type: organizationType,
                        name: name,
                        email: email,
                        vat_number: vatNumber || null,
                        tax_code: taxCode || null,
                        address: address || null,
                        city: city || null,
                        province: province || null,
                        zip_code: zipCode || null,
                        phone: phone || null,
                        referred_by_id: referrerId
                    });
                
                if (orgError) throw orgError;
                
                showAlert('✅ Registrazione completata! Reindirizzamento al login...', 'success');
                
                setTimeout(() => {
                    window.location.href = '/index.html?org=1';
                }, 2000);
                
            } catch (error) {
                console.error('Registration error:', error);
                showAlert(error.message || 'Errore durante la registrazione');
                form.style.display = 'block';
                loading.classList.remove('show');
            }
        });
    </script>
    
    <!-- Success Modal -->
    <div id="success-modal" class="success-modal">
        <div class="success-modal-content">
            <div class="success-icon">✓</div>
            <h2 class="success-title">Richiesta Inviata!</h2>
            <p class="success-text">La tua richiesta è stata inviata con successo. Riceverai il codice contratto via email.</p>
            <button class="btn-success-close" onclick="closeSuccessModal()">OK</button>
        </div>
    </div>
</body>
</html>

