/* CDM86 Main Styles */
:root {
    /* Brand Colors */
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #3b82f6;
    --secondary: #64748b;
    --accent: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --success: #10b981;
    
    /* Neutral Colors */
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    
    /* Background Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    
    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    line-height: 1.6;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-secondary);
    color: var(--gray-700);
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* App Container */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: var(--space-4) 0;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    transform: rotate(45deg);
    pointer-events: none;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--space-6);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-8);
    position: relative;
    z-index: 1;
}

/* Logo Section */
.logo-section {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    flex-shrink: 0;
}

.logo-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.logo-text h1 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    letter-spacing: -0.02em;
    margin-bottom: 2px;
}

.logo-text span {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

/* Main Navigation */
.main-nav {
    display: flex;
    gap: var(--space-2);
    background: rgba(255, 255, 255, 0.1);
    padding: var(--space-2);
    border-radius: var(--radius-xl);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-btn {
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.8);
    padding: var(--space-3) var(--space-5);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--font-size-sm);
    font-weight: 500;
    white-space: nowrap;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    transform: translateY(-1px);
}

.nav-btn.active {
    background: white;
    color: var(--primary);
    box-shadow: var(--shadow-md);
}

.nav-btn i {
    font-size: 1rem;
}

/* User Profile */
.user-profile {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    background: rgba(255, 255, 255, 0.1);
    padding: var(--space-3);
    border-radius: var(--radius-xl);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-profile:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.user-name {
    font-weight: 600;
    font-size: var(--font-size-sm);
}

.user-role {
    font-size: var(--font-size-xs);
    color: rgba(255, 255, 255, 0.7);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: var(--space-8) var(--space-6);
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* Panel System */
.panel {
    display: none;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.panel.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.panel-header {
    margin-bottom: var(--space-8);
    text-align: center;
}

.panel-header h2 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--space-2);
    letter-spacing: -0.02em;
}

.panel-header p {
    font-size: var(--font-size-lg);
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-6);
    margin-bottom: var(--space-8);
}

.stat-card {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.stat-card {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.stat-content h3 {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--gray-600);
    margin-bottom: var(--space-1);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-number {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--space-1);
}

.stat-change {
    font-size: var(--font-size-sm);
    font-weight: 600;
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-md);
}

.stat-change.positive {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.stat-change.neutral {
    background: rgba(100, 116, 139, 0.1);
    color: var(--secondary);
}

.stat-change.negative {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

/* Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: var(--space-8);
}

/* Main Widget */
.main-widget {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    overflow: hidden;
}

.widget-header {
    padding: var(--space-6);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: between;
    background: var(--bg-tertiary);
}

.widget-header h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--gray-900);
    flex: 1;
}

.btn-secondary {
    background: var(--gray-100);
    border: 1px solid var(--gray-300);
    color: var(--gray-700);
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background: var(--gray-200);
    border-color: var(--gray-400);
}

/* Project List */
.project-list {
    padding: var(--space-6);
}

.project-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    transition: all 0.2s ease;
    margin-bottom: var(--space-4);
}

.project-item:last-child {
    margin-bottom: 0;
}

.project-item:hover {
    background: var(--bg-tertiary);
}

.project-info {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    flex: 1;
}

.project-avatar {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.project-details h4 {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--space-1);
}

.project-details p {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    margin-bottom: var(--space-2);
}

.project-meta {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.project-status {
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-md);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.project-status.active {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.project-status.planning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.project-status.completed {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary);
}

.project-date {
    font-size: var(--font-size-xs);
    color: var(--gray-500);
}

.project-progress {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    min-width: 120px;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: var(--gray-200);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: var(--radius-sm);
    transition: width 0.3s ease;
}

.progress-75 {
    width: 75%;
}

.progress-25 {
    width: 25%;
}

.progress-100 {
    width: 100%;
}

.progress-text {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--gray-700);
    min-width: 35px;
    text-align: right;
}

/* Sidebar Widgets */
.sidebar-widgets {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
}

.widget {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
    overflow: hidden;
}

.widget .widget-header {
    padding: var(--space-5);
    border-bottom: 1px solid var(--gray-200);
    background: var(--bg-tertiary);
}

.widget .widget-header h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--gray-900);
}

/* Quick Actions */
.quick-actions {
    padding: var(--space-5);
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.action-btn {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4);
    border: none;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.action-btn.primary {
    background: var(--primary);
    color: white;
}

.action-btn.primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.action-btn.secondary {
    background: var(--gray-100);
    color: var(--gray-700);
    border: 1px solid var(--gray-300);
}

.action-btn.secondary:hover {
    background: var(--gray-200);
    border-color: var(--gray-400);
}

.action-btn.tertiary {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.action-btn.tertiary:hover {
    background: rgba(16, 185, 129, 0.15);
    border-color: var(--success);
}

/* Notifications */
.notifications {
    padding: var(--space-5);
}

.notification-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    padding: var(--space-3);
    border-radius: var(--radius-lg);
    transition: all 0.2s ease;
    margin-bottom: var(--space-3);
}

.notification-item:last-child {
    margin-bottom: 0;
}

.notification-item:hover {
    background: var(--bg-tertiary);
}

.notification-icon {
    width: 32px;
    height: 32px;
    background: var(--gray-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    flex-shrink: 0;
}

.notification-content p {
    font-size: var(--font-size-sm);
    color: var(--gray-900);
    font-weight: 500;
    margin-bottom: var(--space-1);
}

.notification-time {
    font-size: var(--font-size-xs);
    color: var(--gray-500);
}

/* Coming Soon */
.coming-soon {
    text-align: center;
    padding: var(--space-16) var(--space-8);
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
}

.coming-soon i {
    font-size: 4rem;
    color: var(--gray-400);
    margin-bottom: var(--space-6);
}

.coming-soon h3 {
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--space-2);
}

.coming-soon p {
    font-size: var(--font-size-lg);
    color: var(--gray-600);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .content-grid {
        grid-template-columns: 1fr;
        gap: var(--space-6);
    }
    
    .sidebar-widgets {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        flex-direction: row;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: var(--space-4);
        padding: 0 var(--space-4);
    }
    
    .main-nav {
        order: 3;
        width: 100%;
        justify-content: center;
    }
    
    .nav-btn span {
        display: none;
    }
    
    .nav-btn {
        padding: var(--space-3);
        justify-content: center;
    }
    
    .main-content {
        padding: var(--space-6) var(--space-4);
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: var(--space-4);
    }
    
    .sidebar-widgets {
        flex-direction: column;
    }
    
    .project-progress {
        min-width: 80px;
    }
    
    .progress-text {
        font-size: var(--font-size-xs);
    }
}

@media (max-width: 480px) {
    .project-item {
        flex-direction: column;
        align-items: stretch;
        gap: var(--space-3);
    }
    
    .project-progress {
        min-width: auto;
    }
    
    .user-info {
        display: none;
    }
}