/* =====================================================
   CDM86 POINTS SYSTEM - Animated Styles
   ===================================================== */

/* Points Section Container */
.points-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 24px;
    padding: 40px;
    margin-bottom: 30px;
    color: white;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3);
}

.points-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(10deg); }
}

/* Points Header */
.points-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

.points-title {
    font-size: 28px;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 15px;
}

.points-title i {
    font-size: 36px;
    animation: pulse 2s ease-in-out infinite;
}

.points-balance {
    text-align: right;
}

.points-available {
    font-size: 48px;
    font-weight: 900;
    line-height: 1;
    text-shadow: 0 4px 20px rgba(0,0,0,0.2);
    animation: countUp 1s ease-out;
}

.points-label {
    font-size: 14px;
    opacity: 0.9;
    margin-top: 5px;
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Level Progress Bar */
.level-progress-container {
    position: relative;
    margin-bottom: 25px;
}

.level-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.current-level {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 700;
}

.level-badge {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background: rgba(255,255,255,0.2);
    border: 3px solid rgba(255,255,255,0.4);
    animation: rotate 3s linear infinite;
    position: relative;
}

.level-badge::after {
    content: '';
    position: absolute;
    inset: -5px;
    border-radius: 50%;
    background: conic-gradient(from 0deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: rotate 2s linear infinite;
    z-index: -1;
}

.level-badge.bronze { background: linear-gradient(135deg, #CD7F32 0%, #8B5A2B 100%); }
.level-badge.silver { background: linear-gradient(135deg, #C0C0C0 0%, #808080 100%); }
.level-badge.gold { background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%); }
.level-badge.platinum { background: linear-gradient(135deg, #E5E4E2 0%, #B9B7BD 100%); }

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.next-level {
    font-size: 14px;
    opacity: 0.9;
}

.progress-bar-wrapper {
    height: 40px;
    background: rgba(255,255,255,0.2);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 10px rgba(0,0,0,0.2);
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, 
        rgba(255,255,255,0.8) 0%, 
        rgba(255,255,255,1) 50%, 
        rgba(255,255,255,0.8) 100%);
    border-radius: 20px;
    transition: width 1.5s cubic-bezier(0.4, 0.0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(255,255,255,0.5);
}

.progress-bar-fill::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    to { left: 100%; }
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: 700;
    color: #667eea;
    text-shadow: 0 1px 3px rgba(255,255,255,0.8);
    z-index: 1;
}

/* Level Up Animation */
@keyframes levelUp {
    0% {
        transform: scale(1);
        filter: brightness(1);
    }
    50% {
        transform: scale(1.1);
        filter: brightness(1.3);
    }
    100% {
        transform: scale(1);
        filter: brightness(1);
    }
}

.level-up-effect {
    animation: levelUp 0.6s ease-in-out;
}

/* Points Stats Grid */
.points-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.points-stat-item {
    background: rgba(255,255,255,0.15);
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    transition: all 0.3s;
}

.points-stat-item:hover {
    background: rgba(255,255,255,0.25);
    transform: translateY(-5px);
}

.stat-value {
    font-size: 28px;
    font-weight: 800;
    display: block;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 12px;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Rewards Section */
.rewards-section {
    background: white;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.rewards-section h3 {
    font-size: 24px;
    color: #1a1a2e;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.rewards-section h3 i {
    color: #667eea;
}

/* Rewards Grid */
.rewards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.reward-card {
    background: linear-gradient(135deg, #f5f7fa 0%, #e8eef5 100%);
    border-radius: 16px;
    padding: 25px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 2px solid transparent;
    cursor: pointer;
}

.reward-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    opacity: 0;
    transition: opacity 0.4s;
    z-index: 0;
}

.reward-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3);
    border-color: #667eea;
}

.reward-card:hover::before {
    opacity: 0.05;
}

.reward-card.locked {
    opacity: 0.6;
    cursor: not-allowed;
}

.reward-card.locked:hover {
    transform: none;
    box-shadow: none;
}

.reward-content {
    position: relative;
    z-index: 1;
}

.reward-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.reward-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
    animation: pulse 2s ease-in-out infinite;
}

.reward-points-badge {
    background: #667eea;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 5px;
}

.reward-title {
    font-size: 18px;
    font-weight: 700;
    color: #1a1a2e;
    margin-bottom: 8px;
}

.reward-description {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 15px;
}

.reward-level-badge {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}

.reward-level-badge.bronze {
    background: linear-gradient(135deg, #CD7F32 0%, #8B5A2B 100%);
    color: white;
}

.reward-level-badge.silver {
    background: linear-gradient(135deg, #C0C0C0 0%, #808080 100%);
    color: white;
}

.reward-level-badge.gold {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: white;
}

.reward-level-badge.platinum {
    background: linear-gradient(135deg, #E5E4E2 0%, #B9B7BD 100%);
    color: #1a1a2e;
}

.reward-redeem-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.reward-redeem-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.reward-redeem-btn:active {
    transform: translateY(0);
}

.reward-redeem-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

.reward-stock {
    font-size: 12px;
    color: #999;
    text-align: center;
    margin-top: 10px;
}

.reward-stock.low-stock {
    color: #ff6b6b;
    font-weight: 600;
}

/* Transactions History */
.transactions-section {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.transactions-section h3 {
    font-size: 24px;
    color: #1a1a2e;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    background: #f9f9f9;
    border-radius: 12px;
    margin-bottom: 12px;
    transition: all 0.3s;
    animation: slideIn 0.4s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.transaction-item:hover {
    background: #f0f0f0;
    transform: translateX(5px);
}

.transaction-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.transaction-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: white;
}

.transaction-icon.positive {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.transaction-icon.negative {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.transaction-details h4 {
    font-size: 16px;
    color: #1a1a2e;
    margin-bottom: 4px;
}

.transaction-details p {
    font-size: 13px;
    color: #999;
}

.transaction-points {
    font-size: 24px;
    font-weight: 800;
}

.transaction-points.positive {
    color: #10b981;
}

.transaction-points.negative {
    color: #ef4444;
}

/* Confetti Animation for Redemption */
@keyframes confetti-fall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    background: #667eea;
    top: -10px;
    z-index: 9999;
    animation: confetti-fall 3s linear;
    pointer-events: none;
}

/* Pulse Animation */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

/* Redeem Modal */
.redeem-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    backdrop-filter: blur(8px);
    z-index: 10000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s;
}

.redeem-modal.active {
    display: flex;
}

.redeem-modal-content {
    background: white;
    border-radius: 24px;
    padding: 40px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    animation: slideUp 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 30px 60px rgba(0,0,0,0.3);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.redeem-modal-icon {
    font-size: 80px;
    margin-bottom: 20px;
    animation: pulse 1.5s ease-in-out infinite;
}

.redeem-modal-title {
    font-size: 28px;
    font-weight: 800;
    color: #1a1a2e;
    margin-bottom: 15px;
}

.redeem-modal-description {
    font-size: 16px;
    color: #666;
    margin-bottom: 25px;
    line-height: 1.6;
}

.redeem-modal-points {
    font-size: 48px;
    font-weight: 900;
    color: #667eea;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.redeem-modal-actions {
    display: flex;
    gap: 15px;
}

.modal-btn {
    flex: 1;
    padding: 16px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
}

.modal-btn-cancel {
    background: #f0f0f0;
    color: #666;
}

.modal-btn-cancel:hover {
    background: #e0e0e0;
}

.modal-btn-confirm {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.modal-btn-confirm:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
    .points-section {
        padding: 25px;
    }
    
    .points-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .points-balance {
        text-align: left;
    }
    
    .rewards-grid {
        grid-template-columns: 1fr;
    }
    
    .points-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
