/* CDM86 Promotions Interface */
:root {
    /* Brand Colors */
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #3b82f6;
    --secondary: #64748b;
    --accent: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --success: #10b981;
    
    /* Backgrounds */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    
    /* Text */
    --text-primary: #0f172a;
    --text-secondary: #64748b;
    --text-tertiary: #94a3b8;
    
    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-12: 3rem;
    --space-16: 4rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    padding-bottom: 80px; /* Space for bottom nav on mobile */
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--space-6);
}

/* Top Navigation */
.top-nav {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: var(--space-4) 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-lg);
}

.nav-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--space-6);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.brand-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.brand-name {
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: -0.02em;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.nav-btn {
    background: rgba(255, 255, 255, 0.15);
    border: none;
    color: white;
    padding: var(--space-3);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: 0.875rem;
    font-weight: 500;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-1px);
}

.nav-btn-primary {
    background: white;
    color: var(--primary);
}

.nav-btn-primary:hover {
    background: #f1f5f9;
}

.nav-btn span {
    display: none;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: var(--space-12) 0 var(--space-8);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 100%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    transform: rotate(-15deg);
}

.hero-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--space-6);
    position: relative;
    z-index: 1;
}

.hero-content {
    text-align: center;
}

.hero-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: var(--space-4);
    letter-spacing: -0.02em;
}

.highlight {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-bottom: var(--space-8);
}

.hero-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-6);
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    display: block;
}

.stat-label {
    font-size: 0.875rem;
    opacity: 0.8;
}

.stat-divider {
    width: 1px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
}

/* Categories Section */
.categories-section {
    padding: var(--space-6) 0;
    background: white;
    border-bottom: 1px solid #e2e8f0;
    position: sticky;
    top: 72px;
    z-index: 90;
}

.categories-scroll {
    display: flex;
    gap: var(--space-3);
    overflow-x: auto;
    padding-bottom: var(--space-2);
    scrollbar-width: none;
}

.categories-scroll::-webkit-scrollbar {
    display: none;
}

.category-chip {
    background: var(--bg-tertiary);
    border: none;
    padding: var(--space-3) var(--space-5);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    white-space: nowrap;
    flex-shrink: 0;
}

.category-chip:hover {
    background: #e2e8f0;
    transform: translateY(-2px);
}

.category-chip.active {
    background: var(--primary);
    color: white;
}

/* Promotions Section */
.promotions-section {
    padding: var(--space-8) 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-6);
}

.section-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-primary);
}

.view-toggle {
    display: flex;
    gap: var(--space-2);
}

.toggle-btn {
    background: white;
    border: 1px solid #e2e8f0;
    padding: var(--space-3);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--text-secondary);
}

.toggle-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.toggle-btn.active {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

/* Promotions Grid */
.promotions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--space-6);
}

/* Promotion Card */
.promo-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.promo-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.promo-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.promo-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.promo-card:hover .promo-image img {
    transform: scale(1.1);
}

.promo-badge {
    position: absolute;
    top: var(--space-4);
    left: var(--space-4);
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
    padding: var(--space-2) var(--space-4);
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    box-shadow: var(--shadow-md);
}

.promo-favorite {
    position: absolute;
    top: var(--space-4);
    right: var(--space-4);
    background: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--text-secondary);
    font-size: 1.125rem;
}

.promo-favorite:hover {
    background: white;
    color: var(--error);
    transform: scale(1.1);
}

.promo-favorite.active {
    color: var(--error);
}

.promo-favorite.active i::before {
    content: "\f004"; /* Filled heart */
}

.promo-content {
    padding: var(--space-5);
}

.promo-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-3);
}

.promo-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    flex: 1;
}

.promo-category-badge {
    width: 36px;
    height: 36px;
    background: var(--bg-tertiary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    flex-shrink: 0;
}

.promo-description {
    color: var(--text-secondary);
    margin-bottom: var(--space-4);
    font-size: 0.9375rem;
}

.promo-partner {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: var(--space-5);
}

.promo-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-4);
    padding-top: var(--space-4);
    border-top: 1px solid var(--bg-tertiary);
}

.promo-price {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.price-original {
    font-size: 0.875rem;
    color: var(--text-tertiary);
    text-decoration: line-through;
}

.price-final {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary);
}

.btn-promo {
    background: var(--primary);
    color: white;
    border: none;
    padding: var(--space-3) var(--space-5);
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: var(--space-2);
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 600;
    font-size: 0.9375rem;
}

.btn-promo:hover {
    background: var(--primary-dark);
    transform: translateX(2px);
}

.btn-promo i {
    transition: transform 0.2s;
}

.btn-promo:hover i {
    transform: translateX(3px);
}

.promo-meta {
    display: flex;
    gap: var(--space-4);
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    color: var(--text-tertiary);
    font-size: 0.8125rem;
}

.meta-item i {
    color: var(--text-secondary);
}

/* Load More */
.load-more-section {
    margin-top: var(--space-8);
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
}

.btn-load-more {
    background: white;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: var(--space-4) var(--space-8);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: var(--space-3);
    font-weight: 600;
    font-size: 1rem;
}

.btn-load-more:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Bottom Navigation (Mobile) */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-around;
    padding: var(--space-3) 0;
    z-index: 100;
    box-shadow: 0 -4px 6px -1px rgb(0 0 0 / 0.1);
}

.bottom-nav-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-1);
    font-size: 0.75rem;
    padding: var(--space-2);
}

.bottom-nav-btn i {
    font-size: 1.25rem;
}

.bottom-nav-btn.active {
    color: var(--primary);
}

.bottom-nav-btn:hover {
    color: var(--primary);
}

/* Responsive Design */
@media (min-width: 640px) {
    .nav-btn span {
        display: inline;
    }
    
    .bottom-nav {
        display: none;
    }
    
    body {
        padding-bottom: 0;
    }
}

@media (min-width: 768px) {
    .hero-title {
        font-size: 3.5rem;
    }
    
    .stat-divider {
        display: block;
    }
}

@media (max-width: 640px) {
    .promotions-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-4);
    }
    
    .view-toggle {
        display: none;
    }
    
    .stat-divider {
        display: none;
    }
}
/* ============================================
   LIST VIEW STYLES
   ============================================ */

.promotions-grid.list-view {
    grid-template-columns: 1fr;
    gap: var(--space-4);
}

.promotions-grid.list-view .promo-card {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: var(--space-5);
    height: auto;
}

.promotions-grid.list-view .promo-image {
    height: 150px;
    border-radius: 12px 0 0 12px;
}

.promotions-grid.list-view .promo-content {
    padding: var(--space-4);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.promotions-grid.list-view .promo-header {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: var(--space-3);
}

.promotions-grid.list-view .promo-title {
    font-size: 1.5rem;
}

.promotions-grid.list-view .promo-description {
    font-size: 1rem;
    margin-bottom: var(--space-4);
}

.promotions-grid.list-view .promo-footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.promotions-grid.list-view .promo-meta {
    display: flex;
    gap: var(--space-4);
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .promotions-grid.list-view .promo-card {
        grid-template-columns: 1fr;
    }
    
    .promotions-grid.list-view .promo-image {
        height: 200px;
        border-radius: 12px 12px 0 0;
    }
}
